(ground-armor-damage 
   (actuators 
      (damage-component 
         (component-descriptor-type "damage-adjudication-actuator-descriptor")
         (component-type  "damage-adjudication-actuator")
         (min-tick-period  -1)
         (min-tick-period-variance  -1)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1)
         (create-component  True)
         (create-on-remote-object  False)
         (art-part-list )
         (smoke-time  1200)
         (flame-time  600)
         (terminate-on-destroy  False)
         (explode-when-destroyed $explode-when-destroyed)
         (explosion-list 
            (explosion
               (munition 2 0 0 4 1 3 0)
               (delay 0.5)
               (position 0.2 0.0 -0.5)
               (detonation-result 5)
            )
         )
         (damage-by-munition-power
            (damage-by-power-entry
               (power-type "explosive")
               (damage-file 
                  (filename  "$(damage-dir)\unarmored-explosive.dmg")
               )
            )
            (damage-by-power-entry
               (power-type "kinetic")
               (damage-file 
                  (filename  "$(damage-dir)\unarmored-kinetic.dmg")
               )
            )   
            (damage-by-power-entry
               (power-type "armor-piercing")
               (damage-file 
                  (filename  "$(damage-dir)\unarmored-armor-piercing.dmg")
               )
            )    
         )
         (damage-model )
      )
   )
   (resources )
   (meta-data 
      (system-name  "No Armor")
      (system-description  "Unarmored ground vehicle, such as a civilian vehicle.")
      (allowed-state-repository-types "ground-vehicle-param" "vrf-object-param")
      (system-categories "damage")
      (parameter-data-list 
         (bool-parameter-data 
            (parameter-name  "explode-when-destroyed")
            (variable-type  "DtRwBoolean")
            (display-label  "Explode When Destroyed")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (default-value  False)
         )
      )
      (meta-data-entry-list )
   )
   (compatibility-psr-names )
)
