(surface-multiple-hit-damage 
   (actuators 
      (multiple-hit-damage-actuator 
         (component-descriptor-type "multiple-hit-damage-actuator-descriptor")
         (component-type  "multiple-hit-damage-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
         (smoke-time  1800.000000)
         (flame-time  0.000000)
         (terminate-on-destroy False)
         (full-health $full-health)
         (fire-power-kill $fire-power-kill)
         (mobility-power-kill $mobility-power-kill)
         (damage-by-munition-power
            (damage-by-power-entry
               (power-type "explosive")
               (damage-file 
                  (filename  "$(damage-dir)\ship-explosive.dmg")
               )
            )    
         )
         (damage-model )
      )
   )
   (resources )
   (meta-data 
      (system-name  "Surface Multiple Hit Damage")
      (system-description  "Hit point based surface damage model.")
      (allowed-state-repository-types "surface-entity-param")
      (system-categories "damage")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name  "full-health")
            (variable-type  "DtRwInt")
            (display-label  "Full Health")
            (display-units  "N/A")
            (source-units  "N/A")
            (default-value  5)
         )
         (int-parameter-data 
            (parameter-name  "fire-power-kill")
            (variable-type  "DtRwInt")
            (display-label  "Firepower Kill Health")
            (display-units  "N/A")
            (source-units  "N/A")
            (default-value  2)
         )
         (int-parameter-data 
            (parameter-name  "mobility-power-kill")
            (variable-type  "DtRwInt")
            (display-label  "Mobility Power Kill Health")
            (display-units  "N/A")
            (source-units  "N/A")
            (default-value  1)
         )
      )
      (meta-data-entry-list )
   )
)
