<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:2:1:225:1:1:3:0" matchType="1:2:1:225:1:1:3:-1" platform="@(platforms-dir)/Missile.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="1.5" right="-0.07" down="0.07"/>
      <bodyPosition paramName="other-support" forward="-1.5" right="0" down="0.07"/>
      <bodyPosition paramName="right-support" forward="1.5" right="0.07" down="0.07"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="affected-by-counter-measures">True</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="fire-and-forget">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="center">
         <dimensions length="3" width="0.14" height="0.14"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/missile-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/missile-dynamics.sysdef"/>
      <entityType paramName="counter-measure-type">8:2:-1:2:1:0:0</entityType>
      <real paramName="cep-radius">1.5</real>
      <real paramName="disaggregation-range">19000</real>
      <real paramName="distraction-probability">0.3</real>
      <real paramName="effective-range">18000</real>
      <real paramName="mass">5000</real>
      <real paramName="max-acceleration">4.5</real>
      <real paramName="max-deceleration">4.5</real>
      <real paramName="max-maneuver-gs">22</real>
      <real paramName="max-speed">670</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="proportional-navigation-gain">4</real>
      <real paramName="transition-angle">0.7854</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">0</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">10</real>
         <real paramName="visual-signature">2</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Military" "Munition"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">AIM-9 Sidewinder Missile</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-249669573-AIM-9 Sidewinder Missile</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="range-name">Sidewinder Missile</string>
      <string paramName="short-name">AIM-9</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
