<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:105:50:127:1:0" matchType="1:1:2:105:50:127:1:-1" platform="@(platforms-dir)/Quadcopter.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="1.5" right="-0.25" down="0"/>
      <bodyPosition paramName="other-support" forward="-3" right="0" down="0"/>
      <bodyPosition paramName="right-support" forward="1.5" right="0.25" down="0"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="center">
         <dimensions length="6.3" width="3.5" height="2.3"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\rotary-wing-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\rotary-wing-quadcopter-heavy-lift.sysdef">
         <bool paramName="use-fuel">False</bool>
         <real paramName="fuel-amount">815</real>
         <real paramName="fuel-per-kN">0.00000240</real>
         <real paramName="fuel-weight">0.81</real>
      </componentSystem>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="       0">
            <embarkedOrientation yaw="3.14159265359" pitch="1.570796326795" roll="0"/>
            <embarkedPosition x="-1" y="0.5" z="0"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="       0">
            <embarkedOrientation yaw="3.14159265359" pitch="1.570796326795" roll="0"/>
            <embarkedPosition x="-1" y="-0.5" z="0"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="1:5:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="       0">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="-0.25" y="0" z="1.5"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
      </embarkationSlots>
      <objectTypes paramName="additional-match-types"/>
      <real paramName="disaggregation-range">11000</real>
      <real paramName="drag-coefficient">0.8</real>
      <real paramName="drag-reference-area">3.6</real>
      <real paramName="full-collective-lift-acceleration">25</real>
      <real paramName="mass">1430</real>
      <real paramName="max-acceleration">12</real>
      <real paramName="max-altitude">12000</real>
      <real paramName="max-climb-rate">25</real>
      <real paramName="max-deceleration">12</real>
      <real paramName="max-pitch-acceleration">0.7853981633974</real>
      <real paramName="max-pitch-rate">0.5235987755983</real>
      <real paramName="max-roll-acceleration">0.7853981633974</real>
      <real paramName="max-roll-rate">1.570796326795</real>
      <real paramName="max-speed">33.34</real>
      <real paramName="max-yaw-acceleration">0.7853981633974</real>
      <real paramName="max-yaw-rate">1.570796326795</real>
      <real paramName="ordered-speed">20</real>
      <real paramName="zero-collective-lift-acceleration">-5</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">0</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.5</real>
         <real paramName="visual-signature">0.5</real>
      </sensorSignatures>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type">afghan_child_crowd2</string>
      <string paramName="gui-categories">"3D Model" "Aircraft" "Military" "Rotary Wing" "Unmanned"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">AirMule</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-51713578-AirMule</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Vehicles\RotaryWing\Airmule\Airmule.medf</string>
      <string paramName="short-name">UAV</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>






















simObject</simObject>
</simObjects>
