<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:71:3:3:0:1" matchType="1:1:1:71:3:3:0:1" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="1.633219957352" right="-1.026000022888" down="-0.004679560195655"/>
      <bodyPosition paramName="other-support" forward="-1.640580058098" right="-0.0009956359863281" down="-0.004679560195655"/>
      <bodyPosition paramName="right-support" forward="1.633219957352" right="1.024000048637" down="-0.004679560195655"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="can-pivot">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="enable-navigation">True</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="4.5" width="2.2" height="2.1"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\ground-light-armor.sysdef">
         <bool paramName="explode-when-destroyed">False</bool>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\ground-wheels-off-road.sysdef">
         <real paramName="fuel-amount">515</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-ground-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-2"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\M2-machine-gun.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <bodyPosition paramName="muzzle-offset" forward="0" right="0" down="0"/>
         <bodyPosition paramName="turret-attach-point" forward="0" right="0" down="0"/>
         <bool paramName="suppressible">False</bool>
         <int paramName="gun-art-part-type">4416</int>
         <int paramName="num-rounds">900</int>
         <int paramName="rapid-fire-rate">60</int>
         <int paramName="sustained-rate">40</int>
         <int paramName="turret-art-part-type">4096</int>
         <real paramName="left-angle-limit">-3.14</real>
         <real paramName="max-elevation">0.5236</real>
         <real paramName="min-elevation">-0.1745</real>
         <real paramName="right-angle-limit">3.14</real>
         <real paramName="slew-rate">0.785399</real>
         <string paramName="ballistic-gun-group">weapon:M2 Ballistic Gun</string>
         <string paramName="display-name">M2HB Machine Gun</string>
         <string paramName="slew-group">weapon:M2 Ballistic Gun</string>
      </componentSystem>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="4" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="0X10A0000">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="0" y="0" z="0"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
      </embarkationSlots>
      <loadPoints paramName="egress-points">
         <loadPoint supportedSlots="">
            <vector x="1.582256" y="1.713073" z="0"/>
         </loadPoint>
      </loadPoints>
      <loadPoints paramName="ingress-points">
         <loadPoint supportedSlots="">
            <vector x="1.657009" y="1.750449" z="0"/>
         </loadPoint>
      </loadPoints>
      <real paramName="disaggregation-range">4100</real>
      <real paramName="mass">4390</real>
      <real paramName="max-acceleration">1.7</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="max-lateral-acceleration">4</real>
      <real paramName="max-pivot-speed">0</real>
      <real paramName="max-reverse-speed">15</real>
      <real paramName="max-slope">1.047198</real>
      <real paramName="max-speed">33.33333333333</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="turning-radius">4</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">2</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">1</real>
         <real paramName="visual-signature">1</real>
      </sensorSignatures>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <soilList paramName="soil-list"/>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"Armored" "Ground Vehicle" "Military"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"Chile" "France" "Romainia" "Togo"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Auverland A4 AVL</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-262905577-Auverland A4 AVL</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Vehicles\Wheeled\WheeledTruckSmall.medf</string>
      <string paramName="short-name">AUV</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>







simObject</simObject>
</simObjects>
