<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:225:3:2:0:0" matchType="1:1:2:225:3:2:-1:-1" platform="@(platforms-dir)/Fixed_Wing_Aircraft.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="0.2751460075378" right="-6.532710075378" down="2.832779884338"/>
      <bodyPosition paramName="other-support" forward="8.890620231628" right="0" down="2.832779884338"/>
      <bodyPosition paramName="right-support" forward="0.2751460075378" right="6.532710075378" down="2.832779884338"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="di-guy-enabled">True</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="20.658806" width="52.058594" height="4.716188"/>
         <offset forward="0" right="0" down="-0.48"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/fixed-wing-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/fixed-wing-fighter-jet.sysdef">
         <real paramName="fuel-amount">3700</real>
         <string paramName="flight-controls">Flight Controls</string>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)/other/iff-transponder.sysdef"/>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-air-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <componentSystem systemName="other-3" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\airborne-targeting-radar.sysdef">
         <bodyPosition paramName="sensor-position" forward="3" right="0" down="0"/>
         <real paramName="max-range">27000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons/US-heavy-bomber-bomb-bay.sysdef">
         <int paramName="num-CBU-105">16</int>
         <int paramName="num-GBU-31A-JDAM">16</int>
      </componentSystem>
      <componentSystem systemName="weapon-2" platform="@(system-dir)\weapons\naval-mine-deployment.sysdef">
         <int paramName="num-Mk-65">28</int>
      </componentSystem>
      <componentSystem systemName="weapon-3" platform="@(system-dir)\weapons\naval-depth-charge-deployment.sysdef">
         <int paramName="num-asw">28</int>
      </componentSystem>
      <real paramName="disaggregation-range">28000</real>
      <real paramName="flaps-deceleration">10</real>
      <real paramName="ground-turning-radius">5</real>
      <real paramName="mass">152635</real>
      <real paramName="max-acceleration">4.5</real>
      <real paramName="max-altitude">15152</real>
      <real paramName="max-climb-rate">70</real>
      <real paramName="max-deceleration">20</real>
      <real paramName="max-ground-slope">1</real>
      <real paramName="max-ground-speed">100</real>
      <real paramName="max-ground-stopping-deceleration">30</real>
      <real paramName="max-lateral-acceleration">50</real>
      <real paramName="max-pitch-rate">0.5</real>
      <real paramName="max-roll-rate">1.5</real>
      <real paramName="max-speed">236.111111</real>
      <real paramName="max-yaw-rate">0.707</real>
      <real paramName="min-speed">50</real>
      <real paramName="on-ground-tolerance">2.5</real>
      <real paramName="ordered-ground-speed">10</real>
      <real paramName="ordered-speed">230.555556</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">6</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">4</real>
         <real paramName="visual-signature">4</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Aircraft" "Bomber" "Fixed Wing" "Military"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"United States"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">B-2 Spirit</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-94864260-B2 Spirit</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Vehicles\FixedWing\B-2_Spirit-US\B-2-US.medf</string>
      <string paramName="short-name">B-2</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
