<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:3:1:29:1:0:0:0" matchType="1:3:1:29:1:0:0:0" platform="@(platforms-dir)/Human.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="0" right="-0.15" down="0"/>
      <bodyPosition paramName="other-support" forward="0.1" right="0" down="0"/>
      <bodyPosition paramName="right-support" forward="0" right="0.15" down="0"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">True</bool>
      <bool paramName="di-guy-enabled">True</bool>
      <bool paramName="enable-navigation">True</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="0.4" width="0.6" height="1.82"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\lifeform-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\human.sysdef">
         <string paramName="human-movement">Human Movement</string>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-ground-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)\damage\lifeform-suppression-default.sysdef">
         <real paramName="recovery-time">8</real>
         <real paramName="suppression-insult">2</real>
      </componentSystem>
      <componentSystem systemName="other-4" platform="@(system-dir)\weapons\handheld-grenade-tossing.sysdef">
         <bodyPosition paramName="launch-point" forward="0.3" right="0.3" down="-1.7"/>
         <bool paramName="suppressible">False</bool>
         <int paramName="num-flash">10</int>
         <int paramName="num-frag">10</int>
         <int paramName="num-smoke-green">2</int>
         <int paramName="num-smoke-red">2</int>
         <int paramName="num-smoke-violet">2</int>
         <int paramName="num-smoke-white">2</int>
         <int paramName="num-smoke-yellow">2</int>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">600</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\handheld-M16.sysdef">
         <bodyPosition paramName="attach-point" forward="0.2" right="0" down="-1.49"/>
         <int paramName="burst-size">1</int>
         <int paramName="gun-art-part-type">4416</int>
         <int paramName="num-rounds">210</int>
         <int paramName="rapid-fire-rate">12</int>
         <int paramName="sustained-rate">6</int>
      </componentSystem>
      <int paramName="look-at-art-part-type">10240</int>
      <real paramName="disaggregation-range">700</real>
      <real paramName="mass">90</real>
      <real paramName="max-pivot-speed">2.5</real>
      <real paramName="max-slope">1</real>
      <real paramName="max-speed">4.5</real>
      <real paramName="ordered-speed">1.5</real>
      <real paramName="turning-radius">0.1</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">0.75</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.25</real>
         <real paramName="visual-signature">0.5</real>
      </sensorSignatures>
      <string paramName="animation">stand_ready</string>
      <string paramName="character-appearance">sk_brazilian_soldier</string>
      <string paramName="character-type">soldier_07</string>
      <string paramName="gui-categories">"3D Model" "Human" "Military"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"Brazil"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Brazilian Soldier</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-210923814-Brazilian Soldier</string>
      <string paramName="hand-item">m16</string>
      <string paramName="head">default</string>
      <string paramName="object-geometry-filename"/>
      <string paramName="short-name">R</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
