<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:5:1:0:2:1:6:0" matchType="1:5:1:0:2:1:6:0" platform="@(platforms-dir)/Cultural_Feature.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="-3.01" right="-6" down="0"/>
      <bodyPosition paramName="other-support" forward="2.99" right="0" down="0"/>
      <bodyPosition paramName="right-support" forward="-3.01" right="6" down="0"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">False</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="di-guy-enabled">True</bool>
      <bool paramName="embed-into-terrain">True</bool>
      <bool paramName="gravity-aligned">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="protect-from-collateral-damage">False</bool>
      <bool paramName="use-object-geometry">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">True</bool>
      <bool paramName="use-random-head-upon-creation">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="7.46" width="12" height="3.6"/>
      </boundingVolume>
      <real paramName="mass">57145</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">4</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">27</real>
         <real paramName="visual-signature">4</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Building" "Civilian" "Cultural Feature" "Military"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Building MOUT Small Concrete</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-137713701-Building Mout Small Concrete</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="nav-data-path">@(nav-data-dir)\BarracksWood.navRuntimeConfig</string>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Structures\BuildingsThreeUnit1StoryGray.medf</string>
      <string paramName="short-name">Barracks</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
