<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:39:21:2:0:0" matchType="1:1:2:39:21:2:0:0" platform="@(platforms-dir)/Rotary_Wing_Aircraft.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="-2.869999885559" right="-2.63467001915" down="5.800209999084"/>
      <bodyPosition paramName="other-support" forward="5.771470069885" right="-0.005366330035031" down="5.800209999084"/>
      <bodyPosition paramName="right-support" forward="-2.869990110397" right="2.623939990997" down="5.800209999084"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">True</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="22.9" width="5.94" height="6.69"/>
         <offset forward="-3.91" right="-0.0163" down="2.45"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/rotary-wing-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\rotary-wing-utility.sysdef">
         <bool paramName="use-fuel">False</bool>
         <real paramName="fuel-amount">1081</real>
         <real paramName="fuel-per-kN">4.9e-007</real>
         <real paramName="fuel-weight">0.81</real>
         <string paramName="flight-controls">Rotary Wing Controls</string>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)/other/spot-report-generator.sysdef"/>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-air-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)\other\aircraft-cargo-door.sysdef">
         <real paramName="open-angle">0.8726646259972</real>
      </componentSystem>
      <componentSystem systemName="other-4" platform="@(system-dir)\other/iff-transponder.sysdef"/>
      <componentSystem systemName="other-5" platform="@(system-dir)\other\aircraft-sliding-door.sysdef">
         <real paramName="extension-rate">2</real>
         <real paramName="max-extension">1.6</real>
         <real paramName="min-extension">0</real>
      </componentSystem>
      <componentSystem systemName="other-6" platform="@(system-dir)\other\fastRopeDeployment.sysdef">
         <bodyPosition paramName="rope-location" forward="-0.8" right="2.4" down="1.7"/>
      </componentSystem>
      <componentSystem systemName="other-7" platform="@(system-dir)\other\airDrop.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\infrared-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-2"/>
         <real paramName="max-range">5000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance=" 0XA0000">
            <embarkedOrientation yaw="1.570796326795" pitch="0" roll="0"/>
            <embarkedPosition x="1.55" y="-0.7" z="4.1"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance=" 0XA0000">
            <embarkedOrientation yaw="4.712388980385" pitch="0" roll="0"/>
            <embarkedPosition x="2.15" y="0.7" z="4.1"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance=" 0XA0000">
            <embarkedOrientation yaw="1.570796326795" pitch="0" roll="0"/>
            <embarkedPosition x="0.9" y="-0.7" z="4.1"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance=" 0XA0000">
            <embarkedOrientation yaw="4.712388980385" pitch="0" roll="0"/>
            <embarkedPosition x="1.55" y="0.7" z="4.1"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="-1" jumpToLocation="False" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance=" 0XA0000">
            <embarkedOrientation yaw="1.570796326795" pitch="0" roll="0"/>
            <embarkedPosition x="2.2" y="-0.7" z="4.1"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance=" 0XA0000">
            <embarkedOrientation yaw="4.712388980385" pitch="0" roll="0"/>
            <embarkedPosition x="2.75" y="0.7" z="4.1"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
      </embarkationSlots>
      <loadPoints paramName="egress-points">
         <loadPoint supportedSlots="">
            <vector paramName="load-point" x="-7.5" y="0" z="5.8"/>
         </loadPoint>
      </loadPoints>
      <loadPoints paramName="ingress-points">
         <loadPoint supportedSlots="">
            <vector paramName="load-point" x="-16" y="0" z="5.8"/>
            <vector paramName="load-point" x="-7.5" y="0" z="5.8"/>
         </loadPoint>
         <loadPoint supportedSlots="">
            <vector paramName="load-point" x="-8" y="3.5" z="5.8"/>
            <vector paramName="load-point" x="-7.5" y="0" z="5.8"/>
         </loadPoint>
         <loadPoint supportedSlots="">
            <vector paramName="embarkation-load-point" x="-8" y="-3.5" z="5.8"/>
            <vector paramName="load-point" x="-7.5" y="0" z="5.8"/>
         </loadPoint>
      </loadPoints>
      <objectTypes paramName="additional-match-types">
         <objectType>1:1:2:224:22:3:0:0</objectType>
      </objectTypes>
      <real paramName="disaggregation-range">5100</real>
      <real paramName="drag-coefficient">0</real>
      <real paramName="drag-reference-area">0</real>
      <real paramName="full-collective-lift-acceleration">30</real>
      <real paramName="mass">11376</real>
      <real paramName="max-acceleration">16</real>
      <real paramName="max-altitude">12000</real>
      <real paramName="max-climb-rate">50</real>
      <real paramName="max-deceleration">12</real>
      <real paramName="max-pitch-acceleration">0.64</real>
      <real paramName="max-pitch-rate">2.5</real>
      <real paramName="max-roll-acceleration">2.28</real>
      <real paramName="max-roll-rate">5</real>
      <real paramName="max-speed">122.8</real>
      <real paramName="max-yaw-acceleration">0.564</real>
      <real paramName="max-yaw-rate">5</real>
      <real paramName="ordered-speed">25</real>
      <real paramName="zero-collective-lift-acceleration">-10</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">25</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">25</real>
         <real paramName="visual-signature">5</real>
      </sensorSignatures>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Aircraft" "Military" "Rotary Wing" "Utility"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"Canada"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">CH-149 Cormorant</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-31525012-CH-149 Cormorant</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)/Vehicles/RotaryWing/CH-149.CA/CH-149.CA.yellowForEmbarkation.medf</string>
      <string paramName="short-name">CH-149</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
