<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:3:1:-1:3:-1:-1:-1" matchType="1:3:1:-1:3:-1:-1:-1" platform="@(platforms-dir)/Human.ope">
      <bodyPosition paramName="left-support" forward="0" right="-0.15" down="0"/>
      <bodyPosition paramName="other-support" forward="0.1" right="0" down="0"/>
      <bodyPosition paramName="right-support" forward="0" right="0.15" down="0"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">True</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="enable-navigation">True</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="0.4" width="0.6" height="1.82"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/lifeform-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/human.sysdef">
         <string paramName="human-movement">Human Movement</string>
      </componentSystem>
      <int paramName="look-at-art-part-type">10240</int>
      <real paramName="disaggregation-range">1000</real>
      <real paramName="mass">90</real>
      <real paramName="max-pivot-speed">3.14</real>
      <real paramName="max-slope">1</real>
      <real paramName="max-speed">4.5</real>
      <real paramName="ordered-speed">1.5</real>
      <real paramName="turning-radius">0.1</real>
      <sensorSignatures>
         <real paramName="infrared-signature">1.2</real>
         <real paramName="radar-signature">0.25</real>
         <real paramName="visual-signature">1.2</real>
      </sensorSignatures>
      <string paramName="animation">stand</string>
      <string paramName="character-appearance">sk_male_casual_1</string>
      <string paramName="character-type">mped_07</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="short-name">Cvln</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
