<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:3:0:80:1:0:0" matchType="1:1:3:0:80:1:0:0" platform="@(platforms-dir)/Surface_Ship.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="150" right="-10" down="0"/>
      <bodyPosition paramName="other-support" forward="-95" right="0" down="0"/>
      <bodyPosition paramName="right-support" forward="150" right="10" down="0"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="can-embark">False</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="use-object-geometry">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="250" width="38" height="98"/>
         <offset forward="30" right="0" down="-0"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\surface-default.sysdef">
         <int paramName="fire-power-kill">2</int>
         <int paramName="full-health">2</int>
         <int paramName="mobility-power-kill">1</int>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\surface-large-ship.sysdef">
         <real paramName="fuel-amount">8046</real>
         <real paramName="normal-acceleration-fraction">0.7</real>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="-1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="       0">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="0" y="0" z="0"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:1:4:-1:-1:-1:-1:-1" capacity="-1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="       0">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="0" y="0" z="0"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
      </embarkationSlots>
      <loadPoints paramName="egress-points">
         <loadPoint supportedSlots="1">
            <vector paramName="embarkation-load-point" x="0" y="0" z="0"/>
         </loadPoint>
         <loadPoint supportedSlots="2">
            <vector paramName="embarkation-load-point" x="0" y="0" z="0"/>
         </loadPoint>
      </loadPoints>
      <loadPoints paramName="ingress-points">
         <loadPoint supportedSlots="1">
            <vector paramName="embarkation-load-point" x="0" y="0" z="0"/>
         </loadPoint>
         <loadPoint supportedSlots="2">
            <vector paramName="embarkation-load-point" x="0" y="0" z="0"/>
         </loadPoint>
      </loadPoints>
      <real paramName="disaggregation-range">28000</real>
      <real paramName="mass">140613634</real>
      <real paramName="max-acceleration">4.5</real>
      <real paramName="max-deceleration">4.5</real>
      <real paramName="max-lateral-acceleration">0.3</real>
      <real paramName="max-reverse-speed">4.444444</real>
      <real paramName="max-speed">11.277778</real>
      <real paramName="ordered-speed">16</real>
      <real paramName="turning-radius">5</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">10</real>
         <real paramName="infrared-signature">50</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">8</real>
         <real paramName="radar-signature">50</real>
         <real paramName="visual-signature">45</real>
      </sensorSignatures>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Civilian" "Surface" "Watercraft"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Cruise Ship</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-165717760-Cruise Ship-1</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="nav-data-path"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)/Vehicles/Surface/Cruise Ship/Cruise Ship.medf</string>
      <string paramName="short-name">CruiseShp</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
