<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="3:11:1:222:3:3:0:0" matchType="3:11:1:222:3:3:-1:-1" platform="@(platforms-dir)/Aggregate.ope">
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="allow-aggregation">True</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="display-combat-range">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <componentSystem systemName="aggregated-movement" platform="@(system-dir)/movement/ground-aggregated-movement.sysdef"/>
      <componentSystem systemName="disaggregated-movement" platform="@(system-dir)/movement/human-disaggregated-movement.sysdef"/>
      <formations paramName="formation-list" autoLayout="True">
         <formation formationName="Line" formationFile="@(formation-dir)/DI_Plt_US_Line.frm"/>
         <formation formationName="Column" formationFile="@(formation-dir)\Formation-Column-DI-Plt(CIS).frm"/>
         <formation formationName="Wedge" formationFile="@(formation-dir)\Formation-Wedge-DI-Plt(CIS).frm"/>
      </formations>
      <real paramName="combat-range">3600</real>
      <real paramName="disaggregation-range">700</real>
      <sensorSignatures>
         <real paramName="infrared-signature">1.5</real>
         <real paramName="radar-signature">0.5</real>
         <real paramName="visual-signature">1.5</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="echelon-level">Plt</string>
      <string paramName="gui-categories">"3D Model" "Human" "Military" "Unit"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"Russia"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">DI Plt (CIS)</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-121590083-DI Plt CIS</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="short-name">DI</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
      <subordinates paramName="subordinates">
         <subordinate objectType="3:11:1:222:13:3:0:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="3:11:1:222:13:3:0:0" headingOffset="0" x="0" y="0" z="0"/>
      </subordinates>
   </simObject>
</simObjects>
