<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:2:2:0:3:1:1:1" matchType="1:2:2:0:3:1:1:1" platform="@(platforms-dir)/Moving_Object.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="0.5" right="-0.5" down="0"/>
      <bodyPosition paramName="other-support" forward="-0.2" right="0" down="0"/>
      <bodyPosition paramName="right-support" forward="0.5" right="0.5" down="0"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="0.6" width="0.3" height="0.3"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\ground-unarmored.sysdef">
         <bool paramName="explode-when-destroyed">False</bool>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)/weapons/explosive-device.sysdef">
         <int paramName="num-bombs">1</int>
      </componentSystem>
      <real paramName="mass">10</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">0</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0</real>
         <real paramName="visual-signature">0.01</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Civilian" "Cultural Feature"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Duffle Bag</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-221134839-Duffle Bag</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="short-name">Duffle</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
