<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:225:8:1:1:1" matchType="1:1:2:225:8:1:1:1" platform="@(platforms-dir)/Fixed_Wing_Aircraft.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="0.3983590006828" right="-2.818099975586" down="1.745309948921"/>
      <bodyPosition paramName="other-support" forward="7.472030162811" right="0.3317990005016" down="1.745309948921"/>
      <bodyPosition paramName="right-support" forward="0.3983590006828" right="3.481699943542" down="1.745309948921"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="17.6" width="24.56" height="5.58"/>
         <offset forward="-0.75" right="0" down="-0.18"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\fixed-wing-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\fixed-wing-heavy.sysdef">
         <real paramName="fuel-amount">3700</real>
         <string paramName="flight-controls">Flight Controls</string>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\iff-transponder.sysdef"/>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-air-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <componentSystem systemName="other-3" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-4" platform="@(system-dir)\other\counter-measures-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="1" down="-0"/>
         <int paramName="num-chaff">60</int>
         <int paramName="num-flares">60</int>
         <orientation paramName="launcher-orientation" yaw="2.356194" pitch="-0.436332" roll="-0"/>
      </componentSystem>
      <componentSystem systemName="other-5" platform="@(system-dir)\other\tactical-radar-jammer.sysdef"/>
      <componentSystem systemName="other-6" platform="@(system-dir)\other\folding-wing-articulation.sysdef">
         <real paramName="open-angle">1.5708</real>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\airborne-targeting-radar.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">27000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <real paramName="disaggregation-range">28000</real>
      <real paramName="flaps-deceleration">10</real>
      <real paramName="ground-turning-radius">2</real>
      <real paramName="mass">18000</real>
      <real paramName="max-acceleration">4.5</real>
      <real paramName="max-altitude">648</real>
      <real paramName="max-climb-rate">65</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="max-ground-slope">1</real>
      <real paramName="max-ground-speed">100</real>
      <real paramName="max-ground-stopping-deceleration">30</real>
      <real paramName="max-lateral-acceleration">30</real>
      <real paramName="max-pitch-rate">0.25</real>
      <real paramName="max-roll-rate">2</real>
      <real paramName="max-speed">291.6666666667</real>
      <real paramName="max-yaw-rate">0.5</real>
      <real paramName="min-speed">50</real>
      <real paramName="on-ground-tolerance">5</real>
      <real paramName="ordered-ground-speed">10</real>
      <real paramName="ordered-speed">131.6666666667</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">20</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">50</real>
         <real paramName="visual-signature">4</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type">afghan_child_crowd2</string>
      <string paramName="gui-categories">"3D Model" "Aircraft" "Fixed Wing" "Military" "Surveillance"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"Egypt" "France" "Japan" "Mexico" "Taiwan" "United States"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">E-2 Hawkeye</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-236852341-E-2 Hawkeye</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Vehicles\FixedWing\FixedWingCargo.medf</string>
      <string paramName="short-name">E-2</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
