<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:224:1:3:0:0" matchType="1:1:2:224:1:3:-1:-1" platform="@(platforms-dir)/Fixed_Wing_Aircraft.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="0.3989079892635" right="-1.838670015335" down="2.500349998474"/>
      <bodyPosition paramName="other-support" forward="4.497900009155" right="0" down="2.500349998474"/>
      <bodyPosition paramName="right-support" forward="0.3989079892635" right="1.838670015335" down="2.500349998474"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="15.841784" width="10.960918" height="5.2898697"/>
         <offset forward="1.7" right="0" down="-0.15"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\fixed-wing-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\fixed-wing-high-maneuverability-fighter.sysdef">
         <real paramName="fuel-amount">3700</real>
         <string paramName="flight-controls">Flight Controls</string>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef"/>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-air-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)\other\iff-transponder.sysdef"/>
      <componentSystem systemName="other-4" platform="@(system-dir)\other\counter-measures-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="1" down="-0"/>
         <int paramName="num-chaff">60</int>
         <int paramName="num-flares">60</int>
         <orientation paramName="launcher-orientation" yaw="2.356194" pitch="-0.436332" roll="0.0"/>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\airborne-targeting-radar.sysdef">
         <bodyPosition paramName="sensor-position" forward="3" right="0" down="0"/>
         <real paramName="max-range">27000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\fixed-maverick-missile-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <int paramName="launcher-art-part-type">4736</int>
         <int paramName="num-missiles">6</int>
         <real paramName="weapon-hold-altitude">10</real>
      </componentSystem>
      <componentSystem systemName="weapon-2" platform="@(system-dir)\weapons\fixed-sidewinder-missile-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <int paramName="launcher-art-part-type">4768</int>
         <int paramName="num-missiles">2</int>
         <real paramName="weapon-hold-altitude">100</real>
      </componentSystem>
      <componentSystem systemName="weapon-3" platform="@(system-dir)\weapons\US-fighter-bomber-bomb-bay.sysdef">
         <int paramName="num-CBU-105">1</int>
         <int paramName="num-GBU-31A-JDAM">1</int>
      </componentSystem>
      <real paramName="disaggregation-range">28000</real>
      <real paramName="flaps-deceleration">10</real>
      <real paramName="ground-turning-radius">5</real>
      <real paramName="mass">11150</real>
      <real paramName="max-acceleration">18</real>
      <real paramName="max-altitude">15000</real>
      <real paramName="max-climb-rate">150</real>
      <real paramName="max-deceleration">20</real>
      <real paramName="max-ground-slope">1</real>
      <real paramName="max-ground-speed">200</real>
      <real paramName="max-ground-stopping-deceleration">30</real>
      <real paramName="max-lateral-acceleration">88</real>
      <real paramName="max-pitch-rate">1.57</real>
      <real paramName="max-roll-rate">3.14159265359</real>
      <real paramName="max-speed">590</real>
      <real paramName="max-yaw-rate">1.57</real>
      <real paramName="min-speed">120</real>
      <real paramName="on-ground-tolerance">5</real>
      <real paramName="ordered-ground-speed">10</real>
      <real paramName="ordered-speed">300</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">20</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">50</real>
         <real paramName="visual-signature">4</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Air Defense" "Aircraft" "Fighter" "Fixed Wing" "Military"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"Austria" "Germany" "Italy" "Kuwait" "Saudi Arabia" "Spain" "United Kingdom"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Eurofighter Typhoon</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-81137534-Eurofighter Typhoon</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Vehicles\FixedWing\TYPHOON_EUROFIGHTER_ARMED_V7.0_UK.flt\DB_TYPHOON_EUROFIGHTER_ARMED_7.0_UK.medf</string>
      <string paramName="short-name">F</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
