<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:2:6:71:1:1:0:0" matchType="1:2:6:71:1:1:-1:-1" platform="@(platforms-dir)/Fixed_Wing_Aircraft.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="5.8" right="-1.1" down="0.35"/>
      <bodyPosition paramName="other-support" forward="-5.8" right="0" down="0.35"/>
      <bodyPosition paramName="right-support" forward="5.8" right="1.1" down="0.35"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">False</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="center">
         <dimensions length="11.6" width="2.2" height="0.7"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/missile-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/cruise-missile-dynamics.sysdef">
         <real paramName="fuel-amount">70</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)/weapons/missile-warhead.sysdef"/>
      <real paramName="disaggregation-range">1000</real>
      <real paramName="flaps-deceleration">10</real>
      <real paramName="ground-turning-radius">5</real>
      <real paramName="mass">670</real>
      <real paramName="max-acceleration">4.5</real>
      <real paramName="max-altitude">15000</real>
      <real paramName="max-climb-rate">1000</real>
      <real paramName="max-deceleration">20</real>
      <real paramName="max-ground-slope">1</real>
      <real paramName="max-ground-speed">200</real>
      <real paramName="max-ground-stopping-deceleration">20</real>
      <real paramName="max-lateral-acceleration">80</real>
      <real paramName="max-pitch-rate">3.14</real>
      <real paramName="max-roll-rate">3.14</real>
      <real paramName="max-speed">308</real>
      <real paramName="max-yaw-rate">3.14</real>
      <real paramName="min-speed">0</real>
      <real paramName="on-ground-tolerance">10</real>
      <real paramName="ordered-ground-speed">10</real>
      <real paramName="ordered-speed">308</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">20</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">25</real>
         <real paramName="visual-signature">2</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Military" "Munition"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">AM-39 Exocet Cruise Missile</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-158877573-Exocet Cruise Missile</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Munitions\Missiles\Exocet_AM-39\Exocet_AM-39.medf</string>
      <string paramName="short-name">AM39</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
