<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:225:1:3:1:0" matchType="1:1:2:225:1:-1:-1:-1" platform="@(platforms-dir)/Fixed_Wing_Aircraft.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="-1.68654" right="-1.39125" down="1.89699"/>
      <bodyPosition paramName="other-support" forward="3.77016" right="-0.031974" down="1.89699"/>
      <bodyPosition paramName="right-support" forward="-1.68654" right="1.39125" down="1.89699"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="15.433997" width="10.371787" height="5.993978"/>
         <offset forward="1.3" right="0" down="-1.1"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/fixed-wing-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/fixed-wing-high-maneuverability-fighter.sysdef">
         <real paramName="fuel-amount">3700</real>
         <string paramName="flight-controls">Flight Controls</string>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-air-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)/other/iff-transponder.sysdef"/>
      <componentSystem systemName="other-4" platform="@(system-dir)\other/counter-measures-launcher.sysdef">
         <bodyPosition paramName="attach-point" right="1" forward="0" down="-0"/>
         <int paramName="num-chaff">60</int>
         <int paramName="num-flares">60</int>
         <orientation paramName="launcher-orientation" yaw="2.356194" pitch="-0.436332" roll="-0"/>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\airborne-targeting-radar.sysdef">
         <bodyPosition paramName="sensor-position" forward="3" right="0" down="0"/>
         <real paramName="max-range">27000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)/weapons/fixed-maverick-missile-launcher.sysdef">
         <bodyPosition paramName="attach-point" right="0" forward="0.6" down="0"/>
         <int paramName="launcher-art-part-type">4736</int>
         <int paramName="num-missiles">6</int>
         <real paramName="weapon-hold-altitude">100</real>
      </componentSystem>
      <componentSystem systemName="weapon-2" platform="@(system-dir)/weapons/fixed-sidewinder-missile-launcher.sysdef">
         <bodyPosition paramName="attach-point" right="0" forward="0" down="0"/>
         <int paramName="launcher-art-part-type">4768</int>
         <int paramName="num-missiles">2</int>
         <real paramName="weapon-hold-altitude">100</real>
      </componentSystem>
      <componentSystem systemName="weapon-3" platform="@(system-dir)\weapons/US-fighter-bomber-bomb-bay.sysdef">
         <int paramName="num-CBU-105">1</int>
         <int paramName="num-GBU-31A-JDAM">1</int>
      </componentSystem>
      <componentSystem systemName="weapon-4" platform="@(system-dir)\weapons\M61-vulcan-cannon.sysdef">
         <bodyPosition paramName="muzzle-offset" forward="4" right="-0.9" down="-0.3"/>
         <int paramName="num-rounds">511</int>
         <real paramName="aa-breakoff-range">200</real>
         <real paramName="aa-engage-range">1000</real>
         <real paramName="dive-angle">0.3490658503989</real>
         <real paramName="entry-agl">700</real>
         <real paramName="entry-airspeed">180.0555555556</real>
         <real paramName="strafe-range">1200</real>
         <string paramName="ballistic-gun-group">weapon:GU-8 Avenger Cannon</string>
      </componentSystem>
      <real paramName="disaggregation-range">28000</real>
      <real paramName="flaps-deceleration">10</real>
      <real paramName="ground-turning-radius">5</real>
      <real paramName="mass">17000</real>
      <real paramName="max-acceleration">18</real>
      <real paramName="max-altitude">15000</real>
      <real paramName="max-climb-rate">254</real>
      <real paramName="max-deceleration">20</real>
      <real paramName="max-ground-slope">1</real>
      <real paramName="max-ground-speed">200</real>
      <real paramName="max-ground-stopping-deceleration">30</real>
      <real paramName="max-lateral-acceleration">88</real>
      <real paramName="max-pitch-rate">1.57</real>
      <real paramName="max-roll-rate">3.14159265359</real>
      <real paramName="max-speed">685</real>
      <real paramName="max-yaw-rate">1.57</real>
      <real paramName="min-speed">78</real>
      <real paramName="on-ground-tolerance">5</real>
      <real paramName="ordered-ground-speed">10</real>
      <real paramName="ordered-speed">300</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">20</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">50</real>
         <real paramName="visual-signature">4</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Air Defense" "Aircraft" "Fighter" "Fixed Wing" "Military"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"Belgium" "Chile" "Denmark" "Egypt" "Greece" "Indonesia" "Iraq" "Israel" "Jordan" "Netherlands" "Norway" "Oman" "Pakistan" "Poland" "Portugal" "Singapore" "South Korea" "Taiwan" "Thailand" "Turkey" "United Arab Emirates" "United States" "Venezuela"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">F-16A Fighting Falcon</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-230612158-F-16A Fighting Falcon</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Vehicles\FixedWing\F-16_Fighting_Falcon_UNARMED_GREY_V7.0.flt\DB_F-16_UNARMED_GREY_V7.0.medf</string>
      <string paramName="short-name">F-16</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
