<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:3:1:225:3:1:4:1" matchType="1:3:1:225:3:1:4:1" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="0" right="-0.15" down="0"/>
      <bodyPosition paramName="other-support" forward="0.1" right="0" down="0"/>
      <bodyPosition paramName="right-support" forward="0" right="0.15" down="0"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="can-pivot">False</bool>
      <bool paramName="di-guy-enabled">True</bool>
      <bool paramName="enable-navigation">True</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="0.4" width="0.6" height="1.82"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\ground-unarmored.sysdef">
         <bool paramName="explode-when-destroyed">False</bool>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/ground-wheels-off-road.sysdef">
         <real paramName="fuel-amount">500</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <real paramName="disaggregation-range">700</real>
      <real paramName="mass">70</real>
      <real paramName="max-acceleration">3.5</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="max-lateral-acceleration">0</real>
      <real paramName="max-pivot-speed">0</real>
      <real paramName="max-reverse-speed">1</real>
      <real paramName="max-slope">0.6</real>
      <real paramName="max-speed">4.5</real>
      <real paramName="ordered-speed">3</real>
      <real paramName="turning-radius">0.1</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">1.2</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.25</real>
         <real paramName="visual-signature">1.2</real>
      </sensorSignatures>
      <soilList paramName="soil-list"/>
      <string paramName="animation">still</string>
      <string paramName="character-appearance">random</string>
      <string paramName="character-type">fped_bike</string>
      <string paramName="gui-categories">"3D Model" "Civilian" "Human"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Female On Bike</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-242537877-Female On Bike</string>
      <string paramName="hand-item">default</string>
      <string paramName="head">default</string>
      <string paramName="object-geometry-filename"/>
      <string paramName="short-name">Bike</string>
      <stringList paramName="appearances-for-random-selection">"sk_female_casual_10" "sk_female_casual_3" "sk_female_casual_7" "sk_female_casual_4" "sk_female_casual_2" "sk_female_casual_9" "sk_female_casual_6" "sk_female_casual_5" "sk_female_casual_1" "sk_female_casual_8"</stringList>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection">"sk_female_white_2_head" "sk_female_hispanic_1_head" "sk_female_white_1_head" "sk_female_black_1_head"</stringList>
   </simObject>
</simObjects>
