<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:78:6:1:1:0" matchType="1:1:1:78:6:1:1:-1" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="1.624680042267" right="-1.041059970856" down="-1.341099959973e-007"/>
      <bodyPosition paramName="other-support" forward="-1.421290040016" right="0" down="-1.63913000506e-007"/>
      <bodyPosition paramName="right-support" forward="1.624680042267" right="1.041059970856" down="-1.93714996044e-007"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="can-pivot">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="enable-navigation">True</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="4.68" width="1.8" height="1.9"/>
         <offset forward="0" right="0" down="-0.9"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\ground-unarmored.sysdef">
         <bool paramName="explode-when-destroyed">False</bool>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\ground-wheels-road.sysdef">
         <real paramName="fuel-amount">515</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <real paramName="disaggregation-range">700</real>
      <real paramName="mass">2580</real>
      <real paramName="max-acceleration">1.7</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="max-lateral-acceleration">4</real>
      <real paramName="max-pivot-speed">0</real>
      <real paramName="max-reverse-speed">15</real>
      <real paramName="max-slope">0.6</real>
      <real paramName="max-speed">55.93333333333</real>
      <real paramName="ordered-speed">26.66666666667</real>
      <real paramName="turning-radius">4</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">2</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">1</real>
         <real paramName="visual-signature">1</real>
      </sensorSignatures>
      <soilList paramName="soil-list"/>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"Ground Vehicle" "Military"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"Argentina" "Australia" "Austria" "Bulgaria" "Canada" "Croatia" "Denmark" "Egypt" "Estonia" "Finland" "France" "Germany" "Greece" "Hungary" "Indonesia" "Luxembourg" "Malaysia" "Mexico" "Mongolia" "Netherlands" "North Korea" "Norway" "Poland" "Portugal" "Russia" "Serbia" "Singapore" "Slovakia" "Slovenia" "Sweden" "Switzerland" "United Kingdom" "United States" "Vatican City"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">G-Wagen</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-128688009-G-Wagen</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Vehicles\Wheeled\WheeledTruckSmall.medf</string>
      <string paramName="short-name">SmWhel</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
