<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:8:2:-1:2:-1:-1:-1" matchType="1:8:2:-1:2:-1:-1:-1" platform="@(platforms-dir)/Expendable_Object.ope">
      <bodyPosition paramName="left-support" forward="0.1016" right="-0.0127" down="0.0127"/>
      <bodyPosition paramName="other-support" forward="-0.1016" right="0" down="0.0127"/>
      <bodyPosition paramName="right-support" forward="0.1016" right="0.0127" down="0.0127"/>
      <bool paramName="can-embark">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="center">
         <dimensions length="0.2032" width="0.0254" height="0.0254"/>
      </boundingVolume>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\fall-from-sky-dynamics.sysdef">
         <real paramName="drag-coefficient">0.03</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other/limit-existance.sysdef">
         <real paramName="life-span">20</real>
      </componentSystem>
      <real paramName="mass">0.5</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">18</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.5</real>
         <real paramName="visual-signature">4</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="short-name">Flare</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
