<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:3:222:6:11:0:0" matchType="1:1:3:222:6:11:0:0" platform="@(platforms-dir)/Surface_Ship.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="-66" right="-6.33" down="0"/>
      <bodyPosition paramName="other-support" forward="63.9" right="-0.0558" down="0"/>
      <bodyPosition paramName="right-support" forward="-66" right="6.22" down="0"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="can-embark">False</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="102.14" width="13.09" height="22"/>
         <offset forward="-0.444" right="0" down="-11.4"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\surface-multiple-hit-damage.sysdef">
         <int paramName="fire-power-kill">2</int>
         <int paramName="full-health">5</int>
         <int paramName="mobility-power-kill">1</int>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\surface-large-ship.sysdef">
         <real paramName="fuel-amount">1000</real>
         <real paramName="normal-acceleration-fraction">0.7</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-surface-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\active-radar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-7"/>
         <real paramName="max-range">27000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="sensor-2" platform="@(system-dir)\sensors\sonar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="1"/>
         <bool paramName="active-by-default">False</bool>
         <bool paramName="sonar-dip-capable">True</bool>
         <real paramName="max-effective-speed">10</real>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\Homing-torpedo-fwd-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <int paramName="num-missiles">2</int>
      </componentSystem>
      <componentSystem systemName="weapon-2" platform="@(system-dir)\weapons\vertical-missile-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <int paramName="elevating-turret-art-part-type">4736</int>
         <int paramName="launcher-art-part-type">8192</int>
         <int paramName="num-missiles">4</int>
      </componentSystem>
      <real paramName="disaggregation-range">28000</real>
      <real paramName="mass">1360777</real>
      <real paramName="max-acceleration">0.13</real>
      <real paramName="max-deceleration">4.5</real>
      <real paramName="max-lateral-acceleration">9.8</real>
      <real paramName="max-reverse-speed">10</real>
      <real paramName="max-speed">14.44444444444</real>
      <real paramName="ordered-speed">7.5</real>
      <real paramName="turning-radius">5</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">10</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">27</real>
         <real paramName="visual-signature">10</real>
      </sensorSignatures>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"Frigate" "Military" "Surface" "Watercraft"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"Russia" "Vietnam"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Gepard-class Frigate</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-67197129-Gepard-class Frigate</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="nav-data-path">@(nav-data-dir)\project-956_sovremenny_HiRes.navRuntimeConfig</string>
      <string paramName="object-geometry-filename">@(DATA_DIR)/Vehicles/Surface/project-956_sovremenny/project-956_sovremenny_HiRes.medf</string>
      <string paramName="short-name">FFG</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>





simObject</simObject>
</simObjects>
