<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:3:1:225:3:1:4:0" matchType="1:3:1:225:3:1:4:0" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="0.6" right="-0.15" down="0"/>
      <bodyPosition paramName="other-support" forward="-0.4" right="0" down="0"/>
      <bodyPosition paramName="right-support" forward="0.6" right="0.15" down="0"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="can-pivot">False</bool>
      <bool paramName="di-guy-enabled">True</bool>
      <bool paramName="enable-navigation">True</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="1.6" width="0.6" height="1.7"/>
         <offset forward="0.1" right="0" down="-0.85"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\ground-unarmored.sysdef">
         <bool paramName="explode-when-destroyed">False</bool>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/ground-wheels-off-road.sysdef">
         <real paramName="fuel-amount">500</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <real paramName="disaggregation-range">700</real>
      <real paramName="mass">92</real>
      <real paramName="max-acceleration">1.5</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="max-lateral-acceleration">9</real>
      <real paramName="max-pivot-speed">0</real>
      <real paramName="max-reverse-speed">1</real>
      <real paramName="max-slope">0.6</real>
      <real paramName="max-speed">4.5</real>
      <real paramName="ordered-speed">3</real>
      <real paramName="turning-radius">1</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">1.2</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.25</real>
         <real paramName="visual-signature">1.2</real>
      </sensorSignatures>
      <soilList paramName="soil-list"/>
      <string paramName="animation">still</string>
      <string paramName="character-appearance">random</string>
      <string paramName="character-type">mped_bike</string>
      <string paramName="gui-categories">"3D Model" "Civilian" "Human"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Male On Bike</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-7652053-Male On Bike</string>
      <string paramName="hand-item">default</string>
      <string paramName="head">sk_male_hispanic_5_head</string>
      <string paramName="object-geometry-filename"/>
      <string paramName="short-name">Bike</string>
      <stringList paramName="appearances-for-random-selection">"sk_male_casual_3" "sk_haitian_male_3" "sk_male_casual_15" "sk_male_casual_7" "sk_haitian_male_1" "sk_male_casual_9" "sk_rex_jeans" "sk_haitian_male_5" "sk_male_casual_10" "sk_male_casual_12" "sk_male_casual_2" "sk_male_casual_17" "sk_male_casual_5" "sk_haitian_male_4" "sk_male_casual_1" "sk_male_casual_16" "sk_indian_male_1" "sk_male_casual_13" "sk_male_casual_4" "sk_male_casual_14" "sk_male_casual_18" "sk_male_casual_6" "sk_suspect_1" "sk_male_casual_8" "sk_haitian_male_2" "sk_male_casual_11"</stringList>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection">"sk_male_hispanic_5_head" "sk_male_black_5_head" "sk_male_white_3_head" "sk_male_white_13_head" "sk_male_white_2_head" "sk_male_white_27_head" "sk_male_asian_3_head" "sk_male_hispanic_3_head" "sk_male_black_1_head" "sk_male_black_4_head" "sk_male_white_8_head" "sk_male_white_6_head" "sk_male_white_29_head" "sk_male_white_21_head" "sk_male_white_1_head" "sk_male_white_19_head" "sk_male_white_14_head" "sk_male_asian_5_head" "sk_male_hispanic_4_head" "sk_male_white_24_head" "sk_male_white_33_head" "sk_male_black_3_head" "sk_male_white_25_head" "sk_male_white_30_head" "sk_male_white_18_head" "sk_male_white_22_head" "sk_male_white_28_head" "sk_male_hispanic_2_head" "sk_male_white_32_head" "sk_male_white_23_head" "sk_male_white_15_head" "sk_male_white_20_head" "sk_male_white_17_head" "sk_male_white_11_head" "sk_male_white_31_head" "sk_male_white_12_head" "sk_male_white_4_head" "sk_male_white_9_head" "sk_male_asian_4_head" "sk_male_white_10_head" "sk_male_asian_2_head" "sk_male_white_26_head" "sk_male_white_5_head" "sk_male_white_16_head" "sk_male_asian_6_head" "sk_male_black_2_head" "sk_male_white_7_head"</stringList>
   </simObject>
</simObjects>
