<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:78:81:43:20:0" matchType="1:1:1:78:81:43:20:0" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="1.344670057297" right="-0.8232650160789" down="-0.02108580060303"/>
      <bodyPosition paramName="other-support" forward="-1.256539940834" right="-0.00218381988816" down="-0.02108589932323"/>
      <bodyPosition paramName="right-support" forward="1.344670057297" right="0.8188970088959" down="-0.02108599990606"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="can-pivot">False</bool>
      <bool paramName="di-guy-enabled">True</bool>
      <bool paramName="enable-navigation">True</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="4.37" width="1.85" height="1.61"/>
         <offset forward="0" right="0" down="-0.824"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\ground-unarmored.sysdef">
         <bool paramName="explode-when-destroyed">False</bool>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\ground-wheels-road.sysdef">
         <real paramName="fuel-amount">515</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <objectTypes paramName="additional-match-types">
         <objectType>1:1:1:225:27:0:0:53</objectType>
      </objectTypes>
      <real paramName="disaggregation-range">700</real>
      <real paramName="mass">1500</real>
      <real paramName="max-acceleration">9</real>
      <real paramName="max-deceleration">10</real>
      <real paramName="max-lateral-acceleration">8</real>
      <real paramName="max-pivot-speed">0</real>
      <real paramName="max-reverse-speed">8.333333333333</real>
      <real paramName="max-slope">0.2</real>
      <real paramName="max-speed">33.33333333333</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="turning-radius">4</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">4</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">4</real>
         <real paramName="visual-signature">4</real>
      </sensorSignatures>
      <soilList paramName="soil-list"/>
      <string paramName="animation">still</string>
      <string paramName="character-appearance">vc_maxima</string>
      <string paramName="character-type">vehicle_09</string>
      <string paramName="gui-categories">"3D Model" "Civilian" "Ground Vehicle"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Mercedes M Series</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-59442243-Mercedes M Series</string>
      <string paramName="hand-item">none</string>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Vehicles\Tracked\TrackedTank.medf</string>
      <string paramName="short-name">CIV</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
