<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:225:50:35:1:0" matchType="1:1:2:225:50:35:1:-1" platform="@(platforms-dir)/Rotary_Wing_Aircraft.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="0.2476750016212" right="-0.8422120213509" down="0.9988999962807"/>
      <bodyPosition paramName="other-support" forward="-1.721420049667" right="0.01798849925399" down="0.9988999962807"/>
      <bodyPosition paramName="right-support" forward="0.2476750016212" right="0.8781880140305" down="0.9988999962807"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">True</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="protect-from-collateral-damage">True</bool>
      <bool paramName="use-object-geometry">True</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="6.79" width="3.16" height="2.89"/>
         <offset forward="-1.89" right="0.018" down="-0.446"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\rotary-wing-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\rotary-wing-utility.sysdef">
         <bool paramName="use-fuel">False</bool>
         <real paramName="fuel-amount">720</real>
         <real paramName="fuel-per-kN">2.77e-006</real>
         <real paramName="fuel-weight">0.81</real>
         <string paramName="flight-controls">Rotary Wing Controls</string>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-air-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\infrared-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0.95" right="0" down="-0.5"/>
         <real paramName="max-range">5000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <componentSystem systemName="sensor-3" platform="@(system-dir)\sensors\airborne-targeting-radar.sysdef">
         <bodyPosition paramName="sensor-position" forward="1.5" right="0" down="-0.95"/>
         <real paramName="max-range">27000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="sensor-4" platform="@(system-dir)\sensors\gimbaled-visual-sensor.sysdef">
         <bodyPosition paramName="gimbal-elevation-position" forward="0" right="0" down="0"/>
         <bodyPosition paramName="sensor-position" forward="0.95" right="0" down="0.5"/>
         <bool paramName="fixed-az">False</bool>
         <int paramName="gimbaled-sensor-azimuth-art-part-type">15424</int>
         <int paramName="gimbaled-sensor-elevation-art-part-type">15744</int>

         <real paramName="max-elevation-angle">1.57079633</real>
         <real paramName="max-range">0</real>
         <real paramName="max-zoom-level">100</real>
		 <real paramName="min-elevation-angle">-1.57079633</real>
		 <real paramName="min-azimuth-angle">-3.14159</real>
		 <real paramName="max-azimuth-angle">3.14159</real>
		 <real paramName="max-azimuth-angle">1.57079633</real>-->
         <real paramName="scan-elevation-angle">-0.3962634</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <string paramName="sensor-id">Gimbaled Sensor</string>
         <vector paramName="gimbal-elevation-position" x="0" y="0" z="0"/>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\laser-guided-apkws-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="1.4" right="0" down="-0.5"/>
         <bodyPosition paramName="laser-position" forward="0" right="0" down="0"/>
         <int paramName="num-missiles">8</int>
      </componentSystem>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="0XFFFFFFFF">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="0" y="0" z="0"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
      </embarkationSlots>
      <loadPoints paramName="egress-points">
         <loadPoint supportedSlots="">
            <vector x="4" y="2.24" z="0"/>
         </loadPoint>
      </loadPoints>
      <loadPoints paramName="ingress-points">
         <loadPoint supportedSlots="">
            <vector x="4" y="2.24" z="0"/>
         </loadPoint>
         <loadPoint supportedSlots="">
            <vector x="4" y="-2.24" z="0"/>
         </loadPoint>
      </loadPoints>
      <real paramName="disaggregation-range">5100</real>
      <real paramName="drag-coefficient">0</real>
      <real paramName="drag-reference-area">0</real>
      <real paramName="full-collective-lift-acceleration">30</real>
      <real paramName="mass">1524</real>
      <real paramName="max-acceleration">16</real>
      <real paramName="max-altitude">12000</real>
      <real paramName="max-climb-rate">50</real>
      <real paramName="max-deceleration">12</real>
      <real paramName="max-pitch-acceleration">1.2</real>
      <real paramName="max-pitch-rate">2.5</real>
      <real paramName="max-roll-acceleration">2.28</real>
      <real paramName="max-roll-rate">5</real>
      <real paramName="max-speed">59.16666666667</real>
      <real paramName="max-yaw-acceleration">1</real>
      <real paramName="max-yaw-rate">5</real>
      <real paramName="ordered-speed">45.83333333333</real>
      <real paramName="zero-collective-lift-acceleration">-10</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">20</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">20</real>
         <real paramName="visual-signature">4</real>
      </sensorSignatures>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type">afghan_child_crowd2</string>
      <string paramName="gui-categories">"3D Model" "Aircraft" "Military" "Rotary Wing" "Surveillance" "Unmanned"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"United States"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">MQ-8B Fire Scout</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-264558564-MQ-8B Fire Scout</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)/Vehicles/RotaryWing/MQ-8 Fire Scout/MQ-8 Fire Scout.medf</string>
      <string paramName="short-name">UAV</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
