<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject name="simObjects" entityVersion="1.0" platform="@(platforms-dir)\Tag_Volume_Line.ope" objectType="1:17:0:0:2:0:0:2" matchType="1:17:0:0:2:0:0:2">
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="associate-with-existing-tag-volume">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="dimensions-changeable">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="nav-tag-cap">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <real paramName="nav-tag-width">1</real>
      <sensorSignatures/>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"Civilian" "Pedestrian" "Simulation Effect Object"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Pedestrian Path</string>
      <string paramName="gui-menu-icon">@(DATA_DIR)/images/overlays/small/line.png</string>
      <string paramName="gui-on-palettes">"TacticalGraphicCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-93406120-Pedestrian Path</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="nav-tag">pedestrian-path</string>
      <string paramName="navigation-profile"/>
      <string paramName="short-name">Pedestrian Path</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
