<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:225:50:2:0:0" matchType="1:1:2:225:50:2:-1:-1" platform="@(platforms-dir)/Quadcopter.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="-0.2016009986401" right="-0.2017900049686" down="0.06373800337315"/>
      <bodyPosition paramName="other-support" forward="0.196379005909" right="0.002994999988005" down="0.06373800337315"/>
      <bodyPosition paramName="right-support" forward="-0.2018080055714" right="0.2077800035477" down="0.06373800337315"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="0.788" width="0.806" height="0.127"/>
         <offset forward="0.000618" right="0" down="-0"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\rotary-wing-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\rotary-wing-quadcopter.sysdef">
         <bool paramName="use-fuel">False</bool>
         <real paramName="fuel-amount">15000</real>
         <real paramName="fuel-per-kN">0.16744342</real>
         <real paramName="fuel-weight">0</real>
      </componentSystem>
      <objectTypes paramName="additional-match-types"/>
      <real paramName="disaggregation-range">11000</real>
      <real paramName="drag-coefficient">0</real>
      <real paramName="drag-reference-area">0</real>
      <real paramName="fuel-efficiency">1000</real>
      <real paramName="full-collective-lift-acceleration">20</real>
      <real paramName="mass">10</real>
      <real paramName="max-acceleration">16</real>
      <real paramName="max-altitude">12000</real>
      <real paramName="max-climb-rate">5</real>
      <real paramName="max-deceleration">12</real>
      <real paramName="max-pitch-acceleration">0.7853981633974</real>
      <real paramName="max-pitch-rate">0.5235987755983</real>
      <real paramName="max-roll-acceleration">0.7853981633974</real>
      <real paramName="max-roll-rate">1.570796326795</real>
      <real paramName="max-speed">5.555555555556</real>
      <real paramName="max-yaw-acceleration">0.7853981633974</real>
      <real paramName="max-yaw-rate">1.570796326795</real>
      <real paramName="ordered-speed">4.166666666667</real>
      <real paramName="zero-collective-lift-acceleration">-10</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">0</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.5</real>
         <real paramName="visual-signature">0.5</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type">afghan_child_crowd2</string>
      <string paramName="gui-categories">"3D Model" "Aircraft" "Rotary Wing" "Surveillance" "Unmanned"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Quadcopter</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-179137570-Quadcopter</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Vehicles\RotaryWing\Quadcopter\Quadcopter.medf</string>
      <string paramName="short-name">UAV</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
