<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:2:6:225:3:8:4:0" matchType="1:2:6:225:3:8:4:-1" platform="@(platforms-dir)/Naval_Mine.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="center">
         <dimensions length="0.74" width="0.74" height="3.25"/>
      </boundingVolume>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\naval-mine-dynamics.sysdef"/>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\naval-mine-explosive-device.sysdef">
         <int paramName="num-bombs">1</int>
      </componentSystem>
      <real paramName="active-sonar-signature">0</real>
      <real paramName="cep-radius">11</real>
      <real paramName="infrared-signature">0</real>
      <real paramName="mad-signature">0</real>
      <real paramName="mass">1086</real>
      <real paramName="max-range">28000</real>
      <real paramName="max-range-altitude">15240</real>
      <real paramName="passive-sonar-signature">0</real>
      <real paramName="radar-signature">0</real>
      <real paramName="visual-signature">0</real>
      <sensorSignatures/>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">0</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0</real>
         <real paramName="visual-signature">0</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Military" "Munition"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">MV-65 Quickstrike</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-57029941-Quickstrike Mk 65</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="short-name">Mk-65</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
