<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:3:225:63:8:0:0" matchType="1:1:3:225:63:8:-1:-1" platform="@(platforms-dir)/Surface_Ship.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="3.5" right="-1.76503" down="0"/>
      <bodyPosition paramName="other-support" forward="-5.55" right="0" down="0"/>
      <bodyPosition paramName="right-support" forward="3.5" right="1.76503" down="0"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="can-pivot">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">True</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="11.1" width="3.53005" height="3.5"/>
         <offset forward="0" right="0" down="-0.9"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\surface-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\small-boat.sysdef">
         <real paramName="fuel-amount">30</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-surface-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-3.1"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons/M2-machine-gun.sysdef">
         <bodyPosition paramName="attach-point" right="0" forward="2.484045" down="-1.601625"/>
         <bodyPosition paramName="muzzle-offset" right="0" forward="1.213049" down="-0.043742"/>
         <bodyPosition paramName="turret-attach-point" right="0" forward="-0.109827" down="-0.367338"/>
         <bool paramName="suppressible">False</bool>
         <int paramName="gun-art-part-type">4416</int>
         <int paramName="num-rounds">500</int>
         <int paramName="parent-art-part-type">-1</int>
         <int paramName="rapid-fire-rate">60</int>
         <int paramName="sustained-rate">40</int>
         <int paramName="turret-art-part-type">4096</int>
         <real paramName="elevation-rate">0.523599</real>
         <real paramName="left-angle-limit">-3.14</real>
         <real paramName="max-elevation">1.047198</real>
         <real paramName="min-elevation">0</real>
         <real paramName="right-angle-limit">3.14</real>
         <real paramName="slew-rate">0.785399</real>
         <string paramName="ballistic-gun-group">weapon:M2 Ballistic Gun</string>
         <string paramName="display-name">M2HB Machine Gun</string>
         <string paramName="slew-group">weapon:M2 Ballistic Gun</string>
      </componentSystem>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="0X10A0000">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="-0.1" y="0" z="0.05"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="0X10A0000">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="-0.1" y="0.75" z="0.05"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="0X10A0000">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="-0.1" y="-0.75" z="0.05"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="0X10A0000">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="-3" y="0" z="0.08"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="0X10A0000">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="-3" y="0.75" z="0.08"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="0X10A0000">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="-3" y="-0.75" z="0.08"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="0X10A0000">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="-4" y="0.5" z="0.08"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="0X10A0000">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="-4" y="-0.5" z="0.08"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
      </embarkationSlots>
      <loadPoints paramName="egress-points">
         <loadPoint supportedSlots="">
            <vector x="0" y="-4" z="-0"/>
         </loadPoint>
      </loadPoints>
      <loadPoints paramName="ingress-points">
         <loadPoint supportedSlots="">
            <vector x="0" y="-5" z="-0"/>
         </loadPoint>
      </loadPoints>
      <real paramName="disaggregation-range">4100</real>
      <real paramName="mass">5000</real>
      <real paramName="max-acceleration">4</real>
      <real paramName="max-deceleration">2</real>
      <real paramName="max-lateral-acceleration">5</real>
      <real paramName="max-pivot-speed">0</real>
      <real paramName="max-reverse-speed">3</real>
      <real paramName="max-slope">0.175</real>
      <real paramName="max-speed">15</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="turning-radius">10</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">2</real>
         <real paramName="infrared-signature">8</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">2</real>
         <real paramName="radar-signature">6</real>
         <real paramName="visual-signature">4</real>
      </sensorSignatures>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Civilian" "Materially Classified" "Military" "Surface" "Watercraft"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"United Kingdom" "United States"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Rigid-Hulled Inflatable Boat</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-107451556-Rigid Hull Inflatable Boat</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="nav-data-path"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)/Vehicles/Surface/Rigid-hull_Inflatable_Boat/Rigid-hull_Inflatable_Boat.medf</string>
      <string paramName="short-name">RHI</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
