<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:222:28:21:4:1" matchType="1:1:1:222:28:21:4:1" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="-1.304389953613" right="-3.080019950867" down="0"/>
      <bodyPosition paramName="other-support" forward="-5.315539836884" right="0" down="7.499999810534e-006"/>
      <bodyPosition paramName="right-support" forward="-1.304389953613" right="3.080009937286" down="0"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="can-pivot">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="enable-navigation">True</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="protect-from-collateral-damage">False</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="8.5" width="6.16" height="6.44"/>
         <offset forward="-1.4" right="0" down="-3.22"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\ground-unarmored.sysdef">
         <bool paramName="explode-when-destroyed">False</bool>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\ground-wheels-off-road.sysdef">
         <real paramName="fuel-amount">500</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-ground-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-2.1"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="0X10A0000">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="1.9" y="-0.47" z="-1.25"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="0X10A0000">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="1.9" y="0.47" z="-1.25"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
      </embarkationSlots>
      <loadPoints paramName="egress-points">
         <loadPoint supportedSlots="1">
            <vector paramName="embarkation-load-point" x="1" y="-3.9" z="-0"/>
         </loadPoint>
         <loadPoint supportedSlots="2">
            <vector paramName="embarkation-load-point" x="1" y="3.9" z="-0"/>
         </loadPoint>
      </loadPoints>
      <loadPoints paramName="ingress-points">
         <loadPoint supportedSlots="1">
            <vector paramName="embarkation-load-point" x="1" y="-3.9" z="-0"/>
         </loadPoint>
         <loadPoint supportedSlots="2">
            <vector paramName="embarkation-load-point" x="1" y="3.9" z="-0"/>
         </loadPoint>
      </loadPoints>
      <real paramName="disaggregation-range">4100</real>
      <real paramName="mass">29440</real>
      <real paramName="max-acceleration">1.2</real>
      <real paramName="max-deceleration">3</real>
      <real paramName="max-lateral-acceleration">4</real>
      <real paramName="max-pivot-speed">0</real>
      <real paramName="max-reverse-speed">10</real>
      <real paramName="max-slope">0.94</real>
      <real paramName="max-speed">24.400028</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="turning-radius">4</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">5</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">1</real>
         <real paramName="visual-signature">5</real>
      </sensorSignatures>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <soilList paramName="soil-list"/>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"Air Defense" "Ground Vehicle" "Military"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"Russia"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">SA-20 Missile Transport/Reload Vehicle (22T6)</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-57870537-SA-20 Missile Transport/Reload Vehicle (22T6)</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Vehicles\Wheeled\M939A2\M939A2-USA.medf</string>
      <string paramName="short-name">22T6</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
