<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:222:28:12:2:0" matchType="1:1:1:222:28:12:2:-1" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="2.796550035477" right="-1.221279978752" down="-0.00527832005173"/>
      <bodyPosition paramName="other-support" forward="-2.796550035477" right="-0.004741190001369" down="-0.00527832005173"/>
      <bodyPosition paramName="right-support" forward="2.796550035477" right="1.21179997921" down="-0.00527832005173"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="can-pivot">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="enable-navigation">True</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="9.4" width="3.3" height="4"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\ground-light-armor.sysdef">
         <bool paramName="explode-when-destroyed">False</bool>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/ground-wheels-off-road.sysdef">
         <real paramName="fuel-amount">500</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)/other/spot-report-generator.sysdef"/>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-ground-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)/sensors/passive-radar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" right="0" forward="0" down="-3"/>
         <real paramName="max-range">10000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\sa-9-missile-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="1.294251" right="1.3e-005" down="-3"/>
         <bodyPosition paramName="launcher-attach-point" forward="0" right="0" down="-3"/>
         <bodyPosition paramName="muzzle-offset" forward="2" right="0" down="-0.0"/>
         <int paramName="elevating-turret-art-part-type">4128</int>
         <int paramName="launcher-art-part-type">4736</int>
         <int paramName="num-missiles">4</int>
         <int paramName="rot-turret-art-part-type">4096</int>
         <vector paramName="launcher-attach-point" x="0.4" y="0" z="-3"/>
      </componentSystem>
      <real paramName="disaggregation-range">11000</real>
      <real paramName="mass">7000</real>
      <real paramName="max-acceleration">1.7</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="max-lateral-acceleration">4</real>
      <real paramName="max-pivot-speed">0</real>
      <real paramName="max-reverse-speed">10</real>
      <real paramName="max-slope">0.6</real>
      <real paramName="max-speed">26.4</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="turning-radius">4</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">4</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.75</real>
         <real paramName="visual-signature">3</real>
      </sensorSignatures>
      <soilList paramName="soil-list"/>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Air Defense" "Ground Vehicle" "Military"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"Algeria" "Angola" "Armenia" "Benin" "Bosnia and Herzegovina" "Bulgaria" "Croatia" "Cuba" "Egypt" "Ethiopia" "Hungary" "India" "Libya" "Mauritania" "Mongolia" "Mozambique" "Nicaragua" "Poland" "Romainia" "Serbia" "Syria" "Ukraine" "Uzbekistan" "Vietnam" "Yemen"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">SA-9 Gaskin SAM System</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-10996093-SA-9 Gaskin SAM System</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Vehicles\Wheeled\SA-8_GECKO_GREEN_V7.0.flt\DB_SA8_GECKO_GREEN_V7.0.medf</string>
      <string paramName="short-name">SAM</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
