<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:4:106:5:4:0:0" matchType="1:1:4:106:5:4:0:0" platform="@(platforms-dir)/Subsurface_Vehicle.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="33.865" right="-4.2" down="0"/>
      <bodyPosition paramName="other-support" forward="-33.865" right="0" down="0"/>
      <bodyPosition paramName="right-support" forward="33.865" right="4.2" down="0"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">False</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">True</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="center">
         <dimensions length="56" width="7" height="18"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\subsurface-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\subsurface-dynamics.sysdef">
         <real paramName="fuel-amount">20000</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef"/>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-subsurface-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)\other\periscope.sysdef">
         <real paramName="extension-rate">2</real>
         <real paramName="max-extension">0</real>
         <real paramName="min-extension">-13.2</real>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\sonar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <bool paramName="active-by-default">False</bool>
         <bool paramName="sonar-dip-capable">True</bool>
         <real paramName="max-effective-speed">10</real>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\Homing-torpedo-fwd-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="37" right="0" down="6"/>
         <int paramName="num-missiles">12</int>
      </componentSystem>
      <componentSystem systemName="weapon-2" platform="@(system-dir)\weapons\naval-mine-deployment.sysdef">
         <int paramName="num-Mk-65">28</int>
      </componentSystem>
      <real paramName="disaggregation-range">4100</real>
      <real paramName="mass">1315418</real>
      <real paramName="max-acceleration">0.2</real>
      <real paramName="max-deceleration">0.2</real>
      <real paramName="max-depth">200</real>
      <real paramName="max-lateral-acceleration">0.5</real>
      <real paramName="max-slope">1</real>
      <real paramName="max-speed">10.27777777778</real>
      <real paramName="ordered-speed">3.333333333333</real>
      <real paramName="turning-radius">110</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0.75</real>
         <real paramName="infrared-signature">2</real>
         <real paramName="mad-signature">0.3</real>
         <real paramName="passive-sonar-signature">0.5</real>
         <real paramName="radar-signature">3</real>
         <real paramName="visual-signature">1.5</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"Military" "Subsurface" "Watercraft"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"Germany" "Italy"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Type 212 Submarine</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-235056105-Type 212 Submarine</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Vehicles\Subsurface\SubsurfaceSubmarineSmall.medf</string>
      <string paramName="short-name">SS</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
