<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:3:1:225:11:0:0:0" matchType="1:3:1:225:11:-1:0:0" platform="@(platforms-dir)/Human.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="0" right="-0.15" down="0"/>
      <bodyPosition paramName="other-support" forward="0.1" right="0" down="0"/>
      <bodyPosition paramName="right-support" forward="0" right="0.15" down="0"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">True</bool>
      <bool paramName="di-guy-enabled">True</bool>
      <bool paramName="enable-navigation">True</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="0.4" width="0.6" height="1.82"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\lifeform-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\human.sysdef">
         <string paramName="human-movement">Human Movement</string>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-ground-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)\damage\lifeform-suppression-default.sysdef">
         <real paramName="recovery-time">8</real>
         <real paramName="suppression-insult">2</real>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">600</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <int paramName="look-at-art-part-type">10240</int>
      <objectTypes paramName="additional-match-types">
         <objectType>1:3:1:225:1:0:0:50</objectType>
         <objectType>1:-1:3:1:225:11:0:0</objectType>
         <objectType>1:-1:-1:3:1:225:1:150</objectType>
         <objectType>1:-1:-1:-1:3:1:225:1</objectType>
      </objectTypes>
      <real paramName="disaggregation-range">700</real>
      <real paramName="mass">90</real>
      <real paramName="max-pivot-speed">2.5</real>
      <real paramName="max-slope">1</real>
      <real paramName="max-speed">4.5</real>
      <real paramName="ordered-speed">1.5</real>
      <real paramName="turning-radius">0.1</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">1.2</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.25</real>
         <real paramName="visual-signature">1.2</real>
      </sensorSignatures>
      <string paramName="animation">stand</string>
      <string paramName="character-appearance">sk_acu_medic</string>
      <string paramName="character-type">medic</string>
      <string paramName="gui-categories">"3D Model" "Human" "Military"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">US Army Medic</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-268085523-US Army Medic</string>
      <string paramName="hand-item">none</string>
      <string paramName="head">sk_male_hispanic_5_head</string>
      <string paramName="object-geometry-filename"/>
      <string paramName="short-name">DI</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection">"sk_male_white_19_head" "sk_male_white_5_head" "sk_male_white_17_head" "sk_male_white_21_head" "sk_male_white_27_head" "sk_male_white_13_head" "sk_male_white_3_head" "sk_male_white_12_head" "sk_male_white_26_head" "sk_male_hispanic_4_head" "sk_male_white_32_head" "sk_male_white_2_head" "sk_male_white_22_head" "sk_male_asian_4_head" "sk_male_white_29_head" "sk_male_hispanic_5_head" "sk_male_indian_1_head" "sk_male_white_16_head" "sk_male_black_2_head" "sk_male_asian_2_head" "sk_male_white_20_head" "sk_male_white_18_head" "sk_male_white_23_head" "sk_male_white_11_head" "sk_male_white_24_head" "sk_male_white_9_head" "sk_male_white_4_head" "sk_male_white_8_head" "sk_male_white_1_head" "sk_male_black_3_head" "sk_male_hispanic_3_head" "sk_male_white_33_head" "sk_male_white_28_head" "sk_male_white_30_head" "sk_male_white_15_head" "sk_male_white_6_head" "sk_male_white_10_head" "sk_male_hispanic_2_head" "sk_male_white_31_head" "sk_male_white_7_head" "sk_male_black_1_head" "sk_male_white_14_head" "sk_male_white_25_head"</stringList>
   </simObject>
</simObjects>
