<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:3:225:62:6:13:0" matchType="1:1:3:225:62:6:13:0" platform="@(platforms-dir)/Surface_Ship.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="10" right="-3" down="0"/>
      <bodyPosition paramName="other-support" forward="-10" right="0" down="0"/>
      <bodyPosition paramName="right-support" forward="10" right="3" down="0"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="can-embark">False</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="protect-from-collateral-damage">False</bool>
      <bool paramName="use-object-geometry">True</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="27" width="5.92" height="15"/>
         <offset forward="0" right="0" down="-4"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\surface-default.sysdef">
         <int paramName="fire-power-kill">2</int>
         <int paramName="full-health">5</int>
         <int paramName="mobility-power-kill">1</int>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\surface-large-ship.sysdef">
         <real paramName="fuel-amount">1000</real>
      </componentSystem>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-surface-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)\other\spot-report-generator.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\active-radar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-15"/>
         <real paramName="max-range">10000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="sensor-2" platform="@(system-dir)\sensors\passive-radar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">10000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="sensor-3" platform="@(system-dir)\sensors\sonar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <bool paramName="active-by-default">False</bool>
         <bool paramName="sonar-dip-capable">True</bool>
         <real paramName="max-effective-speed">10</real>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\M2-machine-gun.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <bodyPosition paramName="muzzle-offset" forward="0" right="0" down="0"/>
         <bodyPosition paramName="turret-attach-point" forward="0" right="0" down="0"/>
         <bool paramName="suppressible">False</bool>
         <int paramName="gun-art-part-type">4416</int>
         <int paramName="num-rounds">900</int>
         <int paramName="rapid-fire-rate">60</int>
         <int paramName="sustained-rate">40</int>
         <int paramName="turret-art-part-type">4096</int>
         <real paramName="left-angle-limit">-3.14</real>
         <real paramName="max-elevation">0.5236</real>
         <real paramName="min-elevation">-0.1745</real>
         <real paramName="right-angle-limit">3.14</real>
         <real paramName="slew-rate">0.785399</real>
         <string paramName="ballistic-gun-group">weapon:M2 Ballistic Gun</string>
         <string paramName="display-name">M2HB Machine Gun</string>
         <string paramName="slew-group">weapon:M2 Ballistic Gun</string>
      </componentSystem>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="-1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="       0">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="8" y="-1" z="-1.6"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="       0">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="8" y="1" z="-1.6"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="       0">
            <embarkedOrientation yaw="4.712388980385" pitch="0" roll="0"/>
            <embarkedPosition x="7" y="-1" z="-1.7"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="       0">
            <embarkedOrientation yaw="1.570796326795" pitch="0" roll="0"/>
            <embarkedPosition x="7" y="1" z="-1.7"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="       0">
            <embarkedOrientation yaw="4.712388980385" pitch="0" roll="0"/>
            <embarkedPosition x="-5" y="-1.9" z="-1.2"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="       0">
            <embarkedOrientation yaw="1.570796326795" pitch="0" roll="0"/>
            <embarkedPosition x="-5" y="1.9" z="-1.2"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="       0">
            <embarkedOrientation yaw="3.14159265359" pitch="0" roll="0"/>
            <embarkedPosition x="-5.5" y="0" z="-1.2"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="       0">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="0.8" y="0" z="-3.5"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="       0">
            <embarkedOrientation yaw="1.570796326795" pitch="0" roll="0"/>
            <embarkedPosition x="0" y="1" z="-3.5"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="-1:3:-1:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="       0">
            <embarkedOrientation yaw="4.712388980385" pitch="0" roll="0"/>
            <embarkedPosition x="0" y="-1" z="-3.5"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
      </embarkationSlots>
      <loadPoints paramName="egress-points">
         <loadPoint supportedSlots="1">
            <vector paramName="embarkation-load-point" x="0" y="0" z="-0"/>
         </loadPoint>
      </loadPoints>
      <loadPoints paramName="ingress-points">
         <loadPoint supportedSlots="1">
            <vector paramName="embarkation-load-point" x="0" y="0" z="-0"/>
         </loadPoint>
      </loadPoints>
      <real paramName="disaggregation-range">28000</real>
      <real paramName="mass">8100000</real>
      <real paramName="max-acceleration">0.3</real>
      <real paramName="max-deceleration">0.3</real>
      <real paramName="max-lateral-acceleration">0.67</real>
      <real paramName="max-reverse-speed">4.166666666667</real>
      <real paramName="max-speed">12.5</real>
      <real paramName="normal-acceleration-fraction">0.5</real>
      <real paramName="ordered-speed">8.333333333333</real>
      <real paramName="turning-radius">153</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">8</real>
         <real paramName="infrared-signature">25</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">6</real>
         <real paramName="radar-signature">25</real>
         <real paramName="visual-signature">18</real>
      </sensorSignatures>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type">afghan_child_crowd2</string>
      <string paramName="gui-categories">"3D Model" "Civilian" "Emergency" "Military" "Patrol Boat" "Surface" "Watercraft"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"Chile" "United States"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Marine Protector Class Patrol Boat</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-6575663-WPB 87329 Cochito</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="nav-data-path"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)/Vehicles/Surface/WPB 87239 Cochito/WPB 87239 Cochito.medf</string>
      <string paramName="short-name">CstGrd</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
