;;
;; File - light-armor-armor-piercing.dmg
;;
;;
;; Copyright (c) 2016 MaK Technologies, Inc.
;; All rights reserved.
;;
;;
;; Damage Table for Light Armor ground vs. armor piercing rounds
;; All power values are in mm of steel penetration.
;; (for example only!)
;;
(damage-table 
   (front 
      (angle-of-incidence 
         (angle  0.5236) ;; 30 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0420   0.0000)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472) ;; 60 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0390   0.0000)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0360   0.0000)
            )
         )
      )
   )
   (left-side 
      (angle-of-incidence 
         (angle  0.5236) ;; 30 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0420   0.0000)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472) ;; 60 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0390   0.0000)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0360   0.0000)
            )
         )
      )
   )   
   (right-side 
      (angle-of-incidence 
         (angle  0.5236) ;; 30 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0420   0.0000)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472) ;; 60 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0390   0.0000)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0360   0.0000)
            )
         )
      )
   )
  (top
      (angle-of-incidence 
         (angle  0.5236) ;; 30 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0420   0.0000)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472) ;; 60 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0390   0.0000)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0360   0.0000)
            )
         )
      )
   )
   (bottom
      (angle-of-incidence 
         (angle  0.5236) ;; 30 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0480   0.0000)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472) ;; 60 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0450   0.0000)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0420   0.0000)
            )
         )
      )
   )
   (rear 
      (angle-of-incidence 
         (angle  0.5236) ;; 30 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0480   0.0000)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472) ;; 60 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0450   0.0000)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0420   0.0000)
            )
         )
      )
   )
)
