;;
;; File - subsurface-explosive.dmg
;;
;;
;; Copyright (c) 2016 MaK Technologies, Inc.
;; All rights reserved.
;;
;;
;; Damage Table for Subs vs. explosive detonations
;; All power values are in kPa of incident pressure.
;; (for example only!)
;;
(damage-table 
   (front
      (angle-of-incidence 
         (angle  1.570800)
         (determinant 
            (step-function (round-down 1)
               (power 7.5
                  (catastrophic-kill  0.05)
                  (mobility-kill 0.1)
               )
               (power 12.5
                  (catastrophic-kill  0.2)
                  (mobility-kill 0.2)
               )
               (power 30.0
                  (catastrophic-kill  0.7)
                  (mobility-kill 0.5)
               )
               (power 45.0
                  (catastrophic-kill  0.8)
                  (mobility-kill 0.6)
               )
               (power 70.0
                  (catastrophic-kill  0.95)
                  (mobility-kill 0.8)
               )
               (power 200.0
                  (catastrophic-kill  1.0)
               )
            )
         )
      )
   )
   (left-side 
      (angle-of-incidence 
         (angle  1.5708)
         (determinant 
            (step-function (round-down 1)
               (power 7.5
                  (catastrophic-kill  0.05)
                  (mobility-kill 0.1)
               )
               (power 12.5
                  (catastrophic-kill  0.2)
                  (mobility-kill 0.2)
               )
               (power 30.0
                  (catastrophic-kill  0.7)
                  (mobility-kill 0.5)
               )
               (power 45.0
                  (catastrophic-kill  0.8)
                  (mobility-kill 0.6)
               )
               (power 70.0
                  (catastrophic-kill  0.95)
                  (mobility-kill 0.7)
               )
               (power 200.0
                  (catastrophic-kill  1.0)
               )
            )
         )
      )
   )   
   (right-side 
      (angle-of-incidence 
         (angle  1.5708)
         (determinant 
            (step-function (round-down 1)
               (power 7.5
                  (catastrophic-kill  0.05)
                  (mobility-kill 0.1)
               )
               (power 12.5
                  (catastrophic-kill  0.2)
                  (mobility-kill 0.2)
               )
               (power 30.0
                  (catastrophic-kill  0.7)
                  (mobility-kill 0.5)
               )
               (power 45.0
                  (catastrophic-kill  0.8)
                  (mobility-kill 0.6)
               )
               (power 70.0
                  (catastrophic-kill  0.95)
                  (mobility-kill 0.7)
               )
               (power 200.0
                  (catastrophic-kill  1.0)
               )
            )
         )
      )
   )
  (top
      (angle-of-incidence 
         (angle  1.570800)
         (determinant 
            (step-function (round-down 1)
               (power 7.5
                  (catastrophic-kill  0.05)
                  (mobility-kill 0.1)
               )
               (power 12.5
                  (catastrophic-kill  0.2)
                  (mobility-kill 0.2)
               )
               (power 30.0
                  (catastrophic-kill  0.7)
                  (mobility-kill 0.5)
               )
               (power 45.0
                  (catastrophic-kill  0.8)
                  (mobility-kill 0.6)
               )
               (power 70.0
                  (catastrophic-kill  0.95)
                  (mobility-kill 0.7)
               )
               (power 200.0
                  (catastrophic-kill  1.0)
               )
            )
         )
      )
   )
   (bottom
      (angle-of-incidence 
         (angle  1.570800)
         (determinant 
            (step-function (round-down 1)
               (power 7.5
                  (catastrophic-kill  0.05)
                  (mobility-kill 0.1)
               )
               (power 12.5
                  (catastrophic-kill  0.2)
                  (mobility-kill 0.2)
               )
               (power 30.0
                  (catastrophic-kill  0.7)
                  (mobility-kill 0.5)
               )
               (power 45.0
                  (catastrophic-kill  0.8)
                  (mobility-kill 0.6)
               )
               (power 70.0
                  (catastrophic-kill  0.95)
                  (mobility-kill 0.7)
               )
               (power 200.0
                  (catastrophic-kill  1.0)
               )
            )
         )
      )
   )
   (rear 
      (angle-of-incidence 
         (angle  1.5708)
         (determinant 
            (step-function (round-down 1)
               (power 7.5
                  (catastrophic-kill  0.05)
                  (mobility-kill 0.15)
               )
               (power 12.5
                  (catastrophic-kill  0.2)
                  (mobility-kill 0.3)
               )
               (power 30.0
                  (catastrophic-kill  0.7)
                  (mobility-kill 0.7)
               )
               (power 45.0
                  (catastrophic-kill  0.8)
                  (mobility-kill 0.75)
               )
               (power 70.0
                  (catastrophic-kill  0.95)
                  (mobility-kill 0.9)
               )
               (power 200.0
                  (catastrophic-kill  1.0)
               )
            )
         )
      )
   )
)
