;;
;; File - unarmored-kinetic.dmg
;;
;;
;; Copyright (c) 2016 MaK Technologies, Inc.
;; All rights reserved.
;;
;;
;; Damage Table for Unarmored ground vs. kinetic damage
;; All power values are in kJ of energy.
;; (for example only!)
;;
(damage-table 
   (front 
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0100   0.0000)
            )
         )
      )
   )
   (left-side 
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0100   0.0000)
            )
         )
      )
   )   
   (right-side 
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0100   0.0000)
            )
         )
      )
   )
  (top
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0100   0.0000)
            )
         )
      )
   )
   (bottom
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0100   0.0000)
            )
         )
      )
   )
   (rear 
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0100   0.0000)
            )
         )
      )
   )
)
