(pedestrian-crowd-movement-system 
   (systems )
   (sensors )
   (controllers 
      (preload-terrain-controller 
         (component-descriptor-type "movement-based-terrain-preload-descriptor")
         (component-type  "movement-based-terrain-preload-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (script-enable-controller
         (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (script-ids "Crowd_Around" "Crowd_Around_Location" "Crowd_In_Front_Of" "Crowd_Along_Line" "Disperse_Crowd" "Wander_In_Area" "Protest" "Protest_Along_Line")
         (script-variables  )
      )
   )
   (actuators )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Pedestrian Crowd Movement")
      (system-description  "Movement capabilities for pedestrian crowds.")
      (allowed-state-repository-types "all")
      (system-categories "disaggregated-movement")
      (parameter-data-list )
      (meta-data-entry-list )
   )
)
