(rotary-wing-generic 
   (systems )
   (sensors )
   (controllers 
      (preload-terrain-controller 
         (component-descriptor-type "movement-based-terrain-preload-descriptor")
         (component-type  "movement-based-terrain-preload-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (geometry-type  "chord")
         (min-preload-distance  5.000000)
         (max-preload-distance  500.000000)
      )
      (joystick 
         (component-descriptor-type "rotary-wing-joy-controller-descriptor")
         (component-type  "rotary-wing-joy-flight-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (controller-rise-time  1.600000)
         (yaw-control-feedback-constant  2.100000)
         (pitch-control-feedback-constant  1.000000)
         (roll-control-feedback-constant  2.265000)
         (joystick-controls
            (pitch
               (function-name "pitch")
               (function-group $flight-controls)
               (description "Controls pitch of this entity")
               (min-value -1.0)
               (max-value 1.0)
            )
            (roll
               (function-name "roll")
               (function-group $flight-controls)
               (description "Controls the roll of this entity")
               (min-value -1.0)
               (max-value 1.0)
            )
            (yaw
               (function-name "yaw")
               (function-group $flight-controls)
               (description "Controls the yaw of this entity")
               (min-value -1.0)
               (max-value 1.0)
            )
            (collective
               (function-name "collective")
               (function-group $flight-controls)
               (description "Throttles the rotary wing")
               (min-value 0.0)
               (max-value 1.0)
            )
         )
      )      
      (move-to 
         (component-descriptor-type "rotary-wing-task-descriptor")
         (component-type  "helicopter-move-to-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (default-aggressiveness  0.500000)
         (transition-radius  10.000000)
      )
      (move-to-location 
         (component-descriptor-type "rotary-wing-task-descriptor")
         (component-type  "helicopter-move-to-location-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (default-aggressiveness  0.500000)
         (transition-radius  10.000000)
      )
      (patrol-between-points 
         (component-descriptor-type "rotary-wing-task-descriptor")
         (component-type  "helicopter-patrol-between-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (default-aggressiveness  0.500000)
         (transition-radius  10.000000)
      )
      (follow-entity 
         (component-descriptor-type "rotary-wing-follow-task-descriptor")
         (component-type  "helicopter-follow-entity-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (default-aggressiveness  0.500000)
         (transition-radius  10.000000)
      )
      (move-along 
         (component-descriptor-type "rotary-wing-route-task-descriptor")
         (component-type  "helicopter-move-along-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (default-aggressiveness  0.500000)
         (transition-radius  10.000000)
         (route-transition-radius  150.000000)
         (route-x-gain  0.050000)
         (route-y-gain  0.050000)
         (route-z-gain  0.020000)
         (route-lookahead-factor  0.500000)
      )
      (patrol-route 
         (component-descriptor-type "rotary-wing-route-task-descriptor")
         (component-type  "helicopter-patrol-route-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (default-aggressiveness  0.500000)
         (transition-radius  10.000000)
         (route-transition-radius  150.000000)
         (route-x-gain  0.050000)
         (route-y-gain  0.050000)
         (route-z-gain  0.020000)
         (route-lookahead-factor  0.500000)
      )
      (landing-controller 
         (component-descriptor-type "rotary-wing-task-descriptor")
         (component-type  "rotary-wing-landing-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (default-aggressiveness  0.500000)
         (transition-radius  10.000000)
      )
      (rotary-wing-turn-to-heading-controller 
         (component-descriptor-type "rotary-wing-task-descriptor")
         (component-type  "rotary-wing-turn-to-heading-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (default-aggressiveness  0.500000)
         (transition-radius  10.000000)
      )
      (flight-command-controller 
         (component-descriptor-type "rotary-wing-task-descriptor")
         (component-type  "rotary-wing-flight-command-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (default-aggressiveness  0.500000)
         (transition-radius  10.000000)
      )
      (loiter-controller 
         (component-descriptor-type "rotary-wing-task-descriptor")
         (component-type  "helicopter-loiter-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (default-aggressiveness  0.500000)
         (transition-radius  10.000000)
      )
      (simple-rotary-wing-pilot 
         (component-descriptor-type "rot-wing-pilot-controller-descriptor")
         (component-type  "rotary-wing-pilot-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (pd-radius  800.000000)
         (contour-flight-velocity-threshold  5.000000)
         (contour-flight-position-threshold  10.000000)
         (height-feedback-gain  3.000000)
         (height-versus-speed 
            (domain-bottom  0.000000)
            (domain-increment  25.000000)
            (range-data 5.000000 30.000000 50.000000 75.000000 110.000000)
         )
         (is-align-with-targets True)
         (max-angular-vel  6.000000)
         (max-angular-acc  20.000000)
         (vel-to-align-desired  5.000000)
         (vel-to-align-actual  15.000000)
         (radius-trigger-vel  10.000000)
         (radius-fraction  0.850000)
         (position-gain  0.150000)
         (velocity-gain  0.50000)
         (orientation-gain  0.750000)
         (body-rate-gain  4.320000)
         (noise-level  0.080000)
         (landing-fuel-level  20.000000)
      )
      (scripted-movement
         (component-descriptor-type "component-descriptor")
         (component-type  "scripted-movement-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
	  (landing-gear
         (component-descriptor-type "rotary-wing-landing-gear-descriptor")
         (component-type  "rotary-wing-landing-gear-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)     
         (landing-gear-altitude 20)		 
      )
   )
   (actuators 
      (flight-kinematics 
         (component-descriptor-type "rotary-wing-component-descriptor")
         (component-type  "rotary-wing-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
         (crash-velocity  4.000000)
         (landing-position-threshold  10.000000)
         (landing-velocity-threshold  5.000000)
         (landing-height-threshold  2.100000)
         (clamped-frame-rate  0.500000)
         (drag-coefficient  0.100000)
         (use-fuel $use-fuel (default False))
      )
      (encumbrance-actuator 
         (component-descriptor-type "encumbrance-actuator-descriptor")
         (component-type  "encumbrance-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (create-component  True)
         (art-part-list )
         (fuel-weight $fuel-weight (default 0.81))
      )
      (encumbered-flight 
         (component-descriptor-type "rotary-wing-encumbered-flight-actuator-descriptor")
         (component-type  "rotary-wing-encumbered-flight-actuator")
         (min-tick-period  1.000000)
         (min-tick-period-variance  0.170000)
         (tick-period-uses-real-time  true)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (create-component  True)
         (art-part-list )
         (thrust-specific-fuel-consumption $fuel-per-kN (default 0.00000378))
      )
      (update-repository
         (component-descriptor-type "actuator-component-descriptor")
         (component-type  "update-repository-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
   )
   (connections 
      (connect scripted-movement:repository-update update-repository:repository-update)
      (connect flight-kinematics:repository-update update-repository:repository-update)
      (connect joystick:rotary-wing-control flight-kinematics:rotary-wing-control)
      (connect move-to:guidance simple-rotary-wing-pilot:guidance)
      (connect move-to-location:guidance simple-rotary-wing-pilot:guidance)
      (connect patrol-between-points:guidance simple-rotary-wing-pilot:guidance)
      (connect follow-entity:guidance simple-rotary-wing-pilot:guidance)
      (connect move-along:guidance simple-rotary-wing-pilot:guidance)
      (connect patrol-route:guidance simple-rotary-wing-pilot:guidance)
      (connect landing-controller:guidance simple-rotary-wing-pilot:guidance)
      (connect flight-command-controller:guidance simple-rotary-wing-pilot:guidance)
      (connect rotary-wing-turn-to-heading-controller:guidance simple-rotary-wing-pilot:guidance)
      (connect loiter-controller:guidance simple-rotary-wing-pilot:guidance)
      (connect simple-rotary-wing-pilot:rotary-wing-control flight-kinematics:rotary-wing-control)
      (connect encumbrance-actuator:weight-fuel encumbered-flight:weight-fuel)
      (connect encumbrance-actuator:weight-payload encumbered-flight:weight-payload)
   )
   (resources 
      (fuel 
         (resource-type "real-resource")
         (amount $fuel-amount)
         (full-amount $fuel-amount)
      )
   )
   (meta-data 
      (system-name  "Cargo")
      (system-description  "General Cargo helicopter, such as the CH-53 Super Stallion.")
      (allowed-state-repository-types "rotary-wing-entity-param")
      (system-categories "movement")
      (parameter-data-list 
         (bool-parameter-data 
            (parameter-name  "use-fuel")
            (variable-type  "DtRwBoolean")
            (display-label  "Enable original fuel model while using encumbered flight")
            (display-units  "True or False")
            (source-units  "True or False")
            (list-items  "")
            (list-display  0)
            (allow-edit  False)
            (default-value  False)
         )
         (real-parameter-data 
            (parameter-name  "fuel-amount")
            (variable-type  "DtRwReal")
            (display-label  "Fuel")
            (display-units  "liters")
            (source-units  "liters")
            (default-value  1420.000000)
         )
         (real-parameter-data 
            (parameter-name  "fuel-per-kN")
            (variable-type  "DtRwReal")
            (display-label  "Thrust Specific Fuel Consumption")
            (display-units  "fuel_units/s/kN")
            (source-units  "fuel_units/s/kN")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
			   (decimal-places 10)
            (default-value  0.00000378)
         )
         (real-parameter-data 
            (parameter-name  "fuel-weight")
            (variable-type  "DtRwReal")
            (display-label  "Fuel weight per unit of fuel.")
            (display-units  "kg")
            (source-units  "kg")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  0.81)
         )
         (string-parameter-data 
            (parameter-name  "flight-controls")
            (variable-type  "DtRwString")
            (display-label  "Rotary Wing Controls Joystick Group Name")
            (display-units  "")
            (source-units  "")
            (default-value  "Rotary Wing Controls")
         )
      )
      (meta-data-entry-list )
   )
)
