(active-radar-munition-sensor-system 
   (systems )
   (sensors 
      (radar-munition-sensor
         (component-descriptor-type "radar-signature-sensor-descriptor")
         (component-type  "radar-signature-sensor")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  0.100000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (detect-only-hostile-forces False)
		 (detect-own-force False)
         (detection-types 
            (entity-type 1 (2 -1 -1 -1 -1 -1 -1))
         )
         (detect-destroyed-objects False)
         (sensor-geometry 
            (in-range 
               (range $max-range)
            )
         )
         (sensor-domain  "radar")
         (sensor-offset $sensor-position)
         (sensor-sensitivity $sensor-sensitivity-start)
         (sensor-positional-error  0.000000)
         (detection-level-determinator 
            (determinator-type  "signature-detection-level-determinator")
            (detection-level-to-set-hostility  3)
            (combat-identification-level-table-file 
               (filename  "$(detection-dir)\std-radar-detection-table.csv")
            )
         )
         (detection-period  2.000000)
		   (detection-period-variance 0.5)
         (publish-emitter-system True)
         (emitter-system 
            (emitter-name "Munition Sensor")
            (system-name-enum  5570)
;; AN/MPQ-53
            (system-function-enum  5)
            (radar-mode-list 
               (search-mode 
                  (index  0)
                  (radar-mode  "Search")
                  (beam-list 
                     (beam-0 
                        (index  0)
                        (type  "track")
                        (frequency  4999999488.000000)
                        (frequency-range  10000.000000)
                        (power  70.000000)
                        (pulse-repetition-frequency  0.000000)
                        (pulse-width  0.000000)
                        (azimuth-center  0.000000)
                        (azimuth-sweep  0.523599)
                        (elevation-center  0.349066)
                        (elevation-sweep  0.523599)
                        (sweep-sync  0.000000)
                        (beam-function-enum  1)
                        (beam-param-index  0)
                     )
                  )
               )
               (track-mode 
                  (index  1)
                  (radar-mode  "Track")
                  (beam-list 
                     (beam-0 
                        (index  0)
                        (type  "track")
                        (frequency  4999999488.000000)
                        (frequency-range  10000.000000)
                        (power  200.000000)
                        (pulse-repetition-frequency  0.000000)
                        (pulse-width  0.000000)
                        (azimuth-center  0.000000)
                        (azimuth-sweep  0.523599)
                        (elevation-center  0.349066)
                        (elevation-sweep  0.523599)
                        (sweep-sync  0.000000)
                        (beam-function-enum  4)
                        (beam-param-index  0)
                     )
                  )
               )
            )
         )
         (jammer-susceptibility
            (entry
               (jamming-technique
                  (kind 2)
                  (category -1)
                  (subcategory -1)
                  (specific -1)
               )
               (min-jamming-power 0.00000002)
               (disable-sensor False)
               (hide-jamming-source True)
            )
            (entry
               (jamming-technique
                  (kind 3)
                  (category -1)
                  (subcategory -1)
                  (specific -1)
               )
               (min-jamming-power 0.00000002)
               (disable-sensor True)
               (hide-jamming-source True)
            )
            (entry
               (jamming-technique
                  (kind 1)
                  (category -1)
                  (subcategory -1)
                  (specific -1)
               )
               (min-jamming-power 0.00000002)
               (disable-sensor True)
               (hide-jamming-source True)
            )
         )
      )
   )
   (controllers )
   (actuators )
   (connections 
      (connect radar-munition-sensor:detected-objects system:detected-objects)
      (connect system:sensor-offset radar-munition-sensor:sensor-offset)
   )
   (resources )
   (meta-data 
      (system-name  "Active RADAR Munition Sensor")
      (system-description  "Allows an entity to detect munitions such as missiles.")
      (allowed-state-repository-types "all")
      (system-categories "sensor" "object-sensor")
      (parameter-data-list 
         (vector-parameter-data 
            (parameter-name  "sensor-position")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Sensor Location")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "")
         )
         (real-parameter-data 
            (parameter-name  "max-range")
            (variable-type  "DtRwReal")
            (display-label  "Maximum Range")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  200000.000000)
         )
         (sensitivity-parameter-data 
            (parameter-name  "sensor-sensitivity-start")
            (variable-type  "DtRwReal")
            (display-label  "Sensor Sensitivity Modifier")
            (display-units  "")
            (source-units  "")
            (default-value  4.000000)
         )
      )
      (meta-data-entry-list 
         (detected-objects-output 
            (detected-objects-output-port-name  "detected-objects")
         )
      )
   )
)
