(aircraft-aggregated-movement-system 
   (systems )
   (sensors )
   (controllers 
      (preload-terrain-controller 
         (component-descriptor-type "movement-based-terrain-preload-descriptor")
         (component-type  "movement-based-terrain-preload-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (wait-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "wait-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (aggregated-move-to-controller 
         (component-descriptor-type "aggregated-move-to-descriptor")
         (component-type  "aggregated-move-to-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (allow-retrograde-movement False)
      )
      (aggregated-move-along-controller 
         (component-descriptor-type "aggregated-move-to-descriptor")
         (component-type  "aggregated-move-along-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (allow-retrograde-movement False)
      )
      (aggregated-patrol-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "aggregated-patrol-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
	  (script-enable-controller
	     (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (script-ids "Maximum_Speed_Modifier")
		   (script-variables
		      (maximum-speed-modifier-variables
   			   (script-id "Maximum_Speed_Modifier")
	   		   (variables
			         (DtRwReal Rain-Modifier-By-Intensity $rain-modifier-by-intensity)
			         (DtRwReal Snow-Modifier-By-Intensity $snow-modifier-by-intensity)
			         (DtRwReal Visibility-Degrades-When-Below $visibility-degrades-when-below)
			         (DtRwReal Visibility-Can-Degrade-Speed-Up-To $visibility-can-degrade-speed-up-to)
			         (DtRwReal Wind-Degrades-When-Above $wind-degrades-when-above)
			         (DtRwReal Wind-Degrades-Until $wind-degrades-until)
			         (DtRwReal Wind-Degrades-To $wind-degrades-to)
			         (DtRwReal Wind-Direction-Susceptibility $wind-direction-susceptibility)
   			   )
	   		)
		    )
	     )
   )
   (actuators 
      (aggregated-movement-actuator 
         (component-descriptor-type "aggregated-movement-actuator-descriptor")
         (component-type  "aggregated-movement-actuator")
         (min-tick-period  -1.00000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
         (terrain-mobility )
         (clamp-to-ground False) ;Must be false to allow aircraft to fly
         (minmum-airborne-agl $min-agl) 
         (default-agl $default-agl) 
         (engineering-object-query-name "MAK_VRF_All_Engineering_Objects")
         (engineering-object-obstacle-query-name "")
         (movement-type "Aircraft")
         (supply-check-period 10)
      )
   )
   (connections 
      (connect aggregated-move-to-controller:movement-control aggregated-movement-actuator:movement-control)
      (connect aggregated-move-along-controller:movement-control aggregated-movement-actuator:movement-control)
      (connect aggregated-move-to-controller:destination aggregated-movement-actuator:destination)
      (connect aggregated-move-along-controller:destination aggregated-movement-actuator:destination)
   )
   (resources )
   (meta-data 
      (system-name  "Aircraft Aggregated Movement")
      (system-description  "Aircraft aggregated movement.")
      (allowed-state-repository-types "aggregate-object-param")
      (system-categories "aggregated" "aggregated-movement")
      (parameter-data-list 
         (real-parameter-data 
            (parameter-name  "min-agl")
            (variable-type  "DtRwReal")
            (display-label  "Minimum altitude above ground allowed before aircraft automatically ascends.")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  150)
         )
         (real-parameter-data 
            (parameter-name  "default-agl")
            (variable-type  "DtRwReal")
            (display-label  "Default height above ground used to set an altitude if an aircraft on the ground is moved.")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  1500)
         )
         (real-parameter-data 
            (parameter-name  "rain-modifier-by-intensity")
            (variable-type  "DtRwReal")
            (display-label  "Max Speed Modifier for Full Intensity Rain")
            (display-units  "")
            (source-units  "")
            (default-value  0.9)
         )
         (real-parameter-data 
            (parameter-name  "snow-modifier-by-intensity")
            (variable-type  "DtRwReal")
            (display-label  "Max Speed Modifier for Full Intensity Snow")
            (display-units  "")
            (source-units  "")
            (default-value  0.9)
         )
         (real-parameter-data 
            (parameter-name  "visibility-degrades-when-below")
            (variable-type  "DtRwReal")
            (display-label  "Visibility Degrades Max Speed When Below")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  10000)
         )
         (real-parameter-data 
            (parameter-name  "visibility-can-degrade-speed-up-to")
            (variable-type  "DtRwReal")
            (display-label  "Max Speed Modifier for Zero Visibility")
            (display-units  "")
            (source-units  "")
            (default-value  0.8)
         )
         (real-parameter-data 
            (parameter-name  "wind-degrades-when-above")
            (variable-type  "DtRwReal")
            (display-label  "Wind Speed At Which Max Speed Begins To Degrade")
            (display-units  "kilometers-per-hour")
            (source-units  "kilometers-per-hour")
            (default-value  40.0)
         )
         (real-parameter-data 
            (parameter-name  "wind-degrades-until")
            (variable-type  "DtRwReal")
            (display-label  "Wind Speed At Which Max Speed Is Fully Degraded")
            (display-units  "kilometers-per-hour")
            (source-units  "kilometers-per-hour")
            (default-value  100.0)
         )
         (real-parameter-data 
            (parameter-name  "wind-degrades-to")
            (variable-type  "DtRwReal")
            (display-label  "Max Speed Modifier For Highest Wind")
            (display-units  "")
            (source-units  "")
            (default-value  0.2)
         )
         (real-parameter-data 
            (parameter-name  "wind-direction-susceptibility")
            (variable-type  "DtRwReal")
            (display-label  "Degree To Which Movement Is Susceptiable To Wind Direction (0-1)")
            (display-units  "")
            (source-units  "")
            (default-value  1.0)
         )
      )
      (meta-data-entry-list )
   )
)
