(sub-aggregated-movement-system 
   (systems )
   (sensors )
   (controllers 
      (preload-terrain-controller 
         (component-descriptor-type "movement-based-terrain-preload-descriptor")
         (component-type  "movement-based-terrain-preload-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (wait-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "wait-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (aggregated-move-to-controller 
         (component-descriptor-type "aggregated-move-to-descriptor")
         (component-type  "aggregated-move-to-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
		 (allow-retrograde-movement False)
      )
      (aggregated-move-along-controller 
         (component-descriptor-type "aggregated-move-to-descriptor")
         (component-type  "aggregated-move-along-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
		 (allow-retrograde-movement False)
      )
      (aggregated-patrol-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "aggregated-patrol-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
	  (script-enable-controller
	     (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (script-ids "Maximum_Speed_Modifier" "Halt_Movement" "Move_To_Location_Plan_Path" "Move_To_Waypoint_Plan_Path")
		 (script-variables	 
		    (maximum-speed-modifier-variables
   			   (script-id "Maximum_Speed_Modifier")
	   		   (variables
			         (DtRwReal Rain-Modifier-By-Intensity $rain-modifier-by-intensity)
			         (DtRwReal Snow-Modifier-By-Intensity $snow-modifier-by-intensity)
			         (DtRwReal Visibility-Degrades-When-Below $visibility-degrades-when-below)
			         (DtRwReal Visibility-Can-Degrade-Speed-Up-To $visibility-can-degrade-speed-up-to)
   			   )
	   		)
			(move-to-location-variables
			   (script-id "Move_To_Location_Plan_Path")
			   (variables
			      (DtRwString Obstacle-Feature-Query "MAK_LAND_AREAS")
				  (DtRwString Path-Feature-Query "MAK_WATERWAY")
				)
			)	
			(move-to-waypoint-variables
			   (script-id "Move_To_Waypoint_Plan_Path")
			   (variables
			      (DtRwString Obstacle-Feature-Query "MAK_LAND_AREAS")
				  (DtRwString Path-Feature-Query "MAK_WATERWAY")
				)
			)				
		 )
	  )
   )
   (actuators 
      (aggregated-subsurface-movement-actuator 
         (component-descriptor-type "aggregated-movement-actuator-descriptor")
         (component-type  "aggregated-subsurface-movement-actuator")
         (min-tick-period  0.500000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
         (terrain-mobility
		    (entry
               (query-name "MAK_SHIP_UNRESTRICTED_TERRAIN")
               (speed-factor 1)
               (priority 100)
            )
            (entry
               (query-name "MAK_SHIP_IMPASSABLE_TERRAIN")
               (speed factor 0)
               (priority 200)
            )
           (entry
               (query-name "MAK_SHIP_RESTRICTED_L2_TERRAIN")
               (speed-factor 0.25)
               (priority 300)
            )
			(entry
               (query-name "MAK_SHIP_RESTRICTED_L1_TERRAIN")
               (speed-factor 0.75)
               (priority 400)
            )
         )
         (clamp-to-ground False) ;Must be false to allow submarine to submerge
         (engineering-object-query-name "MAK_VRF_All_Sea_Engineering_Objects")
         (engineering-object-obstacle-query-name "MAK_VRF_All_Sea_Engineering_Obstacles")
         (movement-type "Ship")
         (supply-check-period 30)
      )
   )
   (connections 
      (connect aggregated-move-to-controller:movement-control aggregated-subsurface-movement-actuator:movement-control)
      (connect aggregated-move-along-controller:movement-control aggregated-subsurface-movement-actuator:movement-control)
      (connect aggregated-move-to-controller:destination aggregated-subsurface-movement-actuator:destination)
      (connect aggregated-move-along-controller:destination aggregated-subsurface-movement-actuator:destination)
   )
   (resources )
   (meta-data 
      (system-name  "Subsurface Aggregated Movement")
      (system-description  "Subsurface movement system for AggregateSMS submarines.")
      (allowed-state-repository-types "aggregate-object-param")
      (system-categories "aggregated" "aggregated-movement")
      (parameter-data-list 
         (real-parameter-data 
            (parameter-name  "rain-modifier-by-intensity")
            (variable-type  "DtRwReal")
            (display-label  "Max Speed Modifier for Full Intensity Rain")
            (display-units  "")
            (source-units  "")
            (default-value  1.0)
         )
         (real-parameter-data 
            (parameter-name  "snow-modifier-by-intensity")
            (variable-type  "DtRwReal")
            (display-label  "Max Speed Modifier for Full Intensity Snow")
            (display-units  "")
            (source-units  "")
            (default-value  1.0)
         )
         (real-parameter-data 
            (parameter-name  "visibility-degrades-when-below")
            (variable-type  "DtRwReal")
            (display-label  "Visibility Degrades Max Speed When Below")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  3000)
         )
         (real-parameter-data 
            (parameter-name  "visibility-can-degrade-speed-up-to")
            (variable-type  "DtRwReal")
            (display-label  "Max Speed Modifier for Zero Visibility")
            (display-units  "")
            (source-units  "")
            (default-value  0.7)
         )
      )
      (meta-data-entry-list )
   )
)
