(indirect-artillery-parameters 
   (parameter-type "vrf-object-param")
   (ui-filename "circle-object-param")
   (display-name "Indirect Artillery")
   (display-description "Objects of this type will support the display/simulation of indirect artillery areas.")
   (bounding-geometry-type Volume)
   (bounding-volume 
      (local-bvol  1.000000 1.000000 1.000000)
      (offset  0.000000 0.000000 0.000000)
   )
   (formation "Other")
   (force ForceOther)
   (category  $short-name)
   (echelon-level  "")
   (is-organized False)
   (min-tick-period  0.000000)
   (min-tick-period-variance  0.000000)
   (dr-algorithm Rvw)
   (dr-thresholds 
      (translation  5.000000)
      (rotation  10.000000)
      (aggregate-dimension  50.0000)
   )
   (dr-allow-gui-overrides False)
   (radios )
   (systems )
   (sensors )
   (controllers 
      (environmental-activation-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "environmental-activation-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (set-data 
         (component-descriptor-type "component-descriptor")
         (component-type  "tactical-graphic-set-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (script-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "script-multi-task-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (script-reactive-task-controller
         (component-descriptor-type "component-descriptor")
         (component-type  "script-reactive-task-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
   )
   (actuators 
      (indirect-artillery-actuator 
         (component-descriptor-type "indirect-artillery-descriptor")
         (component-type  "indirect-artillery-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
         (flare-types
            (object-type 1 (2 9 225 2 14 4 -1))
         )
      )
   )
   (connections )
   (mass  0.000000)
   (sensor-signatures )
   (engagement-rules  "fire-at-will")
   (resources )
   (state-repository-extension-type  "default-vrf-state-repository-user-extension")
   (tasked-by-superior-upon-task-complete True)
   (initial-sector-of-responsibility 
      (sector-center  0.000000)
      (sector-size  1.570796)
   )
   (task-execution-rules 
      (filename  "")
   )
;;         (min-tick-period 1.000) ;; 1 Hz
;;         (min-tick-period-variance 0.500)
   (local-objects 
      (state-repository  "vrf-overlay-object-state-repository")
      (state-repository-min-tick-period  -1.000000)
      (state-repository-min-tick-period-variance  -1.000000)
      (net-interface  "local-control-object-net-interface-with-properties")
      (net-interface-min-tick-period  -1.000000)
      (net-interface-min-tick-period-variance  -1.000000)
      (task-manager  "local-task-manager")
      (component-manager  "component-manager")
      (plan-manager  "vrfobject-plan-manager")
   )
   (remote-objects 
      (state-repository  "vrf-overlay-object-state-repository")
      (state-repository-min-tick-period  -1.000000)
      (state-repository-min-tick-period-variance  -1.000000)
      (net-interface  "vrf-remote-environmental-net-interface-with-properties")
      (net-interface-min-tick-period  10.000000)
      (net-interface-min-tick-period-variance  2.500000)
      (task-manager  "")
      (component-manager  "")
      (plan-manager  "")
   )
   (subordinate-objects )
   (attached-objects )
   (user-extension )
)
