(terrainPreloadArea 
   (parameter-type "vrf-object-param")
   (ui-filename "area-object-param")
   (display-name "Terrain Draw Area")
   (display-description "Objects of this type will support the preloading of terrain data within the given area.")
   (bounding-geometry-type Area)
   (bounding-volume 
      (local-bvol  1.000000 1.000000 1.000000)
      (offset  0.000000 0.000000 0.000000)
   )
   (formation "Other")
   (force ForceOther)
   (category  $short-name)
   (echelon-level  "")
   (is-organized False)
   (min-tick-period  0.000000)
   (min-tick-period-variance  0.000000)
   (dr-algorithm Rvw)
   (dr-thresholds 
      (translation  1.000000)
      (rotation  3.000000)
      (aggregate-dimension  0.050000)
   )
   (dr-allow-gui-overrides True)
   (radios )
   (systems )
   (sensors )
   (controllers 
      (terrain-visualization-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "sim-terrain-visualization-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time True)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)		 
      )
	  (features-visualization-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "sim-features-visualization-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time True)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)		 
      )
	  (script-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "script-multi-task-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (script-reactive-task-controller
         (component-descriptor-type "component-descriptor")
         (component-type  "script-reactive-task-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
	  (script-enable-controller
	     (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
		 (script-ids "Auto-Enable_Show_Terrain")
	  )
   )
   (actuators )
   (connections )
   (mass  0.000000)
   (sensor-signatures )
   (engagement-rules  "fire-at-will")
   (resources )
   (state-repository-extension-type  "default-vrf-state-repository-user-extension")
   (tasked-by-superior-upon-task-complete True)
   (initial-sector-of-responsibility 
      (sector-center  0.000000)
      (sector-size  1.570796)
   )
   (task-execution-rules 
      (filename  "$(taskRules-dir)\default-task-rules.tsk")
   )
   (local-objects 
      (state-repository  "vrf-overlay-object-state-repository")
      (state-repository-min-tick-period  -1.000000)
      (state-repository-min-tick-period-variance  -1.000000)
      (net-interface  "local-control-object-net-interface-with-properties")
      (net-interface-min-tick-period  -1.000000)
      (net-interface-min-tick-period-variance  -1.000000)
      (task-manager  "task-manager")
      (component-manager  "component-manager")
      (plan-manager  "")
   )
   (remote-objects 
      (state-repository  "vrf-overlay-object-state-repository")
      (state-repository-min-tick-period  -1.000000)
      (state-repository-min-tick-period-variance  -1.000000)
      (net-interface  "vrf-remote-environmental-net-interface-with-properties")
      (net-interface-min-tick-period  -1.000000)
      (net-interface-min-tick-period-variance  -1.000000)
      (task-manager  "")
      (component-manager  "")
      (plan-manager  "")
   )
   (subordinate-objects )
   (attached-objects )
   (user-extension )
   (state-data
      (DtRwBoolean DrawingEnabled $drawing-enabled (default True) publish)
      (DtRwInt MaxPrimitives $max-primitives (default 200) publish)
	  (DtRwInt MaxObjects $max-objects (default 1000000) publish)
	  (DtRwBoolean DrawTerrainSkin $draw-terrain-skin (default True) publish)
	  (DtRwBoolean DrawNormals $draw-normals (default True) publish)
	  (DtRwBoolean DrawFeatures $draw-features (default False) publish)
	  (DtRwBoolean DrawBounds $draw-bounds (default False) publish)
      (DtRwBoolean ForcePaging $force-paging (default True) publish)
	  (DtRwString FeatureQuery $feature-query (default "") publish)
	  (DtRwString FeatureType $feature-type (default "Feature") publish)
	  (DtRwBoolean GroundClamp $ground-clamp (default False) publish)
   )
)
