(route-parameters 
   (parameter-type "vrf-object-param")
   (ui-filename "tag-volume-line-param")
   (display-name "Tag Volume Line")
   (display-description "Linear objects which apply a tag to the navigation system, affecting entities path planing preferences.")
   (bounding-geometry-type Volume)
   (bounding-volume 
      (local-bvol  1.000000 1.000000 1.000000)
      (offset  0.000000 0.000000 0.000000)
   )
   (formation "Other")
   (force ForceOther)
   (category  $short-name)
   (echelon-level  "")
   (is-organized False)
   (min-tick-period  0.000000)
   (min-tick-period-variance  0.000000)
   (dr-algorithm Rvw)
   (dr-thresholds 
      (translation  1.000000)
      (rotation  3.000000)
      (aggregate-dimension  0.050000)
   )
   (dr-allow-gui-overrides True)
   (radios )
   (systems )
   (sensors )
   (controllers
      (tag-volume-dimensions-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "tag-volume-dimensions-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled $dimensions-changeable)
      )
   )
   (actuators )
   (controllers
      (script-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "script-multi-task-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (set-data 
         (component-descriptor-type "component-descriptor")
         (component-type  "tactical-graphic-set-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (environmental-activation-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "environmental-activation-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
   )
   (mass  0.000000)
   (sensor-signatures )
   (engagement-rules  "fire-at-will")
   (resources )
   (state-repository-extension-type  "default-vrf-state-repository-user-extension")
   (tasked-by-superior-upon-task-complete True)
   (initial-sector-of-responsibility 
      (sector-center  0.000000)
      (sector-size  1.570796)
   )
   (task-execution-rules 
      (filename  "$(taskRules-dir)\default-task-rules.tsk")
   )
   (local-objects 
      (state-repository  "vrf-overlay-object-state-repository")
      (state-repository-min-tick-period  -1.000000)
      (state-repository-min-tick-period-variance  -1.000000)
      (net-interface  "local-control-object-net-interface-with-properties")
      (net-interface-min-tick-period  -1.000000)
      (net-interface-min-tick-period-variance  -1.000000)
      (task-manager  "local-task-manager")
      (component-manager  "component-manager")
      (plan-manager  "")
	  (nav-interface "tag-volume")
   )
   (remote-objects 
      (state-repository  "vrf-overlay-object-state-repository")
      (state-repository-min-tick-period  -1.000000)
      (state-repository-min-tick-period-variance  -1.000000)
      (net-interface  "vrf-remote-environmental-net-interface-with-properties")
      (net-interface-min-tick-period  -1.000000)
      (net-interface-min-tick-period-variance  -1.000000)
      (task-manager  "")
      (component-manager  "")
      (plan-manager  "")
	  (nav-interface "tag-volume")
   )
   (subordinate-objects )
   (attached-objects )
   (user-extension )
   (navigation-parameters
      (DtRwString nav-tag  $nav-tag)
      (DtRwReal nav-tag-width $nav-tag-width (default 1.0))
      ;; Indicates whether the tagged area has a cap on the end, or is simply flat. <==> vs. |==|
      (DtRwBoolean nav-tag-cap $nav-tag-cap (default False))
      (DtRwInt nav-tag-priority 5)
      (DtRwBoolean associate-with-existing-tag-volume  $associate-with-existing-tag-volume (default False))
      ;; While a dynamic tag volume will be added for all nav profiles, some queries require a specific profile. Required for associate-with-existing-tag-volume.
      (DtRwString navigation-profile $navigation-profile (default ""))
   )
)
