<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:225:20:2:10:0" matchType="1:1:2:225:20:2:10:-1" platform="@(platforms-dir)/Rotary_Wing_Aircraft.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="2.231300115585" right="-1.010460019112" down="1.5"/>
      <bodyPosition paramName="other-support" forward="-1.738520026207" right="0" down="1.5"/>
      <bodyPosition paramName="right-support" forward="2.231300115585" right="1.010460019112" down="1.5"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="13.5" width="3.29" height="3.28"/>
         <offset forward="-1.89" right="0" down="-0.139"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/rotary-wing-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\rotary-wing-attack.sysdef">
         <bool paramName="use-fuel">False</bool>
         <real paramName="fuel-amount">1023</real>
         <real paramName="fuel-per-kN">2.14e-006</real>
         <real paramName="fuel-weight">0.81</real>
         <string paramName="flight-controls">Rotary Wing Controls</string>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-air-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-4" platform="@(system-dir)\other/counter-measures-launcher.sysdef">
         <bodyPosition paramName="attach-point" right="1" forward="0" down="-0"/>
         <int paramName="num-chaff">60</int>
         <int paramName="num-flares">60</int>
         <orientation paramName="launcher-orientation" yaw="2.356194" pitch="-0.436332" roll="-0"/>
      </componentSystem>
      <componentSystem systemName="other-5" platform="@(system-dir)\other/iff-transponder.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\infrared-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="4.6" right="-0.1" down="0.1"/>
         <real paramName="max-range">16000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\M230-chain-gun.sysdef">
         <bodyPosition paramName="attach-point" forward="3.5" right="0" down="1"/>
         <bodyPosition paramName="muzzle-offset" forward="1" right="0" down="-0"/>
         <bodyPosition paramName="turret-attach-point" forward="0" right="0" down="0"/>
         <int paramName="gun-art-part-type">4416</int>
         <int paramName="num-rounds">1200</int>
         <int paramName="rapid-fire-rate">300</int>
         <int paramName="sustained-rate">100</int>
         <int paramName="turret-art-part-type">4096</int>
         <real paramName="left-angle-limit">-1.74533</real>
         <real paramName="max-elevation">0.191986</real>
         <real paramName="min-elevation">-0.785398</real>
         <real paramName="neutral-elev">0.191986</real>
         <real paramName="right-angle-limit">1.74533</real>
         <string paramName="ballistic-gun-group">weapon:M230 Ballistic Gun</string>
         <string paramName="slew-group">weapon:M230 Ballistic Gun</string>
      </componentSystem>
      <componentSystem systemName="weapon-2" platform="@(system-dir)\weapons\laser-guided-hellfire-missile-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="1" right="-0.1" down="0.5"/>
         <bodyPosition paramName="laser-position" forward="4.6" right="-0.1" down="0.3"/>
         <int paramName="num-missiles">8</int>
      </componentSystem>
      <real paramName="disaggregation-range">5100</real>
      <real paramName="drag-coefficient">0.5</real>
      <real paramName="drag-reference-area">6.51</real>
      <real paramName="full-collective-lift-acceleration">30</real>
      <real paramName="mass">5459</real>
      <real paramName="max-acceleration">16</real>
      <real paramName="max-altitude">12000</real>
      <real paramName="max-climb-rate">14.816667</real>
      <real paramName="max-deceleration">12</real>
      <real paramName="max-pitch-acceleration">0.64</real>
      <real paramName="max-pitch-rate">1.047198</real>
      <real paramName="max-roll-acceleration">2.28</real>
      <real paramName="max-roll-rate">1.570797</real>
      <real paramName="max-speed">160</real>
      <real paramName="max-yaw-acceleration">0.564</real>
      <real paramName="max-yaw-rate">2.5</real>
      <real paramName="ordered-speed">30</real>
      <real paramName="zero-collective-lift-acceleration">-10</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">25</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">25</real>
         <real paramName="visual-signature">5</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Aircraft" "Attack" "Military" "Rotary Wing"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"Iran" "Israel" "South Korea" "Taiwan" "Turkey" "United States"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">AH-1W SuperCobra</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-22310209-AH-1W SuperCobra</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Vehicles\RotaryWing\AH-1W_SuperCobra\AH-1W-USMC.medf</string>
      <string paramName="short-name">AH-1W</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
