<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:71:1:4:0:0" matchType="1:1:1:71:1:4:0:0" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="1.973680019379" right="-1.661049962044" down="0.02311700023711"/>
      <bodyPosition paramName="other-support" forward="-2.360980033875" right="0.001224520034157" down="0.02311700023711"/>
      <bodyPosition paramName="right-support" forward="1.973680019379" right="1.663499951363" down="0.02311700023711"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="can-pivot">True</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="enable-navigation">True</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">True</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="9.271" width="3.109" height="3.07"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\ground-heavy-armor.sysdef">
         <bool paramName="explode-when-destroyed">False</bool>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/ground-tracked.sysdef">
         <real paramName="fuel-amount">475</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)/other/spot-report-generator.sysdef"/>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-ground-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="-1.14" right="0.57" down="-2.8"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\120mm-gun.sysdef">
         <bodyPosition paramName="attach-point" forward="0.294559" right="0" down="-1.552124"/>
         <bodyPosition paramName="turret-attach-point" forward="1.36467" right="0" down="-0.374305"/>
         <bool paramName="fixed-az">False</bool>
         <int paramName="gun-art-part-type">4416</int>
         <int paramName="num-ap-rounds">20</int>
         <int paramName="num-heat-rounds">20</int>
         <int paramName="rapid-fire-rate">6</int>
         <int paramName="sustained-rate">3</int>
         <int paramName="turret-art-part-type">4096</int>
         <real paramName="left-slew-limit">0</real>
         <real paramName="right-slew-limit">0</real>
         <string paramName="ballistic-gun-group">weapon:120mm Ballistic Gun</string>
         <string paramName="slew-group">weapon:120mm Ballistic Gun</string>
         <vector paramName="gun-attach-point" x="1.36467" y="0" z="-0.374305"/>
      </componentSystem>
      <real paramName="disaggregation-range">4100</real>
      <real paramName="mass">55150</real>
      <real paramName="max-acceleration">1.27</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="max-lateral-acceleration">4</real>
      <real paramName="max-pivot-speed">0.2</real>
      <real paramName="max-reverse-speed">11</real>
      <real paramName="max-slope">0.94</real>
      <real paramName="max-speed">20</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="turning-radius">4</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">4</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.5</real>
         <real paramName="visual-signature">3.00001</real>
      </sensorSignatures>
      <soilList paramName="soil-list"/>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Armored" "Ground Vehicle" "Military" "Tank" "Tracked"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"Colombia" "France" "Qatar" "United Arab Emirates"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">AMX-56 Leclerc MBT</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-33744331-Leclerc Tank</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Vehicles\Tracked\Leclerc-FR\Leclerc-FR-green.medf</string>
      <string paramName="short-name">MBT</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
