<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="3:11:1:225:5:2:-1:-1" matchType="3:11:1:225:5:2:-1:-1" platform="@(platforms-dir)/Aggregate.ope">
      <bool paramName="allow-aggregation">True</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="display-combat-range">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">True</bool>
      <componentSystem systemName="aggregated-movement" platform="@(system-dir)/movement/ground-aggregated-movement.sysdef"/>
      <componentSystem systemName="disaggregated-movement" platform="@(system-dir)/movement/ground-disaggregated-movement.sysdef"/>
      <formations paramName="formation-list" autoLayout="True">
         <formation formationName="Line" formationFile="@(formation-dir)/Ar_Co_US_Line.frm"/>
         <formation formationName="Column" formationFile="@(formation-dir)/Ar_Co_US_Column.frm"/>
         <formation formationName="Wedge" formationFile="@(formation-dir)/Ar_Co_US_Wedge.frm"/>
         <formation formationName="Vee" formationFile="@(formation-dir)/Ar_Co_US_Vee.frm"/>
      </formations>
      <real paramName="combat-range">4000</real>
      <real paramName="disaggregation-range">4100</real>
      <sensorSignatures>
         <real paramName="infrared-signature">0</real>
         <real paramName="radar-signature">0</real>
         <real paramName="visual-signature">0</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="echelon-level">Co</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="short-name">AR</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
      <subordinates paramName="subordinates">
         <subordinate objectType="3:11:1:225:5:20:0:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="3:11:1:225:3:2:0:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="3:11:1:225:3:2:0:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="3:11:1:225:3:2:0:0" headingOffset="0" x="0" y="0" z="0"/>
      </subordinates>
   </simObject>
</simObjects>
