<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:225:85:11:3:0" matchType="1:1:2:225:85:11:3:-1" platform="@(platforms-dir)/Fixed_Wing_Aircraft.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="0" right="-0.9" down="0.85"/>
      <bodyPosition paramName="other-support" forward="1.6" right="0" down="0.85"/>
      <bodyPosition paramName="right-support" forward="0" right="0.9" down="0.85"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">False</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="7.1" width="8.5" height="2.5"/>
         <offset forward="-1.1" right="0" down="-0.4"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\fixed-wing-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\fixed-wing-heavy.sysdef">
         <real paramName="fuel-amount">1130</real>
         <string paramName="flight-controls">Flight Controls</string>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\iff-transponder.sysdef"/>
      <real paramName="disaggregation-range">321000</real>
      <real paramName="flaps-deceleration">10</real>
      <real paramName="ground-turning-radius">5</real>
      <real paramName="mass">1656</real>
      <real paramName="max-acceleration">4.5</real>
      <real paramName="max-altitude">8534</real>
      <real paramName="max-climb-rate">150</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="max-ground-slope">1</real>
      <real paramName="max-ground-speed">100</real>
      <real paramName="max-ground-stopping-deceleration">1</real>
      <real paramName="max-lateral-acceleration">20</real>
      <real paramName="max-pitch-rate">0.25</real>
      <real paramName="max-roll-rate">0.2443460952792</real>
      <real paramName="max-speed">112.7777778889</real>
      <real paramName="max-yaw-rate">0.5</real>
      <real paramName="min-speed">50</real>
      <real paramName="on-ground-tolerance">9.5</real>
      <real paramName="ordered-ground-speed">10</real>
      <real paramName="ordered-speed">90.55555555556</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">12</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">20</real>
         <real paramName="visual-signature">3</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"Aircraft" "Civilian" "Fixed Wing"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"Argentina" "Bolivia" "Brazil" "Haiti" "Indonesia" "Iran" "Israel" "Ivory Coast" "Mexico" "Netherlands" "Nicaragua" "Paraguay" "Saudi Arabia" "Spain" "Thailand" "United States"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Beechcraft 36 Bonanza</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-162810185-Beechcraft 36 Bonanza</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Vehicles\FixedWing\FixedWingSmallPropPlane.medf</string>
      <string paramName="short-name">SmlFW</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
