<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:39:57:1:6:0" matchType="1:1:2:39:57:1:6:0" platform="@(platforms-dir)/Fixed_Wing_Aircraft.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="-2.53" right="0" down="0"/>
      <bodyPosition paramName="other-support" forward="0" right="14.21" down="0"/>
      <bodyPosition paramName="right-support" forward="2.53" right="0" down="0"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">False</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="protect-from-collateral-damage">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="35.2" width="27.6" height="6.98"/>
         <offset forward="-0.677" right="0" down="-4.9"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/fixed-wing-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/fixed-wing-heavy.sysdef">
         <real paramName="fuel-amount">6820</real>
         <string paramName="flight-controls">Flight Controls</string>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other/iff-transponder.sysdef"/>
      <real paramName="disaggregation-range">321000</real>
      <real paramName="flaps-deceleration">10</real>
      <real paramName="ground-turning-radius">5</real>
      <real paramName="mass">13835</real>
      <real paramName="max-acceleration">4.5</real>
      <real paramName="max-altitude">12497</real>
      <real paramName="max-climb-rate">150</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="max-ground-slope">1</real>
      <real paramName="max-ground-speed">100</real>
      <real paramName="max-ground-stopping-deceleration">1</real>
      <real paramName="max-lateral-acceleration">30</real>
      <real paramName="max-pitch-rate">0.25</real>
      <real paramName="max-roll-rate">0.2443460952792</real>
      <real paramName="max-speed">238.611111</real>
      <real paramName="max-yaw-rate">0.5</real>
      <real paramName="min-speed">50</real>
      <real paramName="on-ground-tolerance">9.5</real>
      <real paramName="ordered-ground-speed">10</real>
      <real paramName="ordered-speed">218.333333</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">30</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">80</real>
         <real paramName="visual-signature">7</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Aircraft" "Civilian" "Commercial" "Fixed Wing"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Bombardier CRJ200 Air France</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-129887477-Bombardier CRJ200 Air France</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Lifeforms\DIGuy\geometry\flt\crj_200_LOD1.medf</string>
      <string paramName="short-name">AF</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
