<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:5:1:0:2:2:6:1" matchType="1:5:1:0:2:2:6:1" platform="@(platforms-dir)/Cultural_Feature.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="8.27260017395" right="-9.940500259399" down="1.00720000267"/>
      <bodyPosition paramName="other-support" forward="-8.371000289917" right="-2.435149908066" down="1.00720000267"/>
      <bodyPosition paramName="right-support" forward="8.272500038147" right="5.070199966431" down="1.00720000267"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">False</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="embed-into-terrain">True</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gravity-aligned">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="protect-from-collateral-damage">False</bool>
      <bool paramName="use-object-geometry">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="18.1" width="37.3" height="12"/>
         <offset forward="0.153" right="0.008" down="-4.99"/>
      </boundingVolume>
      <real paramName="mass">57145</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">4</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">27</real>
         <real paramName="visual-signature">4</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Building" "Civilian" "Cultural Feature" "Military"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Building Barracks Wood Two Story</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-17927449-Building Barracks Wood Two Story</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="nav-data-path">@(nav-data-dir)\BuildingsRange220Barrack3.navRuntimeConfig</string>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Structures\BuildingsBarracksWoodLarge.medf</string>
      <string paramName="short-name">Barracks</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
