<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:3:1:0:3:1:2:0" matchType="1:3:1:-1:3:1:2:-1" platform="@(platforms-dir)/Human.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="0" right="-0.15" down="0"/>
      <bodyPosition paramName="other-support" forward="0.1" right="0" down="0"/>
      <bodyPosition paramName="right-support" forward="0" right="0.15" down="0"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">True</bool>
      <bool paramName="di-guy-enabled">True</bool>
      <bool paramName="enable-navigation">True</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="0.4" width="0.6" height="1.82"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/lifeform-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/human.sysdef">
         <string paramName="human-movement">Human Movement</string>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\damage\lifeform-suppression-default.sysdef">
         <real paramName="recovery-time">8</real>
         <real paramName="suppression-insult">1</real>
      </componentSystem>
      <int paramName="look-at-art-part-type">10240</int>
      <real paramName="disaggregation-range">700</real>
      <real paramName="mass">81</real>
      <real paramName="max-pivot-speed">2.5</real>
      <real paramName="max-slope">1</real>
      <real paramName="max-speed">1.5</real>
      <real paramName="ordered-speed">1</real>
      <real paramName="turning-radius">0.1</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">1.2</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.25</real>
         <real paramName="visual-signature">1.2</real>
      </sensorSignatures>
      <string paramName="animation">stand</string>
      <string paramName="character-appearance">random</string>
      <string paramName="character-type">camera_man</string>
      <string paramName="gui-categories">"3D Model" "Civilian" "Human"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Cameraman</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-63508606-Cameraman</string>
      <string paramName="hand-item">news_camera</string>
      <string paramName="head">sk_male_white_1_head</string>
      <string paramName="object-geometry-filename"/>
      <string paramName="short-name">Media</string>
      <stringList paramName="appearances-for-random-selection">"sk_male_casual_11" "sk_male_casual_15" "sk_male_casual_16" "sk_male_casual_2" "sk_male_casual_17" "sk_male_casual_14" "sk_male_casual_10" "sk_male_casual_8" "sk_male_casual_6" "sk_male_casual_1" "sk_male_casual_5" "sk_male_casual_18" "sk_male_casual_12" "sk_male_casual_3" "sk_male_casual_13" "sk_male_casual_9" "sk_male_casual_7" "sk_male_casual_4"</stringList>
      <stringList paramName="hand-items-for-random-selection">"news_camera"</stringList>
      <stringList paramName="heads-for-random-selection">"sk_male_white_1_head" "sk_male_black_3_head" "sk_male_hispanic_3_head" "sk_male_white_26_head" "sk_male_white_9_head" "sk_male_white_6_head" "sk_male_white_22_head" "sk_male_white_20_head" "sk_male_white_2_head" "sk_male_black_1_head" "sk_male_white_8_head" "sk_male_white_3_head" "sk_male_hispanic_4_head" "sk_male_white_4_head" "sk_male_white_14_head" "sk_male_asian_4_head" "sk_male_hispanic_2_head" "sk_male_black_2_head" "sk_male_white_23_head" "sk_male_white_13_head" "sk_male_white_19_head" "sk_male_white_18_head" "sk_male_white_11_head" "sk_male_white_10_head" "sk_male_white_12_head" "sk_male_white_25_head" "sk_male_white_21_head" "sk_male_white_17_head" "sk_male_white_15_head" "sk_male_white_5_head" "sk_male_white_7_head" "sk_male_asian_2_head" "sk_male_hispanic_5_head" "sk_male_white_24_head" "sk_male_white_16_head"</stringList>
   </simObject>
</simObjects>
