<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:225:27:0:0:1" matchType="1:1:1:225:27:0:0:1" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="1.722339987755" right="-0.9558190107346" down="0.01835029944777"/>
      <bodyPosition paramName="other-support" forward="-1.202409982681" right="-0.03390169888735" down="0.01835029944777"/>
      <bodyPosition paramName="right-support" forward="1.722339987755" right="0.8880149722099" down="0.01835029944777"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="can-pivot">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="enable-navigation">True</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="4.8" width="2.2" height="1.8"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\ground-unarmored.sysdef">
         <bool paramName="explode-when-destroyed">False</bool>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/ground-wheels-road.sysdef">
         <real paramName="fuel-amount">515</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-1"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)/weapons/explosive-device.sysdef">
         <int paramName="num-bombs">1</int>
      </componentSystem>
      <real paramName="disaggregation-range">4100</real>
      <real paramName="mass">3500</real>
      <real paramName="max-acceleration">1.7</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="max-lateral-acceleration">4</real>
      <real paramName="max-pivot-speed">0</real>
      <real paramName="max-reverse-speed">15</real>
      <real paramName="max-slope">0.6</real>
      <real paramName="max-speed">33.33333333333</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="turning-radius">4</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">4</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.5</real>
         <real paramName="visual-signature">4</real>
      </sensorSignatures>
      <soilList paramName="soil-list"/>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Civilian" "Ground Vehicle"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Car Bomb</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-138714898-Car Bomb</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Vehicles\Wheeled\Fiat_124\Fiat_124.medf</string>
      <string paramName="short-name">CIV-Bomb</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
