<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:45:1:2:0:0" matchType="1:1:2:45:1:2:0:0" platform="@(platforms-dir)/Fixed_Wing_Aircraft.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="-1.15" right="-1.7" down="1.45"/>
      <bodyPosition paramName="other-support" forward="4.93" right="0" down="1.67"/>
      <bodyPosition paramName="right-support" forward="-1.15" right="1.7" down="1.45"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="protect-from-collateral-damage">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="21.9" width="13.4" height="4.49"/>
         <offset forward="0.611" right="0.0151" down="-0.576"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\fixed-wing-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\fixed-wing-fighter-jet.sysdef">
         <real paramName="fuel-amount">3700</real>
         <string paramName="flight-controls">Flight Controls</string>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\iff-transponder.sysdef"/>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-air-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <componentSystem systemName="other-3" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-4" platform="@(system-dir)\other\cis-counter-measures-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="1" down="-0"/>
         <bool paramName="auto-launch-enabled">True</bool>
         <int paramName="num-chaff">60</int>
         <int paramName="num-flares">60</int>
         <orientation paramName="launcher-orientation" yaw="2.356194" pitch="-0.436332" roll="-0"/>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\airborne-targeting-radar.sysdef">
         <bodyPosition paramName="sensor-position" forward="3" right="0" down="0"/>
         <real paramName="max-range">27000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\GSh-301-cannon.sysdef">
         <bodyPosition paramName="muzzle-offset" forward="9" right="0" down="0"/>
         <int paramName="num-rounds">200</int>
         <real paramName="aa-breakoff-range">300</real>
         <real paramName="aa-engage-range">1000</real>
         <real paramName="dive-angle">0.35</real>
         <real paramName="entry-agl">700</real>
         <real paramName="entry-airspeed">175</real>
         <real paramName="strafe-range">600</real>
         <string paramName="ballistic-gun-group">weapon:GU-8 Avenger Cannon</string>
      </componentSystem>
      <componentSystem systemName="weapon-2" platform="@(system-dir)\weapons\CIS-attack-strike-missile-package.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <int paramName="launcher-art-part-type">4736</int>
         <int paramName="num-aphids">2</int>
         <int paramName="num-kerrys">4</int>
         <real paramName="weapon-hold-altitude">100</real>
      </componentSystem>
      <componentSystem systemName="weapon-3" platform="@(system-dir)\weapons\CIS-fighter-bomber-bomb-bay.sysdef">
         <int paramName="num-KAB-500N">2</int>
      </componentSystem>
      <real paramName="disaggregation-range">28000</real>
      <real paramName="flaps-deceleration">10</real>
      <real paramName="ground-turning-radius">5</real>
      <real paramName="mass">5292</real>
      <real paramName="max-acceleration">4.5</real>
      <real paramName="max-altitude">17500</real>
      <real paramName="max-climb-rate">200</real>
      <real paramName="max-deceleration">20</real>
      <real paramName="max-ground-slope">1</real>
      <real paramName="max-ground-speed">100</real>
      <real paramName="max-ground-stopping-deceleration">30</real>
      <real paramName="max-lateral-acceleration">88</real>
      <real paramName="max-pitch-rate">0.5</real>
      <real paramName="max-roll-rate">1.5</real>
      <real paramName="max-speed">611.1111111111</real>
      <real paramName="max-yaw-rate">0.707</real>
      <real paramName="min-speed">58.33333333333</real>
      <real paramName="on-ground-tolerance">2</real>
      <real paramName="ordered-ground-speed">10</real>
      <real paramName="ordered-speed">200</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">20</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">50</real>
         <real paramName="visual-signature">4</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Air Defense" "Aircraft" "Fighter" "Fixed Wing" "Military"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"Bangladesh" "China" "Egypt" "Iran" "Myanmar" "Namibia" "Nigeria" "North Korea" "Pakistan" "Sri Lanka" "Sudan" "Tanzania" "Zimbabwe"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Chengdu J-7</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-75108777-Chengdu J-7</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Vehicles\FixedWing\FixedWingAttack.medf</string>
      <string paramName="short-name">J-7</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>










simObject</simObject>
</simObjects>
