<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:225:81:43:1:0" matchType="1:1:1:225:81:43:1:0" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="0" right="-0.848" down="0"/>
      <bodyPosition paramName="other-support" forward="-3.1" right="0" down="0"/>
      <bodyPosition paramName="right-support" forward="0" right="0.871" down="0"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="can-pivot">False</bool>
      <bool paramName="di-guy-enabled">True</bool>
      <bool paramName="enable-navigation">True</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="5.2" width="2" height="1.6"/>
         <offset forward="-1.8" right="0" down="-0.8"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\ground-unarmored.sysdef">
         <bool paramName="explode-when-destroyed">False</bool>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\ground-wheels-road.sysdef">
         <real paramName="fuel-amount">515</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <objectTypes paramName="additional-match-types">
         <objectType>1:1:1:225:27:0:0:45</objectType>
      </objectTypes>
      <real paramName="disaggregation-range">700</real>
      <real paramName="mass">1700</real>
      <real paramName="max-acceleration">5</real>
      <real paramName="max-deceleration">7</real>
      <real paramName="max-lateral-acceleration">5</real>
      <real paramName="max-pivot-speed">0</real>
      <real paramName="max-reverse-speed">8.333333333333</real>
      <real paramName="max-slope">0.2</real>
      <real paramName="max-speed">33.33333333333</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="turning-radius">4</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">4</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">15</real>
         <real paramName="visual-signature">3</real>
      </sensorSignatures>
      <soilList paramName="soil-list"/>
      <string paramName="animation">still</string>
      <string paramName="character-appearance">chevy_caprice_2013</string>
      <string paramName="character-type">vehicle_09</string>
      <string paramName="gui-categories">"3D Model" "Civilian" "Ground Vehicle"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Chevrolet Caprice</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-174437493-Chevrolet Caprece</string>
      <string paramName="hand-item">none</string>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Vehicles\Tracked\TrackedTank.medf</string>
      <string paramName="short-name">CIV</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
