<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:3:1:44:1:250:1:0" matchType="1:3:1:44:1:250:1:-1" platform="@(platforms-dir)/Human.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="0" right="-0.15" down="0"/>
      <bodyPosition paramName="other-support" forward="0.1" right="0" down="0"/>
      <bodyPosition paramName="right-support" forward="0" right="0.15" down="0"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-pivot">True</bool>
      <bool paramName="di-guy-enabled">True</bool>
      <bool paramName="enable-navigation">True</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="0.4" width="0.6" height="1.82"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/lifeform-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/human.sysdef">
         <string paramName="human-movement">Human Movement</string>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-ground-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)\damage\lifeform-suppression-default.sysdef">
         <real paramName="recovery-time">8</real>
         <real paramName="suppression-insult">2</real>
      </componentSystem>
      <componentSystem systemName="other-4" platform="@(system-dir)\weapons\handheld-grenade-tossing.sysdef">
         <bodyPosition paramName="launch-point" forward="0.3" right="0.3" down="-1.7"/>
         <bool paramName="suppressible">False</bool>
         <int paramName="num-flash">10</int>
         <int paramName="num-frag">10</int>
         <int paramName="num-smoke-green">2</int>
         <int paramName="num-smoke-red">2</int>
         <int paramName="num-smoke-violet">2</int>
         <int paramName="num-smoke-white">2</int>
         <int paramName="num-smoke-yellow">2</int>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">600</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\handheld-M16.sysdef">
         <bodyPosition paramName="attach-point" forward="0.2" right="0" down="-1.49"/>
         <int paramName="burst-size">1</int>
         <int paramName="gun-art-part-type">4416</int>
         <int paramName="num-rounds">210</int>
         <int paramName="rapid-fire-rate">12</int>
         <int paramName="sustained-rate">6</int>
      </componentSystem>
      <int paramName="look-at-art-part-type">10240</int>
      <real paramName="disaggregation-range">700</real>
      <real paramName="mass">90</real>
      <real paramName="max-pivot-speed">2.5</real>
      <real paramName="max-slope">1</real>
      <real paramName="max-speed">4.5</real>
      <real paramName="ordered-speed">1.5</real>
      <real paramName="turning-radius">0.1</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">0.75</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.25</real>
         <real paramName="visual-signature">0.5</real>
      </sensorSignatures>
      <string paramName="animation">stand_ready</string>
      <string paramName="character-appearance">sk_chilean_soldier_1</string>
      <string paramName="character-type">soldier_07</string>
      <string paramName="gui-categories">"3D Model" "Human" "Military"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"Chile"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Chilean IMI Galil</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-170170941-DI friendly random</string>
      <string paramName="hand-item">imi_galil</string>
      <string paramName="head">default</string>
      <string paramName="object-geometry-filename"/>
      <string paramName="short-name">R</string>
      <stringList paramName="appearances-for-random-selection">"sk_chilean_soldier_1_imi_galil"</stringList>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection">"sk_male_white_12_head" "sk_male_white_20_head" "sk_male_white_4_head" "sk_male_middle_eastern_1_head" "sk_male_white_5_head" "facefx_male_white_1_multicam" "facefx_male_white_1_usmc_desert" "sk_male_white_15_head" "sk_male_white_23_head" "sk_male_white_10_head" "sk_male_asian_4_head" "facefx_male_white_3" "facefx_male_white_4" "sk_male_white_6_head" "sk_male_black_1_head" "facefx_male_white_5" "facefx_male_white_6" "facefx_male_white_7" "sk_male_white_18_head" "sk_male_white_26_head" "facefx_male_black_1_multicam" "sk_male_hispanic_3_head" "facefx_male_white_1_usmc" "sk_male_white_13_head" "sk_male_black_3_head" "sk_male_white_21_head" "sk_male_hispanic_2_head" "sk_male_white_7_head" "sk_male_middle_eastern_2_head" "facefx_male_black_1" "sk_male_hispanic_4_head" "sk_male_white_16_head" "sk_male_white_1_head" "facefx_male_asian_1" "sk_male_white_24_head" "sk_male_hispanic_5_head" "sk_male_white_8_head" "sk_male_white_11_head" "sk_male_white_9_head" "sk_male_indian_1_head" "sk_male_black_2_head" "sk_male_asian_2_head" "facefx_male_middle_eastern_1" "facefx_male_black_1_acu" "sk_male_white_2_head" "sk_male_white_19_head" "facefx_male_white_1_acu" "sk_male_white_14_head" "sk_male_white_22_head" "sk_male_white_3_head" "facefx_male_black_1_usmc" "facefx_male_black_1_usmc_desert" "sk_male_white_17_head" "sk_male_white_25_head" "facefx_male_hispanic_1"</stringList>
   </simObject>
</simObjects>
