<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:4:222:0:0:0:0" matchType="1:1:4:222:-1:-1:-1:-1" platform="@(platforms-dir)/Subsurface_Vehicle.ope">
      <bodyPosition paramName="left-support" forward="-1" right="-2.5" down="2"/>
      <bodyPosition paramName="other-support" forward="2.5" right="0" down="1.8"/>
      <bodyPosition paramName="right-support" forward="-1" right="2.5" down="2"/>
      <bool paramName="can-embark">False</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="364" width="36" height="52"/>
         <offset forward="0" right="0" down="10"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/subsurface-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/subsurface-dynamics.sysdef">
         <real paramName="fuel-amount">537</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)/other/spot-report-generator.sysdef"/>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-subsurface-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)/sensors/sonar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" right="0" forward="0" down="-2"/>
         <bool paramName="active-by-default">False</bool>
         <bool paramName="sonar-dip-capable">True</bool>
         <real paramName="max-effective-speed">10</real>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\Homing-torpedo-fwd-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="60" right="0" down="8"/>
         <int paramName="num-missiles">20</int>
      </componentSystem>
      <real paramName="disaggregation-range">4100</real>
      <real paramName="mad-signature">0</real>
      <real paramName="mass">7636.87</real>
      <real paramName="max-acceleration">2</real>
      <real paramName="max-deceleration">1</real>
      <real paramName="max-depth">300</real>
      <real paramName="max-lateral-acceleration">9.8</real>
      <real paramName="max-slope">1</real>
      <real paramName="max-speed">12.861111</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="turning-radius">20</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">10</real>
         <real paramName="visual-signature">3</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label"/>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-unique-id">ModelSet-855-27</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="short-name">SUB</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
