<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:8:2:222:1:1:1:0" matchType="1:8:2:222:1:1:1:0" platform="@(platforms-dir)/Expendable_Object.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="7.5" right="-7.5" down="7.5"/>
      <bodyPosition paramName="other-support" forward="-7.5" right="0" down="7.5"/>
      <bodyPosition paramName="right-support" forward="7.5" right="7.5" down="7.5"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="center">
         <dimensions length="15" width="15" height="15"/>
      </boundingVolume>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\fall-from-sky-dynamics.sysdef">
         <real paramName="drag-coefficient">0.03</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other/limit-existance.sysdef">
         <real paramName="life-span">30</real>
      </componentSystem>
      <real paramName="mass">0.1</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">4</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">12</real>
         <real paramName="visual-signature">4</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Expendable" "Military"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">CIS Chaff</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-88696838-CIS Chaff</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="short-name">Chaff</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
