<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject name="simObjects" entityVersion="1.0" platform="@(platforms-dir)\Aggregate.ope" objectType="3:11:1:0:0:34:0:1" matchType="3:11:1:0:0:34:0:1">
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="allow-aggregation">True</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="display-combat-range">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <componentSystem systemName="disaggregated-movement" platform="@(system-dir)\movement\pedestrian-crowd-movement.sysdef"/>
      <componentSystem systemName="other" platform="@(system-dir)\other\pedestrian-traffic-generator.sysdef">
         <bool paramName="perform-initial-creation">True</bool>
         <real paramName="creation-radius">15</real>
         <real paramName="density-factor">2</real>
         <string paramName="entity-type-category">western</string>
      </componentSystem>
      <formations paramName="formation-list" autoLayout="0"/>
      <real paramName="combat-range">0</real>
      <real paramName="disaggregation-range">1000</real>
      <real paramName="infrared-signature">0</real>
      <real paramName="radar-signature">0</real>
      <real paramName="visual-signature">0</real>
      <sensorSignatures/>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="echelon-level"/>
      <string paramName="gui-categories">"3D Model" "Civilian" "Crowd" "Human"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords">no-orbat;nocopy</string>
      <string paramName="gui-label">Civilian Crowd (Small)</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-32168532-Civilian Crowd</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="short-name">Crowd</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
      <subordinates paramName="subordinates"/>
   </simObject>
</simObjects>
