<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject name="simObjects" entityVersion="1.0" platform="@(platforms-dir)\Taskable_Tag_Volume_Line.ope" objectType="1:17:0:0:2:0:0:4" matchType="1:17:0:0:2:0:0:4">
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="associate-with-existing-tag-volume">True</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="dimensions-changeable">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <real paramName="nav-tag-width">1</real>
      <sensorSignatures/>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Civilian" "Pedestrian"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Crosswalk (Feature)</string>
      <string paramName="gui-menu-icon">@(DATA_DIR)/images/overlays/small/line.png</string>
      <string paramName="gui-on-palettes">"TacticalGraphicCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-25901305-Crosswalk (Feature)</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="nav-tag">crosswalk</string>
      <string paramName="navigation-profile">lifeform</string>
      <string paramName="short-name">Crosswalk</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>





simObject</simObject>
</simObjects>
