<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:106:2:2:0:0" matchType="1:1:1:106:2:2:0:0" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="1.890137" right="-1.257813" down="0"/>
      <bodyPosition paramName="other-support" forward="-1.866699" right="0" down="0"/>
      <bodyPosition paramName="right-support" forward="1.890137" right="1.257813" down="0"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="can-pivot">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="enable-navigation">True</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="6.7" width="3" height="2.64"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\ground-light-armor.sysdef">
         <bool paramName="explode-when-destroyed">False</bool>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\ground-wheels-off-road.sysdef">
         <real paramName="fuel-amount">500</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef"/>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-ground-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)\damage\crew-suppression-default.sysdef">
         <real paramName="recovery-time">8</real>
         <real paramName="suppression-insult">6</real>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-2"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0.8</real>
      </componentSystem>
      <componentSystem systemName="weapon-2" platform="@(system-dir)\weapons\25mm-gun.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <bodyPosition paramName="turret-attach-point" forward="0" right="0" down="0"/>
         <bool paramName="fixed-az">False</bool>
         <int paramName="gun-art-part-type">4448</int>
         <int paramName="num-rounds">1500</int>
         <int paramName="rapid-fire-rate">30</int>
         <int paramName="sustained-rate">10</int>
         <int paramName="turret-art-part-type">4128</int>
         <real paramName="left-slew-limit">0</real>
         <real paramName="right-slew-limit">0</real>
         <string paramName="ballistic-gun-group">weapon:25mm Ballistic Gun</string>
         <string paramName="slew-group">weapon:25mm Ballistic Gun</string>
      </componentSystem>
      <componentSystem systemName="weapon-3" platform="@(system-dir)\weapons\M240-7_62mm-mach-gun.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <bodyPosition paramName="muzzle-offset" forward="0" right="0" down="0"/>
         <bodyPosition paramName="turret-attach-point" forward="0" right="0" down="0"/>
         <bool paramName="suppressible">False</bool>
         <int paramName="gun-art-part-type">4480</int>
         <int paramName="magazine-rounds">1400</int>
         <int paramName="num-rounds">1400</int>
         <int paramName="rapid-fire-rate">200</int>
         <int paramName="sustained-rate">100</int>
         <int paramName="turret-art-part-type">4160</int>
         <real paramName="left-angle-limit">-3.14</real>
         <real paramName="max-elevation">0.5236</real>
         <real paramName="min-elevation">-0.1745</real>
         <real paramName="right-angle-limit">3.14</real>
         <real paramName="slew-rate">0.785399</real>
         <string paramName="ballistic-gun-group">weapon:M240-7-62mm Ballistic Gun</string>
         <string paramName="display-name">M240 Machine Gun</string>
         <string paramName="slew-group">weapon:M240-7-62mm Ballistic Gun</string>
      </componentSystem>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="-1:3:1:-1:-1:-1:-1:-1" capacity="11" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="0X10A0000">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="0" y="0" z="0"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
      </embarkationSlots>
      <loadPoints paramName="egress-points">
         <loadPoint supportedSlots="">
            <vector x="-2.6" y="0" z="0"/>
         </loadPoint>
      </loadPoints>
      <loadPoints paramName="ingress-points">
         <loadPoint supportedSlots="">
            <vector x="-2.6" y="0" z="0"/>
         </loadPoint>
      </loadPoints>
      <real paramName="disaggregation-range">4100</real>
      <real paramName="mass">28894.32</real>
      <real paramName="max-acceleration">3.5</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="max-lateral-acceleration">4</real>
      <real paramName="max-pivot-speed">0.200001</real>
      <real paramName="max-reverse-speed">10</real>
      <real paramName="max-slope">1</real>
      <real paramName="max-speed">19.44444444444</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="turning-radius">4</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">4</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.5</real>
         <real paramName="visual-signature">3</real>
      </sensorSignatures>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <soilList paramName="soil-list"/>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"AFV" "Armored" "Ground Vehicle" "Materially Classified" "Military"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"Italy"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Dardo IFV</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-249587177-Dardo IFV</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Vehicles\Tracked\TrackedFightingVehicle.medf</string>
      <string paramName="short-name">AFV</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>







simObject</simObject>
</simObjects>
