<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:45:50:127:1:0" matchType="1:1:2:45:50:127:1:-1" platform="@(platforms-dir)/Quadcopter.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="-0.2016009986401" right="-0.2017900049686" down="0.06373800337315"/>
      <bodyPosition paramName="other-support" forward="0.196379005909" right="0.002994999988005" down="0.06373800337315"/>
      <bodyPosition paramName="right-support" forward="-0.2018080055714" right="0.2077800035477" down="0.06373800337315"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="di-guy-enabled">True</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="protect-from-collateral-damage">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">True</bool>
      <bool paramName="use-random-head-upon-creation">True</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="2.31" width="2.31" height="0.781"/>
         <offset forward="0.00144" right="2.38e-006" down="-0.386"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\rotary-wing-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\rotary-wing-quadcopter.sysdef">
         <bool paramName="use-fuel">False</bool>
         <real paramName="fuel-amount">15000</real>
         <real paramName="fuel-per-kN">0.17609457</real>
         <real paramName="fuel-weight">0</real>
      </componentSystem>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="1:5:1:-1:5:21:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="       0">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="-0.11" y="-0.055" z="0.5"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="1:5:1:-1:5:21:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="       0">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="-0.11" y="0.055" z="0.5"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="1:5:1:-1:5:21:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="       0">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="0.11" y="-0.055" z="0.5"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="1:5:1:-1:5:21:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="       0">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="0.11" y="0.055" z="0.5"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="1:5:1:-1:5:21:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="       0">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="0" y="-0.055" z="0.5"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
         <embarkationSlot embarkableObject="1:5:1:-1:5:21:-1:-1" capacity="1" jumpToLocation="True" turnToHeading="True" invisibleWhenEmbarked="False" embarkedAppearance="       0">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="0" y="0.055" z="0.5"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
      </embarkationSlots>
      <objectTypes paramName="additional-match-types"/>
      <real paramName="disaggregation-range">11000</real>
      <real paramName="drag-coefficient">0.8</real>
      <real paramName="drag-reference-area">0.25</real>
      <real paramName="fuel-efficiency">1000</real>
      <real paramName="full-collective-lift-acceleration">20</real>
      <real paramName="mass">9.5</real>
      <real paramName="max-acceleration">2.1</real>
      <real paramName="max-altitude">12000</real>
      <real paramName="max-climb-rate">5</real>
      <real paramName="max-deceleration">12</real>
      <real paramName="max-pitch-acceleration">0.7853981633974</real>
      <real paramName="max-pitch-rate">0.5235987755983</real>
      <real paramName="max-roll-acceleration">0.7853981633974</real>
      <real paramName="max-roll-rate">1.570796326795</real>
      <real paramName="max-speed">5.555555555556</real>
      <real paramName="max-yaw-acceleration">0.7853981633974</real>
      <real paramName="max-yaw-rate">1.570796326795</real>
      <real paramName="ordered-speed">4.166666666667</real>
      <real paramName="zero-collective-lift-acceleration">-10</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">0</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.5</real>
         <real paramName="visual-signature">0.5</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Aircraft" "Military" "Rotary Wing"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">DJI S1000</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-197315707-DJI-S1000</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Vehicles\RotaryWing\DJI-S1000 Octocopter\DJIS1000Octocopter.medf</string>
      <string paramName="short-name">DJI</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
