<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:3:0:61:4:0:1" matchType="1:1:3:0:61:4:0:1" platform="@(platforms-dir)/Surface_Ship.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="11" right="-2.7" down="0"/>
      <bodyPosition paramName="other-support" forward="-11" right="0" down="0"/>
      <bodyPosition paramName="right-support" forward="11" right="2.7" down="0"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">False</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="19" width="5" height="12"/>
         <offset forward="0" right="0" down="-4.5"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage/surface-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\surface-large-ship.sysdef">
         <real paramName="fuel-amount">700</real>
         <real paramName="normal-acceleration-fraction">0.7</real>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <real paramName="disaggregation-range">28000</real>
      <real paramName="mass">27215</real>
      <real paramName="max-acceleration">0.05</real>
      <real paramName="max-deceleration">0.05</real>
      <real paramName="max-lateral-acceleration">0.5</real>
      <real paramName="max-reverse-speed">1.111111</real>
      <real paramName="max-speed">5.444445</real>
      <real paramName="ordered-speed">4.166666666667</real>
      <real paramName="turning-radius">5</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">4</real>
         <real paramName="infrared-signature">35</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">3</real>
         <real paramName="radar-signature">30</real>
         <real paramName="visual-signature">15</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Civilian" "Surface" "Watercraft"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Fishing Boat</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-221621124-Fishing Boat</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="nav-data-path">@(nav-data-dir)\DB_FISHING_VESSEL_MEDIUM_V7.0.navRuntimeConfig</string>
      <string paramName="object-geometry-filename">@(DATA_DIR)/Vehicles/Surface/FISHING_VESSEL_MEDIUM_V7.0.flt/DB_FISHING_VESSEL_MEDIUM_V7.0.medf</string>
      <string paramName="short-name">CIV</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
