<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="3:11:2:225:-1:13:3:-1" matchType="3:11:2:-1:-1:13:-1:-1" platform="@(platforms-dir)/Aggregate.ope">
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="allow-aggregation">True</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="display-combat-range">True</bool>
      <bool paramName="gui-can-aggregate">True</bool>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <formations paramName="formation-list" autoLayout="True">
         <formation formationName="Line" formationFile="@(formation-dir)/Fixed_Wing_Line.frm"/>
         <formation formationName="Column" formationFile="@(formation-dir)/Fixed_Wing_Column.frm"/>
         <formation formationName="Wedge" formationFile="@(formation-dir)/Fixed_Wing_Wedge.frm"/>
         <formation formationName="Vee" formationFile="@(formation-dir)/Fixed_Wing_Vee.frm"/>
         <formation formationName="Echelon" formationFile="@(formation-dir)/Formation-Echelon-Fixed-Wing-Unit-2.frm"/>
         <formation formationName="Diamond" formationFile="@(formation-dir)/Formation-Diamond-Fixed-Wing-Unit.frm"/>
      </formations>
      <real paramName="combat-range">5000</real>
      <real paramName="disaggregation-range">28000</real>
      <sensorSignatures>
         <real paramName="infrared-signature">0</real>
         <real paramName="radar-signature">0</real>
         <real paramName="visual-signature">0</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="echelon-level">Squadron</string>
      <string paramName="gui-categories">"3D Model" "Aircraft" "Fighter" "Fixed Wing" "Military" "Unit"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Fighter Squadron F16</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-191660423-Fixed Wing</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="short-name">FS</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
      <subordinates paramName="subordinates">
         <subordinate objectType="1:1:2:225:1:3:1:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:1:2:225:1:3:1:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:1:2:225:1:3:1:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:1:2:225:1:3:1:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:1:2:225:1:3:1:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:1:2:225:1:3:1:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:1:2:225:1:3:1:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:1:2:225:1:3:1:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:1:2:225:1:3:1:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:1:2:225:1:3:1:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:1:2:225:1:3:1:0" headingOffset="0" x="0" y="0" z="0"/>
      </subordinates>
   </simObject>
</simObjects>
