<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:2:-1:-1:2:16:-1:-1" matchType="1:2:-1:-1:2:16:-1:-1" platform="@(platforms-dir)/Missile.ope">
      <bodyPosition paramName="left-support" forward="0.5" right="-1" down="0"/>
      <bodyPosition paramName="other-support" forward="-0.2" right="0" down="0"/>
      <bodyPosition paramName="right-support" forward="0.5" right="1" down="0"/>
      <bool paramName="affected-by-counter-measures">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="fire-and-forget">False</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="center">
         <dimensions length="1" width="0.1" height="0.1"/>
      </boundingVolume>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/missile-dynamics.sysdef"/>
      <entityType paramName="counter-measure-type">0:0:0:0:0:0:0</entityType>
      <real paramName="cep-radius">0</real>
      <real paramName="disaggregation-range">1000</real>
      <real paramName="distraction-probability">0</real>
      <real paramName="effective-range">3000</real>
      <real paramName="mass">5000</real>
      <real paramName="max-acceleration">4.5</real>
      <real paramName="max-deceleration">4.5</real>
      <real paramName="max-maneuver-gs">0</real>
      <real paramName="max-speed">250</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="proportional-navigation-gain">4</real>
      <real paramName="transition-angle">0.1745</real>
      <sensorSignatures>
         <real paramName="radar-signature">4</real>
         <real paramName="visual-signature">4</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="range-name">Rocket</string>
      <string paramName="short-name">rocket</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
