<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:3:222:3:2:0:0" matchType="1:1:3:222:3:2:0:0" platform="@(platforms-dir)/Surface_Ship.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="50" right="-10.1" down="0"/>
      <bodyPosition paramName="other-support" forward="-75" right="0" down="0"/>
      <bodyPosition paramName="right-support" forward="50" right="10.1" down="0"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">True</bool>
      <bool paramName="can-embark">False</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">True</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="252" width="28.5" height="36"/>
         <offset forward="-12" right="0" down="-15"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\surface-default.sysdef">
         <int paramName="fire-power-kill">1</int>
         <int paramName="full-health">2</int>
         <int paramName="mobility-power-kill">1</int>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\surface-large-ship.sysdef">
         <real paramName="fuel-amount">8100</real>
         <real paramName="normal-acceleration-fraction">0.5</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef"/>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-surface-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)\other\ddg-embedded-support-craft.sysdef">
         <real paramName="rel-heading-lamps-a">0</real>
         <real paramName="rel-heading-lamps-b">0</real>
         <real paramName="rel-heading-rhib-a">0</real>
         <real paramName="rel-heading-rhib-b">0</real>
         <vector paramName="rel-pos-lamps-a" x="-75" y="0" z="-6.5"/>
         <vector paramName="rel-pos-lamps-b" x="-75" y="0" z="-6.5"/>
         <vector paramName="rel-pos-rhib-a" x="-24" y="12" z="0"/>
         <vector paramName="rel-pos-rhib-b" x="-33" y="12" z="0"/>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\active-radar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-20"/>
         <real paramName="max-range">27000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="sensor-2" platform="@(system-dir)\sensors\sonar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="1"/>
         <bool paramName="active-by-default">False</bool>
         <bool paramName="sonar-dip-capable">True</bool>
         <real paramName="max-effective-speed">10</real>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="sensor-3" platform="@(system-dir)\sensors\passive-radar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">10000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="sensor-4" platform="@(system-dir)\sensors\infrared-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">16000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\exocet-cruise-vertical-missile-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="30" right="0" down="-10"/>
         <int paramName="num-missiles">90</int>
      </componentSystem>
      <componentSystem systemName="weapon-2" platform="@(system-dir)\weapons\vertical-missile-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="35" right="0" down="-5"/>
         <int paramName="elevating-turret-art-part-type">4736</int>
         <int paramName="launcher-art-part-type">8224</int>
         <int paramName="num-missiles">40</int>
      </componentSystem>
      <componentSystem systemName="weapon-4" platform="@(system-dir)\weapons\Homing-torpedo-fwd-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="-50" right="12" down="-7"/>
         <int paramName="num-missiles">6</int>
      </componentSystem>
      <componentSystem systemName="weapon-5" platform="@(system-dir)\weapons\AswMissile.sysdef">
         <bodyPosition paramName="attach-point" forward="-53" right="0" down="-13"/>
         <int paramName="num-missiles">24</int>
      </componentSystem>
      <embarkationSlots paramName="embarkation-slots">
         <embarkationSlot embarkableObject="1:1:2:-1:-1:-1:-1:-1" capacity="1" jumpToLocation="False" turnToHeading="False" invisibleWhenEmbarked="False" embarkedAppearance="       0">
            <embarkedOrientation yaw="0" pitch="0" roll="0"/>
            <embarkedPosition x="-73" y="0" z="-4.17"/>
            <string paramName="slotName"/>
            <string paramName="slotType"/>
         </embarkationSlot>
      </embarkationSlots>
      <loadPoints paramName="egress-points">
         <loadPoint supportedSlots="">
            <vector x="-73" y="0" z="-50"/>
         </loadPoint>
      </loadPoints>
      <loadPoints paramName="ingress-points">
         <loadPoint supportedSlots="">
            <vector x="-173" y="0" z="-50"/>
         </loadPoint>
      </loadPoints>
      <real paramName="disaggregation-range">28000</real>
      <real paramName="mass">22679619</real>
      <real paramName="max-acceleration">0.3</real>
      <real paramName="max-deceleration">0.3</real>
      <real paramName="max-lateral-acceleration">0.67</real>
      <real paramName="max-reverse-speed">8.2</real>
      <real paramName="max-speed">16.66666666667</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="turning-radius">153</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">8</real>
         <real paramName="infrared-signature">25</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">6</real>
         <real paramName="radar-signature">28</real>
         <real paramName="visual-signature">20</real>
      </sensorSignatures>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"Destroyer" "Military" "Surface" "Watercraft"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"Russia"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Kirov-class Guided Missile Cruiser</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-95717065-Kirov-class Guided Missile Cruiser</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="nav-data-path">@(nav-data-dir)\1407007162_arleigh-burke_ddg51_arleigh-burke_navy.navRuntimeConfig</string>
      <string paramName="object-geometry-filename">@(DATA_DIR)/Vehicles/Surface/ddg51_arleigh-burke_navy/1407007162_arleigh-burke_ddg51_arleigh-burke_navy.medf</string>
      <string paramName="short-name">CR</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>





simObject</simObject>
</simObjects>
