<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:78:1:2:0:0" matchType="1:1:1:78:1:2:-1:-1" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="1.912099957466" right="-1.667250037193" down="0.002257999964058"/>
      <bodyPosition paramName="other-support" forward="-2.43873000145" right="0" down="0.002257999964058"/>
      <bodyPosition paramName="right-support" forward="1.912099957466" right="1.667250037193" down="0.002257999964058"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">True</bool>
      <bool paramName="can-pivot">True</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="enable-navigation">True</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="10" width="3.71" height="3.02"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\ground-heavy-armor.sysdef">
         <bool paramName="explode-when-destroyed">False</bool>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/ground-tracked.sysdef">
         <real paramName="fuel-amount">475</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)/other/spot-report-generator.sysdef"/>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-ground-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)\damage\crew-suppression-default.sysdef">
         <real paramName="recovery-time">8</real>
         <real paramName="suppression-insult">6</real>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="-1.14" right="0.57" down="-2.8"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\120mm-gun.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="0" down="-1.4511"/>
         <bodyPosition paramName="turret-attach-point" forward="1.4253" right="-0.0046" down="-0.4573"/>
         <bool paramName="fixed-az">False</bool>
         <int paramName="gun-art-part-type">4416</int>
         <int paramName="num-ap-rounds">20</int>
         <int paramName="num-heat-rounds">20</int>
         <int paramName="rapid-fire-rate">6</int>
         <int paramName="sustained-rate">3</int>
         <int paramName="turret-art-part-type">4096</int>
         <real paramName="left-slew-limit">0</real>
         <real paramName="right-slew-limit">0</real>
         <string paramName="ballistic-gun-group">weapon:120mm Ballistic Gun</string>
         <string paramName="slew-group">weapon:120mm Ballistic Gun</string>
         <vector paramName="gun-attach-point" x="1.4253" y="-0.0046" z="-0.3347"/>
      </componentSystem>
      <componentSystem systemName="weapon-2" platform="@(system-dir)\weapons\M2-machine-gun.sysdef">
         <bodyPosition paramName="attach-point" forward="-0.1079" right="-0.4435" down="-2.5237"/>
         <bodyPosition paramName="muzzle-offset" forward="0.9802" right="0" down="-0.0982"/>
         <bodyPosition paramName="turret-attach-point" forward="-0.0444" right="-0.4342" down="-0.3347"/>
         <bool paramName="suppressible">True</bool>
         <int paramName="gun-art-part-type">4448</int>
         <int paramName="num-rounds">500</int>
         <int paramName="parent-art-part-type">-1</int>
         <int paramName="rapid-fire-rate">60</int>
         <int paramName="sustained-rate">40</int>
         <int paramName="turret-art-part-type">4128</int>
         <real paramName="elevation-rate">0.785398</real>
         <real paramName="left-angle-limit">-3.14</real>
         <real paramName="max-elevation">0.523599</real>
         <real paramName="min-elevation">0</real>
         <real paramName="right-angle-limit">3.14</real>
         <real paramName="slew-rate">0.785399</real>
         <string paramName="ballistic-gun-group">weapon:M2 Ballistic Gun</string>
         <string paramName="display-name">M2HB Machine Gun</string>
         <string paramName="slew-group">weapon:M2 Ballistic Gun</string>
      </componentSystem>
      <real paramName="disaggregation-range">4100</real>
      <real paramName="mass">55150</real>
      <real paramName="max-acceleration">1.27</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="max-lateral-acceleration">0</real>
      <real paramName="max-pivot-speed">0.2</real>
      <real paramName="max-reverse-speed">11</real>
      <real paramName="max-slope">0.94</real>
      <real paramName="max-speed">20</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="turning-radius">4</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">4</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.5</real>
         <real paramName="visual-signature">3</real>
      </sensorSignatures>
      <soilList paramName="soil-list"/>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Armored" "Ground Vehicle" "Materially Classified" "Military" "Tank" "Tracked"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"Austria" "Canada" "Chile" "Denmark" "Finland" "Germany" "Greece" "Indonesia" "Netherlands" "Norway" "Peru" "Poland" "Portugal" "Qatar" "Saudi Arabia" "Singapore" "Spain" "Sweden" "Switzerland" "Turkey"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Leopard 2 Tank</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-79701131-Leo2A4 Tank</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Vehicles\Tracked\Leopard_C2A1_MEXAS\LEOPARD_C2A1_MEXAS.medf</string>
      <string paramName="short-name">MBT</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
