<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:225:3:1:1:0" matchType="1:1:1:225:3:1:1:-1" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="-2.617259979248" right="-1.843809962273" down="0.006063879933208"/>
      <bodyPosition paramName="other-support" forward="2.321350097656" right="-0.06501699984074" down="0.006063879933208"/>
      <bodyPosition paramName="right-support" forward="-2.617259979248" right="1.713780045509" down="0.006063879933208"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="can-pivot">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="enable-navigation">True</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="8.51" width="3.79" height="2.91"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\ground-light-armor.sysdef">
         <bool paramName="explode-when-destroyed">False</bool>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/ground-tracked.sysdef">
         <real paramName="fuel-amount">500</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)/other/spot-report-generator.sysdef"/>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-ground-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)/sensors/visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" right="0" forward="0" down="-2"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <real paramName="disaggregation-range">4100</real>
      <real paramName="mass">5000</real>
      <real paramName="max-acceleration">3.5</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="max-lateral-acceleration">4</real>
      <real paramName="max-pivot-speed">0</real>
      <real paramName="max-reverse-speed">10</real>
      <real paramName="max-slope">1</real>
      <real paramName="max-speed">15</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="turning-radius">4</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">4</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.5</real>
         <real paramName="visual-signature">3</real>
      </sensorSignatures>
      <soilList paramName="soil-list"/>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Armored" "Ground Vehicle" "Military"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"Iraq" "Jordan" "Kuwait"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">M88 Medium Recovery Vehicle</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-208220901-M88 Medium Recovery Vehicle</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Vehicles\Tracked\M88A2-US\M88A2.US.desert.medf</string>
      <string paramName="short-name">AUV</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
