<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:222:20:2:0:0" matchType="1:1:2:222:20:2:-1:-1" platform="@(platforms-dir)/Rotary_Wing_Aircraft.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="4.960410118103" right="-0.4486309885979" down="2.023600101471"/>
      <bodyPosition paramName="other-support" forward="-0.8331590294838" right="0.1167619973421" down="2.036570072174"/>
      <bodyPosition paramName="right-support" forward="4.640049934387" right="0.6821539998055" down="2.049550056458"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="19.3" width="8.77" height="4.94"/>
         <offset forward="-2.58" right="0" down="-0.422"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/rotary-wing-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\rotary-wing-attack.sysdef">
         <bool paramName="use-fuel">False</bool>
         <real paramName="fuel-amount">1840</real>
         <real paramName="fuel-per-kN">3.21e-006</real>
         <real paramName="fuel-weight">0.81</real>
         <string paramName="flight-controls">Rotary Wing Controls</string>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-air-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)\other/cis-counter-measures-launcher.sysdef">
         <bodyPosition paramName="attach-point" right="1" forward="0" down="-0"/>
         <int paramName="num-chaff">60</int>
         <int paramName="num-flares">60</int>
         <orientation paramName="launcher-orientation" yaw="2.356194" pitch="-0.436332" roll="-0"/>
      </componentSystem>
      <componentSystem systemName="other-4" platform="@(system-dir)\other/iff-transponder.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\infrared-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="-2"/>
         <real paramName="max-range">5000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)/weapons/CIS-attack-helo-missile-package.sysdef">
         <bodyPosition paramName="attach-point" right="0" forward="0" down="0"/>
         <int paramName="launcher-art-part-type">4736</int>
         <int paramName="num-archers">8</int>
         <int paramName="num-spirals">8</int>
         <real paramName="weapon-hold-altitude">10</real>
      </componentSystem>
      <real paramName="disaggregation-range">5100</real>
      <real paramName="drag-coefficient">0.5</real>
      <real paramName="drag-reference-area">8.33</real>
      <real paramName="full-collective-lift-acceleration">30</real>
      <real paramName="mass">9990</real>
      <real paramName="max-acceleration">16</real>
      <real paramName="max-altitude">12000</real>
      <real paramName="max-climb-rate">50</real>
      <real paramName="max-deceleration">12</real>
      <real paramName="max-pitch-acceleration">0.64</real>
      <real paramName="max-pitch-rate">3</real>
      <real paramName="max-roll-acceleration">2.28</real>
      <real paramName="max-roll-rate">3.5</real>
      <real paramName="max-speed">168</real>
      <real paramName="max-yaw-acceleration">0.564</real>
      <real paramName="max-yaw-rate">2.5</real>
      <real paramName="ordered-speed">30</real>
      <real paramName="zero-collective-lift-acceleration">-10</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">30</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">30</real>
         <real paramName="visual-signature">7</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Aircraft" "Attack" "Military" "Rotary Wing"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Mi-24 Hind</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-91134020-Mi-24 Hind</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Vehicles\RotaryWing\Mi-24D_HIND_ARMED_CAMO_V7.0_RUSSIA.flt\DB_Mi-24D_ARMED_CAMO_V7.0_RUSSIA.medf</string>
      <string paramName="short-name">CISARW</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
