<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:222:1:6:0:0" matchType="1:1:2:222:1:6:0:0" platform="@(platforms-dir)/Fixed_Wing_Aircraft.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="-0.0584625005722" right="-0.6379150152206" down="0.5398759841919"/>
      <bodyPosition paramName="other-support" forward="0.8965299725533" right="-0.1604190021753" down="0.5398759841919"/>
      <bodyPosition paramName="right-support" forward="-0.0584625005722" right="0.3170779943466" down="0.5398759841919"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="15.4" width="6.85" height="4.39"/>
         <offset forward="0" right="0" down="-0.528"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\fixed-wing-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\fixed-wing-fighter-jet.sysdef">
         <real paramName="fuel-amount">3700</real>
         <string paramName="flight-controls">Flight Controls</string>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\iff-transponder.sysdef"/>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-air-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">True</bool>
      </componentSystem>
      <componentSystem systemName="other-3" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-4" platform="@(system-dir)\other\cis-counter-measures-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="1" down="-0"/>
         <int paramName="num-chaff">60</int>
         <int paramName="num-flares">60</int>
         <orientation paramName="launcher-orientation" yaw="2.356194" pitch="-0.436332" roll="-0"/>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\airborne-targeting-radar.sysdef">
         <bodyPosition paramName="sensor-position" forward="3" right="0" down="0"/>
         <real paramName="max-range">27000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\CIS-attack-strike-missile-package.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <int paramName="launcher-art-part-type">4736</int>
         <int paramName="num-aphids">2</int>
         <int paramName="num-kerrys">4</int>
         <real paramName="weapon-hold-altitude">100</real>
      </componentSystem>
      <componentSystem systemName="weapon-2" platform="@(system-dir)\weapons\exocet-cruise-missile-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <int paramName="num-missiles">2</int>
      </componentSystem>
      <componentSystem systemName="weapon-3" platform="@(system-dir)\weapons\CIS-fighter-bomber-bomb-bay.sysdef">
         <int paramName="num-KAB-500N">2</int>
      </componentSystem>
      <real paramName="disaggregation-range">28000</real>
      <real paramName="flaps-deceleration">10</real>
      <real paramName="ground-turning-radius">5</real>
      <real paramName="mass">20670</real>
      <real paramName="max-acceleration">4.5</real>
      <real paramName="max-altitude">14000</real>
      <real paramName="max-climb-rate">200</real>
      <real paramName="max-deceleration">20</real>
      <real paramName="max-ground-slope">1</real>
      <real paramName="max-ground-speed">100</real>
      <real paramName="max-ground-stopping-deceleration">30</real>
      <real paramName="max-lateral-acceleration">88</real>
      <real paramName="max-pitch-rate">0.5</real>
      <real paramName="max-roll-rate">1.5</real>
      <real paramName="max-speed">325.2777777778</real>
      <real paramName="max-yaw-rate">0.707</real>
      <real paramName="min-speed">50</real>
      <real paramName="on-ground-tolerance">2</real>
      <real paramName="ordered-ground-speed">10</real>
      <real paramName="ordered-speed">200</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">20</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">50</real>
         <real paramName="visual-signature">4</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Aircraft" "Attack" "Fighter" "Fixed Wing" "Military"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"India" "Kazakhstan" "Russia" "Ukraine" "Sri Lanka"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">MIG-21 Fishbed</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-105470548-MIG-21 Fishbed</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Vehicles\FixedWing\MIG-27_FLOGGER_ARMED_CAMO_V7.0.flt\DB_MIG-27_ARMED_CAMO_V7.0.medf</string>
      <string paramName="short-name">Mig-21</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
