<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:2:7:225:1:1:2:-1" matchType="1:2:7:225:1:1:2:-1" platform="@(platforms-dir)/Subsurface_Vehicle.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="1" right="-0.2" down="-0.1"/>
      <bodyPosition paramName="other-support" forward="-1" right="0" down="-0.1"/>
      <bodyPosition paramName="right-support" forward="1" right="0.2" down="-0.1"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">False</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="center">
         <dimensions length="2.6" width="0.3" height="0.3"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\subsurface-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\subsurface-dynamics.sysdef">
         <real paramName="fuel-amount">50</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\limit-existance.sysdef">
         <real paramName="life-span">2500</real>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\sonar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <bool paramName="active-by-default">False</bool>
         <bool paramName="sonar-dip-capable">False</bool>
         <real paramName="max-effective-speed">10</real>
         <real paramName="max-range">1000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\torpedoWarhead.sysdef"/>
      <real paramName="disaggregation-range">0</real>
      <real paramName="mass">1558</real>
      <real paramName="max-acceleration">3</real>
      <real paramName="max-deceleration">3</real>
      <real paramName="max-depth">800</real>
      <real paramName="max-lateral-acceleration">10</real>
      <real paramName="max-slope">0.5</real>
      <real paramName="max-speed">27.77777777778</real>
      <real paramName="ordered-speed">25</real>
      <real paramName="turning-radius">15</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0.75</real>
         <real paramName="infrared-signature">4</real>
         <real paramName="mad-signature">4</real>
         <real paramName="passive-sonar-signature">5</real>
         <real paramName="radar-signature">10</real>
         <real paramName="visual-signature">3</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Military" "Munition"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">MK-46 MOD 5 Torpedo</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-142927599-Mk-46 MOD 5 Torpedo</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Munitions\Torpedo\MK-48_Torpedo\MK-48_Torpedo.medf</string>
      <string paramName="short-name">MK-46</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
