<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:1:78:4:1:0:0" matchType="1:1:1:78:4:1:0:0" platform="@(platforms-dir)/Ground_Vehicle.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="1.92748" right="-1.581001" down="0"/>
      <bodyPosition paramName="other-support" forward="-2.126878" right="0" down="0"/>
      <bodyPosition paramName="right-support" forward="1.92748" right="1.581001" down="0"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="can-pivot">True</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="enable-navigation">True</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">False</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="ground-center">
         <dimensions length="11.7" width="3.6" height="3.1"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\ground-light-armor.sysdef">
         <bool paramName="explode-when-destroyed">False</bool>
      </componentSystem>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\ground-tracked.sysdef">
         <real paramName="fuel-amount">350</real>
         <string paramName="automotive-driving">Automotive Driving</string>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef"/>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-ground-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="-1.14" right="0.57" down="-2.9"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="suppression-factor">0</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\M284-155mm-cannon.sysdef">
         <bodyPosition paramName="attach-point" forward="-0.882247" right="0" down="-1.606503"/>
         <bodyPosition paramName="gun-attach-point" forward="1.025034" right="0" down="0.465021"/>
         <bool paramName="suppressible">False</bool>
         <int paramName="elevating-turret-art-part-type">4128</int>
         <int paramName="gun-art-part-type">4416</int>
         <int paramName="num-rounds">100</int>
         <int paramName="rot-turret-art-part-type">4096</int>
         <int paramName="turret-art-part-type">4096</int>
      </componentSystem>
      <componentSystem systemName="weapon-2" platform="@(system-dir)\weapons\M240-7_62mm-mach-gun.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <bodyPosition paramName="muzzle-offset" forward="0" right="0" down="0"/>
         <bodyPosition paramName="turret-attach-point" forward="0" right="0" down="0"/>
         <bool paramName="suppressible">False</bool>
         <int paramName="gun-art-part-type">4448</int>
         <int paramName="magazine-rounds">1400</int>
         <int paramName="num-rounds">1400</int>
         <int paramName="rapid-fire-rate">200</int>
         <int paramName="sustained-rate">100</int>
         <int paramName="turret-art-part-type">4160</int>
         <real paramName="left-angle-limit">-3.14</real>
         <real paramName="max-elevation">0.5236</real>
         <real paramName="min-elevation">-0.1745</real>
         <real paramName="right-angle-limit">3.14</real>
         <real paramName="slew-rate">0.785399</real>
         <string paramName="ballistic-gun-group">weapon:M240-7-62mm Ballistic Gun</string>
         <string paramName="display-name">M240 Machine Gun</string>
         <string paramName="slew-group">weapon:M240-7-62mm Ballistic Gun</string>
      </componentSystem>
      <real paramName="disaggregation-range">4100</real>
      <real paramName="mass">49895.2</real>
      <real paramName="max-acceleration">1.7</real>
      <real paramName="max-deceleration">4</real>
      <real paramName="max-lateral-acceleration">4</real>
      <real paramName="max-pivot-speed">0.2</real>
      <real paramName="max-reverse-speed">10</real>
      <real paramName="max-slope">0.6</real>
      <real paramName="max-speed">18.61111111111</real>
      <real paramName="ordered-speed">10</real>
      <real paramName="turning-radius">4</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">4</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0.75</real>
         <real paramName="visual-signature">3</real>
      </sensorSignatures>
      <soilList paramName="soil-list"/>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Artillery" "Ground Vehicle" "Military"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"Germany" "Greece" "Italy" "Lithuania" "Netherlands"</string>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Panzerhaubitze 2000 Howitzer</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-66929449-Panzerhaubitze 2000 Howitzer</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Vehicles\Tracked\Panzerhaubitze2000\Panzerhaubitze2000.medf</string>
      <string paramName="short-name">ARTY</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>








simObject</simObject>
</simObjects>
