<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:2:7:225:1:5:0:0" matchType="1:2:7:225:1:5:-1:-1" platform="@(platforms-dir)/Fixed_Wing_Aircraft.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="2.8" right="-1.1" down="0"/>
      <bodyPosition paramName="other-support" forward="-2.8" right="0" down="0"/>
      <bodyPosition paramName="right-support" forward="2.8" right="1.1" down="0"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">False</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">True</bool>
      <bool paramName="flip-disembark-body-y">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="protect-from-collateral-damage">True</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="center">
         <dimensions length="4.5" width="0.42" height="0.42"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage\missile-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement\cruise-missile-dynamics.sysdef">
         <real paramName="fuel-amount">70</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\limit-existance.sysdef">
         <real paramName="life-span">300</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons\Homing-torpedo-fwd-launcher.sysdef">
         <bodyPosition paramName="attach-point" forward="0" right="0" down="0"/>
         <int paramName="num-missiles">1</int>
      </componentSystem>
      <real paramName="disaggregation-range">1000</real>
      <real paramName="flaps-deceleration">10</real>
      <real paramName="ground-turning-radius">5</real>
      <real paramName="mass">487</real>
      <real paramName="max-acceleration">10</real>
      <real paramName="max-altitude">5000</real>
      <real paramName="max-climb-rate">100</real>
      <real paramName="max-deceleration">1</real>
      <real paramName="max-ground-slope">1</real>
      <real paramName="max-ground-speed">200</real>
      <real paramName="max-ground-stopping-deceleration">20</real>
      <real paramName="max-lateral-acceleration">50</real>
      <real paramName="max-pitch-rate">0.7853989954147</real>
      <real paramName="max-roll-rate">1.570797158812</real>
      <real paramName="max-speed">194.6666666667</real>
      <real paramName="max-yaw-rate">1.570797158812</real>
      <real paramName="min-speed">0</real>
      <real paramName="on-ground-tolerance">10</real>
      <real paramName="ordered-ground-speed">10</real>
      <real paramName="ordered-speed">180.5555555556</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">0</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">0</real>
         <real paramName="visual-signature">0</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Military" "Munition"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries">"United States"</string>
      <string paramName="gui-keywords">anti-submarine; ASW; missile</string>
      <string paramName="gui-label">RUR-5 ASROC</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-132762931-RUR-5 ASROC</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename">@(DATA_DIR)\Munitions\Missiles\MIM-104_Patriot_PAC-3\MIM-104_Patriot_PAC-3.medf</string>
      <string paramName="short-name">RUR-5</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
