<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:2:1:225:1:27:1:0" matchType="1:2:1:225:1:27:1:0" platform="@(platforms-dir)/Missile.ope">
      <DtReaderWriters paramName="sensor-signatures"/>
      <bodyPosition paramName="left-support" forward="2.205" right="-0.54" down="0.54"/>
      <bodyPosition paramName="other-support" forward="-2.205" right="0" down="0.54"/>
      <bodyPosition paramName="right-support" forward="2.205" right="0.54" down="0.54"/>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="affected-by-counter-measures">True</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="fire-and-forget">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="center">
         <dimensions length="4.41" width="1.08" height="1.08"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)\damage/missile-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)\movement/missile-dynamics.sysdef">
         <real paramName="fuel-amount">70</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)\weapons/missile-warhead.sysdef"/>
      <entityType paramName="counter-measure-type">8:2:-1:1:1:1:0</entityType>
      <real paramName="cep-radius">1</real>
      <real paramName="disaggregation-range">1000</real>
      <real paramName="distraction-probability">1</real>
      <real paramName="effective-range">37000</real>
      <real paramName="mass">670</real>
      <real paramName="max-acceleration">4.5</real>
      <real paramName="max-deceleration">30</real>
      <real paramName="max-maneuver-gs">40</real>
      <real paramName="max-speed">308.555556</real>
      <real paramName="ordered-speed">308</real>
      <real paramName="proportional-navigation-gain">4</real>
      <real paramName="transition-angle">0.7854</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="infrared-signature">0</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">10</real>
         <real paramName="visual-signature">2</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"3D Model" "Military" "Munition"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">SM-2 Standard Missile</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-201063077-SM-2 Standard Missile</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="range-name">SM-2 Missile</string>
      <string paramName="short-name">SM-2</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
