<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="3:11:3:-1:-1:-1:-1:-1" matchType="3:11:3:-1:-1:-1:-1:-1" platform="@(platforms-dir)/Aggregate.ope">
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="allow-aggregation">True</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="display-combat-range">True</bool>
      <bool paramName="gui-can-aggregate">True</bool>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <formations paramName="formation-list" autoLayout="True">
         <formation formationName="Line" formationFile="@(formation-dir)/Surface_Line.frm"/>
         <formation formationName="Column" formationFile="@(formation-dir)/Surface_Column.frm"/>
         <formation formationName="Wedge Formation" formationFile="@(formation-dir)/Surface_Wedge.frm"/>
         <formation formationName="Vee" formationFile="@(formation-dir)/Surface_Vee.frm"/>
      </formations>
      <real paramName="combat-range">5000</real>
      <real paramName="disaggregation-range">28000</real>
      <sensorSignatures>
         <real paramName="infrared-signature">0</real>
         <real paramName="radar-signature">0</real>
         <real paramName="visual-signature">0</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="echelon-level"/>
      <string paramName="gui-categories">"3D Model" "Empty Unit" "Military"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Surface</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-180930357-Surface</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="short-name">Sur</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
      <subordinates paramName="subordinates">
         <subordinate objectType="1:1:3:225:4:0:0:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:1:3:225:4:0:0:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:1:3:225:4:0:0:0" headingOffset="0" x="0" y="0" z="0"/>
         <subordinate objectType="1:1:3:225:4:0:0:0" headingOffset="0" x="0" y="0" z="0"/>
      </subordinates>
   </simObject>
</simObjects>
