<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:1:2:225:1:0:0:0" matchType="1:1:2:225:1:-1:-1:-1" platform="@(platforms-dir)/Fixed_Wing_Aircraft.ope">
      <bodyPosition paramName="left-support" forward="-1.686544" right="-1.391245" down="2.000075"/>
      <bodyPosition paramName="other-support" forward="3.770157" right="-0.031974" down="1.988243"/>
      <bodyPosition paramName="right-support" forward="-1.686544" right="1.391245" down="2.000075"/>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="can-move-onto-embarked">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">False</bool>
      <bool paramName="gui-on-overlay-palette">False</bool>
      <bool paramName="use-object-geometry">False</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <boundingVolume paramName="bounding-volume" offsetType="custom">
         <dimensions length="15.572938" width="10.431056" height="4.309352"/>
         <offset forward="0" right="-0.625239" down="-1.612741"/>
      </boundingVolume>
      <componentSystem systemName="damage" platform="@(system-dir)/damage/fixed-wing-default.sysdef"/>
      <componentSystem systemName="movement" platform="@(system-dir)/movement/fixed-wing-high-manuverability-fighter.sysdef">
         <real paramName="fuel-amount">3700</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)/other/spot-report-generator.sysdef"/>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-air-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)/other/spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)/other/iff-transponder.sysdef"/>
      <componentSystem systemName="other-4" platform="@(system-dir)\other/counter-measures-launcher.sysdef">
         <bodyPosition paramName="attach-point" right="1" forward="0" down="-0"/>
         <int paramName="num-chaff">60</int>
         <int paramName="num-flares">60</int>
         <orientation paramName="launcher-orientation" yaw="2.356194" pitch="-0.436332" roll="-0"/>
      </componentSystem>
      <componentSystem systemName="sensor" platform="@(system-dir)/sensors/airborne-targeting-radar.sysdef">
         <bodyPosition paramName="sensor-position" right="0" forward="3" down="0"/>
         <real paramName="max-range">27000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="weapon" platform="@(system-dir)/weapons/fixed-maverick-missile-launcher.sysdef">
         <artPartType paramName="launcher-art-part-type">4736</artPartType>
         <bodyPosition paramName="attach-point" right="0" forward="0.6" down="0"/>
         <int paramName="launcher-art-part-type">0</int>
         <int paramName="num-missiles">6</int>
         <real paramName="weapon-hold-altitude">100</real>
      </componentSystem>
      <componentSystem systemName="weapon-2" platform="@(system-dir)/weapons/fixed-sidewinder-missile-launcher.sysdef">
         <artPartType paramName="launcher-art-part-type">4768</artPartType>
         <bodyPosition paramName="attach-point" right="0" forward="0" down="0"/>
         <int paramName="launcher-art-part-type">0</int>
         <int paramName="num-missiles">2</int>
         <real paramName="weapon-hold-altitude">100</real>
      </componentSystem>
      <componentSystem systemName="weapon-3" platform="@(system-dir)\weapons/US-fighter-bomber-bomb-bay.sysdef">
         <int paramName="num-CBU-105">1</int>
         <int paramName="num-GBU-31A-JDAM">1</int>
      </componentSystem>
      <real paramName="disaggregation-range">28000</real>
      <real paramName="flaps-deceleration">10</real>
      <real paramName="ground-turning-radius">5</real>
      <real paramName="mass">17000</real>
      <real paramName="max-acceleration">18</real>
      <real paramName="max-altitude">15000</real>
      <real paramName="max-climb-rate">150</real>
      <real paramName="max-deceleration">20</real>
      <real paramName="max-ground-slope">1</real>
      <real paramName="max-ground-speed">200</real>
      <real paramName="max-ground-stopping-deceleration">30</real>
      <real paramName="max-lateral-acceleration">49</real>
      <real paramName="max-pitch-rate">1.57</real>
      <real paramName="max-roll-rate">1.57</real>
      <real paramName="max-speed">685</real>
      <real paramName="max-yaw-rate">1.57</real>
      <real paramName="min-speed">120</real>
      <real paramName="on-ground-tolerance">5</real>
      <real paramName="ordered-ground-speed">10</real>
      <real paramName="ordered-speed">300</real>
      <sensorSignatures>
         <real paramName="infrared-signature">16</real>
         <real paramName="radar-signature">20</real>
         <real paramName="visual-signature">5</real>
      </sensorSignatures>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label"/>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-unique-id">ModelSet-839-17</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="object-geometry-filename"/>
      <string paramName="short-name">FtrFW</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
