(weapon-120mm-mortar 
   (systems )
   (sensors )
   (controllers 
      (aggregate-indirect-fire-controller 
         (component-descriptor-type "aggregate-indirect-fire-controller-descriptor")
         (component-type  "aggregate-indirect-fire-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (is-enabled True)
		   (script-ids "Indirect_Fire" "Limited_Munition_Attack")
         (weapon-name  "120mm mortar rd")
		 (radius 30) ; lethal burst area, ref. FM 3-21.8 apdx C
		 (max-sheaf-radius $sheaf-radius)
         (range  7200)
         (hit-factor  -1) ;; Not applicable
         (strength-per-attack  $strength)
         (seconds-per-attack  60)
         (ammunition-per-attack $ammunition-used)
         (damage-category "High-Explosive")
         (available-postures $postures)
      )
   )
   (actuators )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Mortar, 120mm")
      (system-description  "A single 120mm mortar tube. Capable of indirect fire missions.")
      (allowed-state-repository-types "aggregate-object-param" "assemblies")
      (system-categories "weapon")
      (parameter-data-list 
         (real-parameter-data 
            (parameter-name  "sheaf-radius")
            (variable-type  "DtRwReal")
            (display-label  "Maximum Radius of a Sheaf of 3 Rounds") ; 3 = ammunition-used
            (display-units  "")
            (source-units  "")
            (default-value  60)
			(allow-edit False)
         )
         (int-parameter-data 
            (parameter-name  "strength")
            (variable-type  "DtRwInt")
            (display-label  "Total Strength of a Single Attack")
            (display-units  "")
            (source-units  "")
            (default-value  600)
			(allow-edit False) ; Make strength constant, but include this parameter to support summing over multiple tubes
         )
         (int-parameter-data  
            (parameter-name  "ammunition-used")
            (variable-type  "DtRwInt")
            (display-label  "Ammunition Used in Single Attack")
            (display-units  "")
            (source-units  "")
            (default-value  3)
			(allow-edit False) ; Make ammunition usage constant, but include this parameter to support summing over multiple tubes
         )
         (string-parameter-data 
            (parameter-name  "postures")
            (variable-type  "DtRwString")
            (display-label  "Postures in Which Available")
            (display-units  "")
            (source-units  "")
            (default-value  "Hasty-Attack,Deliberate-Attack, Hasty-Defense, Deliberate-Defense")
            (list-items "Rout=Rout;Travel=Travel;Reconnaissance=Reconnaissance;Hasty-Attack=Hasty Attack;Deliberate-Attack=Deliberate Attack;Hasty-Defense=Hasty Defense;Deliberate-Defense=Deliberate Defense")
            (list-display 1)
         )
      )
      (meta-data-entry-list )
   )
   (part-of-roll-up $part-of-roll-up)
)
