(weapon-antiship-missile  
   (systems )
   (sensors )
   (controllers 
      (aggregate-antiship-missile-controller 
         (component-descriptor-type "aggregate-release-bomb-controller-descriptor")
         (component-type  "aggregate-release-bomb-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (is-enabled True)
         (script-ids "Limited_Munition_Attack" "Attack_with_Torpedo" "React_To_Naval_Threats_Torpedo") 
         (weapon-name  "Torpedo, Type 40") ; Must have "torpedo" in the name. Must match ammo name.
         (range  100000)
         (bombs-per-attack 1)
         (radius  10.0)
         (hit-factor  120)
         (strength-per-bomb  2500)
         (seconds-per-attack  0.0)
         (damage-category "Anti-Ship")
         (can-be-radar-jammed False)
         (jamming-defense-factor 100)
         (available-postures $postures)
      )
   )
   (actuators )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Torpedo, Type 40 (RPK-6 Vodopad SUBROC)")
      (system-description  "An anti-ship and anti-submarine torpedo with SUBROC configuration.  Can be deck-launched.")
      (allowed-state-repository-types "aggregate-object-param" "assemblies")
      (system-categories "weapon")
      (parameter-data-list 
         (int-parameter-data  
            (parameter-name  "dummy")
            (variable-type  "DtRwInt")
            (display-label  "Dummy parameter")
            (display-units  "")
            (source-units  "")
            (default-value  0)
            (display-value False) ; TMP: Need a number parameter to make this system show up in the assemblies editor
         )
         (string-parameter-data 
            (parameter-name  "postures")
            (variable-type  "DtRwString")
            (display-label  "Postures in Which Available")
            (display-units  "")
            (source-units  "")
            (default-value  "Travel,Reconnaissance,Hasty-Attack,Deliberate-Attack,Hasty-Defense,Deliberate-Defense")
            (list-items "Rout=Rout;Travel=Travel;Reconnaissance=Reconnaissance;Hasty-Attack=Hasty Attack;Deliberate-Attack=Deliberate Attack;Hasty-Defense=Hasty Defense;Deliberate-Defense=Deliberate Defense")
            (list-display 1)
         )
      )
      (meta-data-entry-list )
   )
   (part-of-roll-up $part-of-roll-up)
)
