(weapon-land-attack-missile  
   (systems )
   (sensors )
   (controllers 
      (aggregate-land-attack-missile-controller 
         (component-descriptor-type "aggregate-release-bomb-controller-descriptor")
         (component-type  "aggregate-release-bomb-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (is-enabled True)
         (script-ids "Limited_Munition_Attack" "Attack_with_Land-Attack_Missile") 
         (weapon-name  "Missile, Tomahawk") ; Must have "missile" in the name. Must match ammo name.
         (range  1700000)
         (bombs-per-attack 1)
         (radius  100)
         (hit-factor  100)
         (strength-per-bomb  10000)
         (seconds-per-bomb  0.0)
         (damage-category "High-Explosive")
         (can-be-radar-jammed False)
         (available-postures $postures)
      )
   )
   (actuators )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Tomahawk Cruise Missile")
      (system-description  "A long range guided land attack missile. Uses primarily GPS and optical guidance.")
      (allowed-state-repository-types "aggregate-object-param" "assemblies")
      (system-categories "weapon")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name  "dummy")
            (variable-type  "DtRwInt")
            (display-label  "Dummy parameter")
            (display-units  "")
            (source-units  "")
            (default-value  0)
			(display-value False) ; TMP: Need a number parameter to make this system show up in the assemblies editor
         )
         (string-parameter-data 
            (parameter-name  "postures")
            (variable-type  "DtRwString")
            (display-label  "Postures in Which Available")
            (display-units  "")
            (source-units  "")
            (default-value  "Travel,Reconnaissance,Hasty-Attack,Deliberate-Attack,Hasty-Defense,Deliberate-Defense")
            (list-items "Rout=Rout;Travel=Travel;Reconnaissance=Reconnaissance;Hasty-Attack=Hasty Attack;Deliberate-Attack=Deliberate Attack;Hasty-Defense=Hasty Defense;Deliberate-Defense=Deliberate Defense")
            (list-display 1)
         )
      )
      (meta-data-entry-list )
   )
   (part-of-roll-up $part-of-roll-up)
)
