(weapon-2000lb-jdam-bomb  
   (systems )
   (sensors )
   (controllers 
      (aggregate-release-bomb-controller 
         (component-descriptor-type "aggregate-release-bomb-controller-descriptor")
         (component-type  "aggregate-release-bomb-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (is-enabled True)
         (script-ids "Bomb_Location" "Limited_Munition_Attack" "Ground_Attack") 
         (weapon-name  "Bomb, JDAM, 2000lb")
         (range  16000)
         (bombs-per-attack 1)
         (radius  200)
         (hit-factor  100)
         (strength-per-bomb  10000)
         (seconds-per-attack  0.0)
         (damage-category "High-Explosive")
         (available-postures $postures)
      )
   )
   (actuators )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Bomb, 2000lb JDAM")
      (system-description  "A precision guided bomb. Uses GPS")
      (allowed-state-repository-types "aggregate-object-param" "assemblies")
      (system-categories "weapon")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name  "dummy")
            (variable-type  "DtRwInt")
            (display-label  "Dummy parameter")
            (display-units  "")
            (source-units  "")
            (default-value  0)
            (display-value False) ; TMP: Need a number parameter to make this system show up in the assemblies editor
         )
         (string-parameter-data 
            (parameter-name  "postures")
            (variable-type  "DtRwString")
            (display-label  "Postures in Which Available")
            (display-units  "")
            (source-units  "")
            (default-value  "Reconnaissance,Hasty-Attack,Deliberate-Attack,Hasty-Defense,Deliberate-Defense")
            (list-items "Rout=Rout;Travel=Travel;Reconnaissance=Reconnaissance;Hasty-Attack=Hasty Attack;Deliberate-Attack=Deliberate Attack;Hasty-Defense=Hasty Defense;Deliberate-Defense=Deliberate Defense")
            (list-display 1)
         )
      )
      (meta-data-entry-list )
   )
   (part-of-roll-up $part-of-roll-up)
)
