(weapon-release-bomb  
   (systems )
   (sensors )
   (controllers 
      (aggregate-release-bomb-controller 
         (component-descriptor-type "aggregate-release-bomb-controller-descriptor")
         (component-type  "aggregate-release-bomb-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (is-enabled True)
         (script-ids "Bomb_Location" "Limited_Munition_Attack" "Ground_Attack") 
         (weapon-name  $name)
         (range  $weapon-range)
         (bombs-per-attack 1)
         (radius  $blast-radius)
         (hit-factor  -1)
         (strength-per-bomb  $strength)
         (seconds-per-attack  0.0)
         (damage-category "High-Explosive")
         (available-postures $postures)
      )
   )
   (actuators )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Unguided Bomb")
      (system-description  "A bomb intended to have effects in an area.")
      (allowed-state-repository-types "aggregate-object-param" "assemblies")
      (system-categories "weapon")
      (parameter-data-list 
         (string-parameter-data 
            (parameter-name  "name")
            (variable-type  "DtRwString")
            (display-label  "Ammunition")
            (display-units  "")
            (source-units  "")
            (default-value  "")
            (list-items "ammunition")
            (list-display 0)
         )
         (real-parameter-data 
            (parameter-name  "weapon-range")
            (variable-type  "DtRwReal")
            (display-label  "Max Range From Release Point to Target")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  1000)
         )
         (int-parameter-data 
            (parameter-name  "strength")
            (variable-type  "DtRwInt")
            (display-label  "Strength Per Bomb")
            (display-units  "")
            (source-units  "")
            (default-value  1000)
         )
         (real-parameter-data 
            (parameter-name  "blast-radius")
            (variable-type  "DtRwReal")
            (display-label  "Blast Effect Radius")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  200)
         )
         (string-parameter-data 
            (parameter-name  "postures")
            (variable-type  "DtRwString")
            (display-label  "Postures in Which Available")
            (display-units  "")
            (source-units  "")
            (default-value  "Reconnaissance,Hasty-Attack,Deliberate-Attack,Hasty-Defense,Deliberate-Defense")
            (list-items "Rout=Rout;Travel=Travel;Reconnaissance=Reconnaissance;Hasty-Attack=Hasty Attack;Deliberate-Attack=Deliberate Attack;Hasty-Defense=Hasty Defense;Deliberate-Defense=Deliberate Defense")
            (list-display 1)
         )
      )
      (meta-data-entry-list )
   )
   (part-of-roll-up $part-of-roll-up)
)
