(weapon-indirect-fire  
   (systems )
   (sensors )
   (controllers 
      (aggregate-indirect-fire-controller 
         (component-descriptor-type "aggregate-indirect-fire-controller-descriptor")
         (component-type  "aggregate-indirect-fire-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (is-enabled True)
         (script-ids "Indirect_Fire" "Limited_Munition_Attack")
         (weapon-name  "5 inch shell")
 		 (radius 35)
		 (max-sheaf-radius $sheaf-radius)
		 (range  35000)
         (hit-factor  -1) ;; Not applicable
         (strength-per-attack  $strength)
         (seconds-per-attack  15)
         (ammunition-per-attack $ammunition-used)
         (damage-category "High-Explosive")
         (available-postures $postures)
      )
   )
   (actuators )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Mk 45 5-inch Gun")
      (system-description  "A naval gun capable of indirect fire operations.")
      (allowed-state-repository-types "aggregate-object-param" "assemblies")
      (system-categories "weapon")
      (parameter-data-list 
         (real-parameter-data 
            (parameter-name  "sheaf-radius")
            (variable-type  "DtRwReal")
            (display-label  "Maximum Radius of a Sheaf of 3 Rounds") ; 3 = ammunition-used
            (display-units  "")
            (source-units  "")
            (default-value  70)
			(display-value False)
         )
         (int-parameter-data 
            (parameter-name  "strength")
            (variable-type  "DtRwInt")
            (display-label  "Total Strength of a Single Attack")
            (display-units  "")
            (source-units  "")
            (default-value  650)
			(display-value False) ; Make strength constant, but include this parameter to support summing over multiple tubes
         )
         (int-parameter-data  
            (parameter-name  "ammunition-used")
            (variable-type  "DtRwInt")
            (display-label  "Ammunition Used in Single Attack")
            (display-units  "")
            (source-units  "")
            (default-value  3)
			(display-value False) ; Make ammunition usage constant, but include this parameter to support summing over multiple tubes
         )
         (string-parameter-data 
            (parameter-name  "postures")
            (variable-type  "DtRwString")
            (display-label  "Postures in Which Available")
            (display-units  "")
            (source-units  "")
            (default-value  "Travel,Reconnaissance,Hasty-Attack,Deliberate-Attack,Hasty-Defense,Deliberate-Defense")
            (list-items "Rout=Rout;Travel=Travel;Reconnaissance=Reconnaissance;Hasty-Attack=Hasty Attack;Deliberate-Attack=Deliberate Attack;Hasty-Defense=Hasty Defense;Deliberate-Defense=Deliberate Defense")
            (list-display 1)
         )
      )
      (meta-data-entry-list )
   )
   (part-of-roll-up $part-of-roll-up)
)
