(weapon-chemical  
   (systems )
   (sensors )
   (controllers 
      (chemical-weapon-controller 
         (component-descriptor-type "nbc-weapon-controller-descriptor")
         (component-type  "nbc-weapon-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (is-enabled True)
		   (script-ids "Chemical_Attack" "NBC_Attack")
         (nbc-type "Chemical")
         (range  $weapon-range)
         (radius $contamination-radius)
         (ammunition-per-attack $ammunition-used)
      )
   )
   (actuators )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Chemical Weapon")
      (system-description  "A weapon system that create chemical contamination areas.")
      (allowed-state-repository-types "aggregate-object-param" "assemblies")
      (system-categories "weapon")
      (parameter-data-list 
         (real-parameter-data 
            (parameter-name  "weapon-range")
            (variable-type  "DtRwReal")
            (display-label  "Range")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  5000)
         )
         (real-parameter-data 
            (parameter-name  "contamination-radius")
            (variable-type  "DtRwReal")
            (display-label  "Radius of Contaminated Area")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  1000)
         )
         (int-parameter-data 
            (parameter-name  "ammunition-used")
            (variable-type  "DtRwInt")
            (display-label  "Ammunition Used in Single Attack")
            (display-units  "")
            (source-units  "")
            (default-value  1)
         )
      )
      (meta-data-entry-list )
   )
   (part-of-roll-up $part-of-roll-up)
)
