(weapon-fascam
   (systems )
   (sensors )
   (controllers 
      (fascam-controller 
         (component-descriptor-type "create-engineering-object-controller-descriptor")
         (component-type  "fascam-controller")
         (process-state-repository-name "fascam-controller-psr")
         (min-tick-period  1.000000)
         (min-tick-period-variance  -1.000000)
         (is-enabled True)
         (creatable-objects
            (affectable-object
               (object-type  1 (20 1 0 62 1 1 0))
               (time-to-setup $time-to-setup)
               (time-to-complete $time-to-deploy)
               (range $creation-range-minefield)
               (create-script-id "FASCAM")
            )
         )
      )
   )
   (actuators )
   (connections )
   (resources )
   (meta-data 
      (system-name  "FASCAM")
      (system-description  "Artillery used to deploy minefields.")
      (allowed-state-repository-types "aggregate-object-param" "assemblies")
      (system-categories "weapon")
      (parameter-data-list
         (real-parameter-data 
            (parameter-name  "time-to-setup")
            (variable-type  "DtRwReal")
            (display-label  "Time to Setup")
            (display-units  "seconds")
            (source-units  "seconds")
            (default-value  30)
         )
         (real-parameter-data 
            (parameter-name  "time-to-deploy")
            (variable-type  "DtRwReal")
            (display-label  "Time to Deploy Minefield")
            (display-units  "seconds")
            (source-units  "seconds")
            (default-value  300)
         )
         (real-parameter-data 
            (parameter-name  "creation-range-minefield")
            (variable-type  "DtRwReal")
            (display-label  "Range to Deploy Minefield")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  5000)
         )
      )
      (meta-data-entry-list )
   )
   (part-of-roll-up $part-of-roll-up)
)
