(frictionless-gravity-dynamics 
   (sensors       
   )
   (controllers 
      (preload-terrain-controller 
         (component-descriptor-type "movement-based-terrain-preload-descriptor")
         (component-type  "movement-based-terrain-preload-controller")
         (min-tick-period  -1)
         (min-tick-period-variance  -1)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1)
         (create-component  True)
         (create-on-remote-object  False)
         (preload-priority  -1)
         (geometry-type  "chord")
         (min-preload-distance  5)
         (max-preload-distance  1000)
      )
   )
   (actuators 
      (fall-from-sky 
         (component-descriptor-type "fall-from-sky-actuator-descriptor")
         (component-type  "frictionless-gravity-collisions-actuator")
         (min-tick-period  -1)
         (min-tick-period-variance  -1)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1)
         (create-component  True)
         (create-on-remote-object  False)
         (art-part-list )
         (drag-coefficient  0.03)
         (check-for-splashdown  True)
         (random-spin $random-spin)
         (random-spin-rate $random-spin-rate)
      )
      (update-repository 
         (component-descriptor-type "actuator-component-descriptor")
         (component-type  "update-repository-actuator")
         (min-tick-period  -1)
         (min-tick-period-variance  -1)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1)
         (create-component  True)
         (create-on-remote-object  False)
         (art-part-list )
      )
   )
   (connections 
      (connect fall-from-sky:repository-update update-repository:repository-update)
   )
   (resources )
   (meta-data 
      (system-name  "Frictionless Gravity Dynamics With Collisions")
      (system-description  "Movement dynamics solely based on gravity.")
      (allowed-state-repository-types "all")
      (system-categories "movement")
      (parameter-data-list 
         (bool-parameter-data 
            (parameter-name  "random-spin")
            (variable-type  "DtRwBoolean")
            (display-label  "Random Spin")
            (default-value  False)
         )
         (real-parameter-data 
            (parameter-name  "random-spin-rate")
            (variable-type  "DtRwReal")
            (display-label  "Random Spin Rate")
            (display-units  "degrees-per-second")
            (source-units  "radians-per-second")
            (default-value  2.0)
         )
      )
      (meta-data-entry-list )
   )
   (compatibility-psr-names )
)
