<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:18:0:0:1:0:3:0" matchType="1:18:0:0:1:0:3:0" platform="@(platforms-dir)/Taskable_Area_Object.ope">
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <componentSystem systemName="other" platform="@(system-dir)\other\dynamic-terrain.sysdef">
         <bool paramName="only-in-area">True</bool>
      </componentSystem>
      <sensorSignatures/>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"Areal" "Simulation Effect Object"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords">fill;penstyle</string>
      <string paramName="gui-label">Dynamic Terrain Area</string>
      <string paramName="gui-menu-icon">@(DATA_DIR)/images/overlays/small/area.png</string>
      <string paramName="gui-on-palettes">"TacticalGraphicCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-211948977-Munition Damage Area</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="short-name">Dyn Trn Area</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>






simObject</simObject>
</simObjects>
