<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject name="simObjects" entityVersion="1.0" platform="@(platforms-dir)\Global_Plan.ope" objectType="1:104:104:104:104:104:104:104" matchType="1:104:104:104:104:104:104:104">
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">False</bool>
      <sensorSignatures/>
      <string paramName="gui-categories"/>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">Global Plan</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"TacticalGraphicCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-125376894-Global Plan</string>
      <string paramName="short-name"/>

simObject</simObject>
</simObjects>
