<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:18:0:0:5:0:0:2" matchType="1:18:0:0:5:0:0:2" platform="@(platforms-dir)/Terrain_Draw_Area.ope">
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
	  <bool paramName="draw-features">True</bool>
	  <bool paramName="draw-terrain-skin">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <objectTypes paramName="additional-match-types">
         <objectType>1:18:0:0:5:0:0:1</objectType>
      </objectTypes>
      <sensorSignatures/>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"Areal" "Simulation Effect Object"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords">fill;penstyle</string>
      <string paramName="gui-label">Vector Feature Draw Area</string>
      <string paramName="gui-menu-icon">@(DATA_DIR)/images/overlays/small/area.png</string>
      <string paramName="gui-on-palettes">"TacticalGraphicCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-266700657-Vector Features Draw Area</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="short-name">Vector Feature Draw Area</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>
   </simObject>
</simObjects>
