(forces 
   (force 
      (force-id  0)
      (force-name  "Unknown")
      (force-color  255 255 128)
      (include-in-dialogs  False)
      (hostile-to )
   )
   (force 
      (force-id  1)
      (force-name  "Friendly")
      (force-color  128 224 255)
      (include-in-dialogs  True)
      (hostile-to 
         (force-id  2)
      )
   )
   (force 
      (force-id  2)
      (force-name  "Opposing")
      (force-color  255 128 128)
      (include-in-dialogs  True)
      (hostile-to 
         (force-id  1)
      )
   )
   (force 
      (force-id  3)
      (force-name  "Neutral")
      (force-color  170 255 170)
      (include-in-dialogs  True)
      (hostile-to )
   )
)
