(ground-armor-damage 
   (actuators 
      (damage-component 
         (component-descriptor-type "damage-adjudication-actuator-descriptor")
         (component-type  "damage-adjudication-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
         (smoke-time  1200.000000)
         (flame-time  600.000000)
         (terminate-on-destroy False)
         (explode-when-destroyed $explode-when-destroyed)
         (explosion-list
            (explosion
               (munition 2 0 0 4 1 3 0)
               (delay 0.5)
               (position 0.2 0.0 -0.5)
               (detonation-result 5)
            )            
         )
         (damage-by-munition-power
            (damage-by-power-entry
               (power-type "explosive")
               (damage-file 
                  (filename  "$(damage-dir)\heavy-armor-explosive.dmg")
               )
            )
            (damage-by-power-entry
               (power-type "kinetic")
               (damage-file 
                  (filename  "$(damage-dir)\heavy-armor-kinetic.dmg")
               )
            )
            (damage-by-power-entry
               (power-type "armor-piercing")
               (damage-file 
                  (filename  "$(damage-dir)\heavy-armor-armor-piercing.dmg")
               )
            )
         )
         (damage-model )
      )
   )
   (resources )
   (meta-data 
      (system-name  "Heavy Armor")
      (system-description  "Heavy armored ground vehicle, such as a tank.")
      (allowed-state-repository-types "ground-vehicle-param")
      (system-categories "damage")
      (parameter-data-list 
         (bool-parameter-data 
            (parameter-name  "explode-when-destroyed")
            (variable-type  "DtRwBoolean")
            (display-label  "Explode When Destroyed")
            (default-value  False)
         )
      )
      (meta-data-entry-list )
   )
)
