(lifeform-default-armor 
   (actuators 
      (damage-component 
         (component-descriptor-type "damage-adjudication-actuator-descriptor")
         (component-type  "individual-lifeform-damage-adjudication-actuator")
         (min-tick-period  -1)
         (min-tick-period-variance  -1)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1)
         (create-component  True)
         (create-on-remote-object  False)
         (art-part-list )
         (smoke-time  0)
         (flame-time  0)
         (terminate-on-destroy  False)
         (explode-when-destroyed  False)
         (explosion-list )
         (damage-by-munition-power
            (damage-by-power-entry
               (power-type "explosive")
               (damage-file 
                  (filename  "$(damage-dir)\lifeform-explosive.dmg")
               )
            )
            (damage-by-power-entry
               (power-type "kinetic")
               (damage-file 
                  (filename  "$(damage-dir)\lifeform-kinetic.dmg")
               )
            )
            (damage-by-power-entry
               (power-type "fragmentation")
               (damage-file 
                  (filename  "$(damage-dir)\lifeform-fragmentation.dmg")
               )
            )
         )
         (damage-model )
      )
      (die-when-hit-actuator 
         (component-descriptor-type "die-when-hit-descriptor")
         (component-type  "die-when-hit-actuator")
         (min-tick-period  -1)
         (min-tick-period-variance  -1)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1)
         (create-component  False)
         (create-on-remote-object  False)
         (art-part-list )
         (min-kill-speed  2)
      )
   )
   (resources )
   (meta-data 
      (system-name  "No Armor-Large Lifeform")
      (system-description  "Basic damage model for large quadraped lifeform entities.")
      (allowed-state-repository-types "ground-vehicle-param")
      (system-categories "damage")
      (parameter-data-list )
      (meta-data-entry-list )
   )
   (compatibility-psr-names )
)
