(shooting-target-multiple-hit-damage 
   (actuators 
      (multiple-hit-damage-actuator 
         (component-descriptor-type "multiple-hit-damage-actuator-descriptor")
         (component-type  "multiple-hit-damage-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
         (smoke-time  0.000000)
         (flame-time  0.000000)
         (terminate-on-destroy False)
         (full-health $full-health (default 1))
         (fire-power-kill 0)
         (mobility-power-kill 0)
         (damage-by-munition-power
            (damage-by-power-entry
               (power-type "explosive")
               (damage-file 
                  (filename  "$(damage-dir)\lifeform-explosive.dmg")
               )
            )
            (damage-by-power-entry
               (power-type "kinetic")
               (damage-file 
                  (filename  "$(damage-dir)\lifeform-kinetic.dmg")
               )
            )
            (damage-by-power-entry
               (power-type "fragmentation")
               (damage-file 
                  (filename  "$(damage-dir)\lifeform-fragmentation.dmg")
               )
            )
         )
         (damage-model )
      )
   )
   (resources )
   (meta-data 
      (system-name  "Shooting Target Multiple Hit Damage")
      (system-description  "Hit point based hard shooting target damage model.")
      (allowed-state-repository-types "cultural-feature-param")
      (system-categories "damage")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name  "full-health")
            (variable-type  "DtRwInt")
            (display-label  "Full Health")
            (display-units  "N/A")
            (source-units  "N/A")
            (default-value  1)
         )
      )
      (meta-data-entry-list )
   )
)
