(surface-ship-damage 
   (actuators 
      (damage-component 
         (component-descriptor-type "damage-adjudication-actuator-descriptor")
         (component-type  "damage-adjudication-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
         (smoke-time  1200.000000)
         (flame-time  600.000000)
         (terminate-on-destroy False)
         (damage-by-munition-power
            (damage-by-power-entry
               (power-type "explosive")
               (damage-file 
                  (filename  "$(damage-dir)\ship-explosive.dmg")
               )
            )    
         )
         (damage-model )
      )
   )
   (resources )
   (meta-data 
      (system-name  "Surface Entity Default")
      (system-description  "Basic damage model for a surface vessel.")
      (allowed-state-repository-types "surface-entity-param")
      (system-categories "damage")
      (parameter-data-list )
      (meta-data-entry-list )
   )
)
