(human-flee-from-explosions
   (systems )
   (sensors )
   (controllers 
      (script-enable-controller
	     (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (script-ids "bhave-Flee_From_Explosion")
	  )
   )
   (actuators       
   )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Flee From Explosions")
      (system-description  "Enables a behavior of automatically fleeing from nearby explosions.")
      (allowed-state-repository-types "human-param")
      (system-categories "other")
      (parameter-data-list          
      )
      (meta-data-entry-list )
   )
)
