(bare-emitter 
   (systems )
   (sensors 
      (radar-jammer 
         (component-descriptor-type "radar-jammer-descriptor")
         (component-type  "radar-jammer")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (on-at-start  False)
         (use-high-density-tracking-at-start False)
         (use-high-density-jamming-at-start False)
         (radar-mode-at-start "Mixed Noise")
         (require-los-for-jamming True)
         (emitter-system 
            (emitter-name "Jamming Emitter")
            (system-name-enum  1946)
            (system-function-enum  42)
            (radar-mode-list 
               (deception-mode 
                  (index  0)
                  (radar-mode  "Deception Jamming")
                  (beam-list 
                     (beam-0 
                        (index  0)
                        (type  "jam")
                        (frequency  8999999488.000000)
                        (frequency-range  50000.000000)
                        (power  1000.000000)
                        (pulse-repetition-frequency  0.000000)
                        (pulse-width  0.000000)
                        (azimuth-center  0.000000)
                        (azimuth-sweep  3.14)
                        (elevation-center  0.0)
                        (elevation-sweep  1.57)
                        (sweep-sync  0.000000)
                        (beam-function-enum  12)
                        (beam-param-index  0)
                        (jamming-technique-kind 2) ; Deception
                        (jamming-technique-category 20) ; Angle and False Target
                        (jamming-technique-subcategory 5) ; Angle and Velocity False Target
                        (jamming-technique-specific 5) ; Inverse Gain and Velocity False Target
                     )
                  )
               )
               (mixed-mode 
                  (index  1)
                  (radar-mode  "Mixed Mode Jamming")
                  (beam-list 
                     (beam-0 
                        (index  0)
                        (type  "jam")
                        (frequency  8999999488.000000)
                        (frequency-range  50000.000000)
                        (power  1000.000000)
                        (pulse-repetition-frequency  0.000000)
                        (pulse-width  0.000000)
                        (azimuth-center  0.000000)
                        (azimuth-sweep  3.14)
                        (elevation-center  0.0)
                        (elevation-sweep  1.57)
                        (sweep-sync  0.000000)
                        (beam-function-enum  12)
                        (beam-param-index  0)
                        (jamming-technique-kind 3) ; Deception and Noise
                        (jamming-technique-category 5) ; Angle and Noise
                        (jamming-technique-subcategory 5) ; Angle and Barrage
                        (jamming-technique-specific 5) ; Barrage and Inverse Gain
                     )
                  )
               )
               (mixed-noise-mode 
                  (index  2)
                  (radar-mode  "Mixed Noise")
                  (beam-list 
                     (beam-0 
                        (index  0)
                        (type  "jam")
                        (frequency  8999999488.000000)
                        (frequency-range  50000.000000)
                        (power  1000.000000)
                        (pulse-repetition-frequency  0.000000)
                        (pulse-width  0.000000)
                        (azimuth-center  0.000000)
                        (azimuth-sweep  3.14)
                        (elevation-center  0.0)
                        (elevation-sweep  1.57)
                        (sweep-sync  0.000000)
                        (beam-function-enum  12)
                        (beam-param-index  0)
                        (jamming-technique-kind 1) ; Noise
                        (jamming-technique-category 20) ; Bistatic Clutter
                        (jamming-technique-subcategory 0)
                        (jamming-technique-specific 0)
                     )
                  )
               )               
            )
         )
      )
   )
   (controllers
      (script-enable-controller
         (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (script-ids "automatic_jamming")
         (script-variables  		    
         )
      )
   )
   (actuators )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Tactical Radar Jammer")
      (system-description  "Multi-mode ECM tactical jamming system.")
      (allowed-state-repository-types "all")
      (system-categories "other")
      (parameter-data-list )
      (meta-data-entry-list )
   )
   (compatibility-psr-names )
)
