(tdl-subsurface-message-generator-system 
   (controllers 
      (tdl-ppli-message-generator 
         (component-descriptor-type "tdl-ppli-message-generator-controller-descriptor")
         (component-type  "tdl-ppli-message-generator-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled $ppli-message-generator (default True))
		 (heartbeat 30.00000)
		 (expiration-time 60.00000)
		 (delta 1000.0)
		 (domain "subsurface")
      )
      (tdl-status-message-generator 
         (component-descriptor-type "tdl-message-generator-controller-descriptor")
         (component-type  "tdl-status-message-generator-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled $status-message-generator (default True))
		   (heartbeat 5.00000)
      )
      (tdl-contact-message-generator 
         (component-descriptor-type "tdl-contact-message-generator-controller-descriptor")
         (component-type  "tdl-contact-message-generator-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled $contact-message-generator (default False))
		   (heartbeat 15.0)
		   (expiration-time 30.0)
         (send-contact-reports-on-own-force False)
         (send-contact-reports-on-hostile-forces True)
         (send-contact-reports-on-neutral-forces True)
         (send-contact-reports-on-sensor-contacts True)
         (send-contact-reports-for-objects-on-overlay-layers
            (layer "TDL Contacts")
         )
         (send-contact-reports-on-overlay-layers-within 100.0)
      )
	  (script-enable-controller
         (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  99999999)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (script-ids "Set_TDL_Messaging")
         (script-variables )
      )
   )
   (actuators )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Tactical Data Link Subsurface Message Generator")
      (system-description  "Generates a Tactical Data Link messages for this entity.  This can include PPI, Status, and Contact messages, depending on configuration.")
      (allowed-state-repository-types "all")
      (system-categories "other" "tdl-message-generator")
      (parameter-data-list
         (bool-parameter-data 
            (parameter-name  "ppli-message-generator")
            (variable-type  "DtRwBoolean")
            (display-label  "Send PPI Messages")
            (default-value  True)
         )
         (bool-parameter-data 
            (parameter-name  "status-message-generator")
            (variable-type  "DtRwBoolean")
            (display-label  "Send Status Messages")
            (default-value  True)
         )
         (bool-parameter-data 
            (parameter-name  "contact-message-generator")
            (variable-type  "DtRwBoolean")
            (display-label  "Send Contact Messages")
            (default-value  False)
         )
      )
      (meta-data-entry-list )
   )
)
