(grenade-warhead 
   (actuators 
      (warhead 
         (component-descriptor-type "warhead-actuator-descriptor")
         (component-type  "warhead-detonation-actuator")
         (min-tick-period  -1)
         (min-tick-period-variance  -1)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1)
         (create-component  True)
         (create-on-remote-object  False)
         (art-part-list )
         (detonate-on-ground-impact  False)
         (detonate-on-water-impact  False)
         (detonate-on-entity-impact  False)
         (remove-on-detonation  True)
         (allow-direct-hit  True)
      )
   )
   (resources )
   (meta-data 
      (system-name  "Grenade Warhead")
      (system-description  "Grenade warhead. Will explode based on the fuse of the munition resource used to launch it. ")
      (allowed-state-repository-types "all")
      (system-categories "weapon")
      (parameter-data-list )
      (meta-data-entry-list )
   )
   (compatibility-psr-names )
)
