(weapon-handheld-grenades 
   (controllers 
   (script-enable-controller
         (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (script-ids "ThrowGrenade" "ThrowGrenadeTarget")
	   )
      (grenade-controller 
         (component-descriptor-type "indirect-fire-controller-descriptor")
         (component-type  "indirect-fire-weapon-controller")
         (min-tick-period  -1)
         (min-tick-period-variance  -1)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1)
         (create-component  True)
         (create-on-remote-object  False)
         (max-vehicle-speed-to-fire  10)
         (max-azimuth-angle-off-boresight  1.57)
         (max-elevation-angle-off-boresight  1.570000)
         (preload-weapon  True)
         (load-ammo-time  1)
         (unload-ammo-time  1)
         (disabled-by-suppression $suppressible)
         (default-ammo-list 
            (M67  "M67-frag-grenade")
         )
         (num-rounds-per-mission  1)
         (enforce-range-limits False)
         (min-range  15)
         (max-range-list 16 20 25 30 35 40)
         (range-name  "Grenade")
         (weapon-name  "Grenade")
         (capable-of-direct-alignment  True)
      )
   )
   (actuators 
      (grenade-launcher 
         (component-descriptor-type "indirect-fire-actuator-descriptor")
         (component-type  "indirect-fire-actuator")
         (min-tick-period  -1)
         (min-tick-period-variance  -1)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1)
         (create-component  True)
         (create-on-remote-object  False)
         (art-part-list)
         (projectile-start-speed  19.8)
         (muzzle-offset  0 0 -1)
         (probable-error-in-range  0.1)
         (probable-error-in-displacement  0.1)
         (probable-error-in-burst-height  0.1)
         (simulate-munition  True)
         (high-angle  False)
		 (send-fire-interaction  False)
		 (allow-muzzle-velocity-variation True)
      )
   )
   (connections 
      (connect grenade-launcher:weapon-info grenade-controller:weapon-info)
      (connect grenade-controller:weapon-control grenade-launcher:weapon-control)
   )
   (resources 
      (M67 
         (resource-type "munition-resource")
         (amount $num-frag)
         (full-amount $num-frag)
         (munition-type 
            (munition-type 2 9 225 2 85 1 0)
            (tracer-type 0 0 0 0 0 0 0)
            (warhead  0)
            (guidance-mode  0)
			(fuse-delay 5.0)
         )
      )
      (M84 
         (resource-type "munition-resource")
         (amount $num-flash)
         (full-amount $num-flash)
         (munition-type 
            (munition-type 2 9 225 2 85 7 0)
            (tracer-type 0 0 0 0 0 0 0)
            (warhead  -1)
            (guidance-mode  0)
			(fuse-delay 3.0)
         )
      )
      (M18-green 
         (resource-type "munition-resource")
         (amount $num-smoke-green)
         (full-amount $num-smoke-green)
         (munition-type 
            (munition-type 2 9 225 2 85 3 0)
            (tracer-type 0 0 0 0 0 0 0)
            (warhead  -1)
            (guidance-mode  0)
			(fuse-delay 3.0)
         )
      )
      (M18-violet 
         (resource-type "munition-resource")
         (amount $num-smoke-violet)
         (full-amount $num-smoke-violet)
         (munition-type 
            (munition-type 2 9 225 2 85 4 0)
            (tracer-type 0 0 0 0 0 0 0)
            (warhead  -1)
            (fuse-delay 3.0)
         )
      )
      (M18-yellow 
         (resource-type "munition-resource")
         (amount $num-smoke-yellow)
         (full-amount $num-smoke-yellow)
         (munition-type 
            (munition-type 2 9 225 2 85 5 0)
            (tracer-type 0 0 0 0 0 0 0)
            (warhead  -1)
            (guidance-mode  0)
			(fuse-delay 3.0)
         )
      )
      (M18-red 
         (resource-type "munition-resource")
         (amount $num-smoke-red)
         (full-amount $num-smoke-red)
         (munition-type 
            (munition-type 2 9 225 2 85 6 0)
            (tracer-type 0 0 0 0 0 0 0)
            (warhead  -1)
            (guidance-mode  0)
			(fuse-delay 3.0)
         )
      )
      (M83-HC-white-smoke 
         (resource-type "munition-resource")
         (amount $num-smoke-white)
         (full-amount $num-smoke-white)
         (munition-type 
            (munition-type 2 9 225 2 85 2 0)
            (tracer-type 0 0 0 0 0 0 0)
            (warhead  -1)
            (guidance-mode  0)
			(fuse-delay 3.0)
         )
      )
   )
   (meta-data 
      (system-name  "Throw Grenades")
      (system-description  "Person throws a grenade")
      (allowed-state-repository-types "human-param")
      (system-categories "other")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name  "num-frag")
            (variable-type  "DtRwInt")
            (display-label  "Number of Explosive Grenades")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  10)
         )
         (bool-parameter-data 
            (parameter-name  "suppressible")
            (variable-type  "DtRwBoolean")
            (display-label  "Disabled by Suppression")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (default-value  False)
         )
         (vector-parameter-data 
            (parameter-name  "launch-point")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Launch Location")
            (display-units  "meters")
            (source-units  "meters")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (default-value  0 0 0)
            (relative-to  "")
         )
         (int-parameter-data 
            (parameter-name  "num-smoke-green")
            (variable-type  "DtRwInt")
            (display-label  "Number of Green Smoke Grenades")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  2)
         )
         (int-parameter-data 
            (parameter-name  "num-flash")
            (variable-type  "DtRwInt")
            (display-label  "Number of Flash Bangs")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  10)
         )
         (int-parameter-data 
            (parameter-name  "num-smoke-violet")
            (variable-type  "DtRwInt")
            (display-label  "Number of Violet Smoke Grenades")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  2)
         )
         (int-parameter-data 
            (parameter-name  "num-smoke-yellow")
            (variable-type  "DtRwInt")
            (display-label  "Number of Yellow Smoke Grenades")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  2)
         )
         (int-parameter-data 
            (parameter-name  "num-smoke-red")
            (variable-type  "DtRwInt")
            (display-label  "Number of Red Smoke Grenades")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  2)
         )
         (int-parameter-data 
            (parameter-name  "num-smoke-white")
            (variable-type  "DtRwInt")
            (display-label  "Number of White Smoke Grenades")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  2)
         )
      )
      (meta-data-entry-list )
   )
   (compatibility-psr-names )
)
