(weapon-M203 
   (controllers 
      (script-enable-controller
         (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (script-ids "Fire_M203_at_Location" "Fire_M203_at_Target")
	   )
      (grenade-controller 
         (component-descriptor-type "indirect-fire-controller-descriptor")
         (component-type  "indirect-fire-weapon-controller")
         (min-tick-period  -1)
         (min-tick-period-variance  -1)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1)
         (create-component  True)
         (create-on-remote-object  False)
         (max-vehicle-speed-to-fire  10)
         (max-azimuth-angle-off-boresight  1.570000)
         (max-elevation-angle-off-boresight  1.570000)
         (preload-weapon  True)
         (load-ammo-time  1)
         (unload-ammo-time  1)
         (disabled-by-suppression $suppressible)
         (default-ammo-list 
            (M433  "M433-frag-grenade")
         )
         (num-rounds-per-mission  1)
         (min-range  30)
         (max-range-list 30 50 100 200 300 400)
         (range-name  "M203Grenade")
         (weapon-name  "M203 Grenade Launcher")
         (capable-of-direct-alignment  True)
      )
   )
   (actuators 
      (grenade-launcher 
         (component-descriptor-type "indirect-fire-actuator-descriptor")
         (component-type  "indirect-fire-actuator")
         (min-tick-period  -1)
         (min-tick-period-variance  -1)
         (tick-period-uses-real-time  False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled  True)
         (debug-detail  False)
         (min-task-visualization-tick-period  -1)
         (create-component  True)
         (create-on-remote-object  False)
         (art-part-list 
            (primary-launcher 
               (art-part-type $gun-art-part-type)
               (parent-part-type  -1)
               (attach-point $gun-attach-point)
               (art-part-param-list 
                  (part-type  11)
                  (part-type  12)
               )
               (azimuth-neutral-offset  0)
            )
         )
         (projectile-start-speed  76.0)
         (muzzle-offset  0.3 0.3 -0.3)
         (probable-error-in-range  0.5)
         (probable-error-in-displacement  0.5)
         (probable-error-in-burst-height  0.5)
         (simulate-munition  True)
         (high-angle  False)
      )
   )
   (connections 
      (connect grenade-launcher:weapon-info grenade-controller:weapon-info)
      (connect grenade-controller:weapon-control grenade-launcher:weapon-control)
   )
   (resources 
      (M433HE 
         (resource-type "munition-resource")
         (amount $num-explosive)
         (full-amount $num-explosive)
         (munition-type 
            (munition-type 2 9 225 2 4 2 0)
            (tracer-type 0 0 0 0 0 0 0)
            (warhead  -1)
            (guidance-mode  0)
         )
      )
      (M583A1Illum 
         (resource-type "munition-resource")
         (amount $num-illumination)
         (full-amount $num-illumination)
         (munition-type 
            (munition-type 2 9 225 2 4 12 0)
            (tracer-type 0 0 0 0 0 0 0)
            (warhead  -1)
            (guidance-mode  0)
         )
      )
      (M651TearGas 
         (resource-type "munition-resource")
         (amount $num-tear-gas)
         (full-amount $num-tear-gas)
         (munition-type 
            (munition-type 2 9 225 2 4 14 0)
            (tracer-type 0 0 0 0 0 0 0)
            (warhead  -1)
            (guidance-mode  0)
         )
      )
      (M713Red 
         (resource-type "munition-resource")
         (amount $num-red)
         (full-amount $num-red)
         (munition-type 
            (munition-type 2 9 225 2 4 20 0)
            (tracer-type 0 0 0 0 0 0 0)
            (warhead  -1)
            (guidance-mode  0)
         )
      )
      (M715Green 
         (resource-type "munition-resource")
         (amount $num-green)
         (full-amount $num-green)
         (munition-type 
            (munition-type 2 9 225 2 4 21 0)
            (tracer-type 0 0 0 0 0 0 0)
            (warhead  -1)
            (guidance-mode  0)
         )
      )
      (M716Yellow 
         (resource-type "munition-resource")
         (amount $num-yellow)
         (full-amount $num-yellow)
         (munition-type 
            (munition-type 2 9 225 2 4 22 0)
            (tracer-type 0 0 0 0 0 0 0)
            (warhead  -1)
            (guidance-mode  0)
         )
      )
   )
   (meta-data 
      (system-name  "M203 Grenade Launcher")
      (system-description  "Launch grenade with attached M203")
      (allowed-state-repository-types "human-param")
      (system-categories "other")
      (parameter-data-list 
         (bool-parameter-data 
            (parameter-name  "suppressible")
            (variable-type  "DtRwBoolean")
            (display-label  "Disabled by Suppression")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (default-value  False)
         )
         (art-part-parameter-data 
            (parameter-name  "gun-art-part-type")
            (variable-type  "DtRwInt")
            (display-label  "Gun Part Number")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (art-part-category  "gun")
         )
         (vector-parameter-data 
            (parameter-name  "launch-point")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Launch Location")
            (display-units  "meters")
            (source-units  "meters")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "none")
            (default-value  0 0 0)
            (relative-to  "")
         )
		 (int-parameter-data 
            (parameter-name  "num-explosive")
            (variable-type  "DtRwInt")
            (display-label  "Number of Explosive Cannisters")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  10)
         )
         (int-parameter-data 
            (parameter-name  "num-illumination")
            (variable-type  "DtRwInt")
            (display-label  "Number of Illumination Cannisters")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  2)
         )
         (int-parameter-data 
            (parameter-name  "num-tear-gas")
            (variable-type  "DtRwInt")
            (display-label  "Number of Tear Gas Cannisters")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  2)
         )
         (int-parameter-data 
            (parameter-name  "num-red")
            (variable-type  "DtRwInt")
            (display-label  "Number of  Red Smoke Cannisters")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  2)
         )
         (int-parameter-data 
            (parameter-name  "num-green")
            (variable-type  "DtRwInt")
            (display-label  "Number of Green Smoke Cannisters")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  2)
         )
         (int-parameter-data 
            (parameter-name  "num-yellow")
            (variable-type  "DtRwInt")
            (display-label  "Number of Yellow Cannisters")
            (display-units  "")
            (source-units  "")
            (list-items  "")
            (list-display  0)
            (allow-edit  True)
            (roll-up-rule  "sum")
            (default-value  2)
         )
      )
      (meta-data-entry-list )
   )
   (compatibility-psr-names )
)
