(TLAM-vertical-missile-launcher 
   (controllers 
      (cruise-missile-launcher 
         (component-descriptor-type "cruise-missile-launch-controller-descriptor")
         (component-type  "cruise-missile-launch-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (munition-type  1 (2 9 225 1 19 5 0))
         (munition-name  "TLAM")
         (launch-offset $attach-point)
         (launch-orientation  0.000000 0.750000 0.000000)
         (min-time-between-launch  1.000000)
         (cruise-missile-range-ring-range 140000.0)
         (range-name  "TLAM Vertical Launcher")
      )
   )
   (actuators )
   (connections )
   (resources 
      (TLAM 
         (resource-type "integer-resource")
         (amount $num-missiles)
         (full-amount $num-missiles)
      )
   )
   (meta-data 
      (system-name  "TLAM Cruise Missile Launcher (Vertically Launched)")
      (system-description  "Launcher for Tomahawk Land Attack cruise missiles. Launches missiles at an upward angle, appropriate for ships.")
      (allowed-state-repository-types "surface-entity-param" "ground-vehicle-param")
      (system-categories "weapon")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name  "num-missiles")
            (variable-type  "DtRwInt")
            (display-label  "Number Cruise Missiles")
            (display-units  "")
            (source-units  "")
            (default-value  90)
         )
         (vector-parameter-data 
            (parameter-name  "attach-point")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Launcher Location")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "")
         )
      )
      (meta-data-entry-list )
   )
)
