(weapon-sa-21-missile-launcher 
   (controllers 
      (launcher-control 
         (component-descriptor-type "weapon-controller-descriptor")
         (component-type  "missile-launcher-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (max-vehicle-speed-to-fire  500.000000)
         (max-azimuth-angle-off-boresight  1.9)
         (max-elevation-angle-off-boresight  1.9)
         (preload-weapon True)
         (load-ammo-time  5.000000)
         (unload-ammo-time  5.000000)
         (ammo-select-table-file 
            (filename  "$(ammoselect-dir)\SA-21.asl")
         )
         (range-name  "SA-21 Missile Launcher")
         (targeting-control 
            (target-priorities 
               (entity-priority 
                  (entity-type  2 -1 -1 -1 -1 -1 -1)
                  (priority  1)
               )
               (entity-priority 
                  (entity-type  1 2 -1 -1 -1 -1 -1)
                  (priority  2)
               )
            )
            (max-targets  1)
            (target-region )
            (fire-with-spot-report-only True)
         )
      )
   )
   (actuators 
      (elevating-mount-point 
         (component-descriptor-type "elevation-mount-descriptor")
         (component-type  "elevation-mount-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
         (art-part-list 
            (elevating-mount 
               (art-part-type $elevating-turret-art-part-type)
               (parent-part-type -1)
               (attach-point  $attach-point)
               (art-part-param-list 
                  (part-type  13) ; Even though this actuator doesn't move, it is 
				  ; necessary to publish this "metric" to avoid confusing VR link
               )
            )
         )
         (nominal-elevation  1.570790)
         (elevation-range  0.000000)
         (max-elevate-rate  0.000000)
      )
      (launcher 
         (component-descriptor-type "missile-launcher-actuator-descriptor")
         (component-type  "missile-launcher-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list 
            (primary-launcher 
               (art-part-type $launcher-art-part-type)
;; primaryLauncher1
               (parent-part-type $elevating-turret-art-part-type)
;; connected to primaryTurret2
               (attach-point  0.000000 0.000000 0.000000)
               (art-part-param-list 
                  (part-type  11)
                  (part-type  12)
               )
            )
         )
         (projectile-start-speed  50.000000)
;; meters/sec
         (muzzle-offset  0.000000 0.0 -1.400000)
         (hit-probability-file 
            (filename  "$(hit-dir)\SA-21.hit")
         )
      )
   )
   (connections       
      (connect launcher-control:mounting-control:elevation elevating-mount-point:elevation)      
      (connect elevating-mount-point:mounting-info launcher-control:elevation-info)
      (connect launcher:weapon-info launcher-control:weapon-info)
      (connect launcher-control:weapon-control launcher:weapon-control)
   )
   (resources 
      (SA-21-missile 
         (resource-type "integer-resource")
         (amount $num-missiles)
         (full-amount $num-missiles)
      )
   )
   (meta-data 
      (system-name  "SA-21 Missile Launcher")
      (system-description  "SA-21 Missile Launcher.  Targets air vehicles.")
      (allowed-state-repository-types "ground-vehicle-param")
      (system-categories "weapon")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name  "num-missiles")
            (variable-type  "DtRwInt")
            (display-label  "Number of Missiles")
            (display-units  "")
            (source-units  "")
            (default-value  4)
         )
         (vector-parameter-data 
            (parameter-name  "attach-point")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Turret Location")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "")
         )         
         (art-part-parameter-data 
            (parameter-name  "elevating-turret-art-part-type")
            (variable-type  "DtRwInt")
            (display-label  "Turret (elevating) Part Number")
            (display-units  "")
            (source-units  "")
            (art-part-category  "turret")
         )
         (art-part-parameter-data 
            (parameter-name  "launcher-art-part-type")
            (variable-type  "DtRwInt")
            (display-label  "Launcher Part Number")
            (display-units  "")
            (source-units  "")
            (art-part-category  "launcher")
         )
      )
      (meta-data-entry-list )
   )
)
