(aircraft-sliding-door
   (systems )
   (sensors )
   (controllers 
      (script-enable-controller
	     (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
		 (script-ids "Open_Sliding_Door" "Close_Sliding_Door")
	  )
   )
   (actuators 
      (slidingdoor 
         (component-descriptor-type "translatable-part-actuator-descriptor")
         (component-type  "translatable-part-actuator")
         (min-tick-period  -1)
         (min-tick-period-variance  -1)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "sliding-door-psr")
         (process-state-repository-type  "")
         (is-enabled True)
         (start-at-lowest-position True)
         (art-part-list
            (door
               (art-part-type  7680)
               (parent-part-type  -1)
               (attach-point  0.000000 0.000000 0.000000)
            )
         )
         (max-range $max-extension)
         (min-range $min-extension)
         (range-change-rate $extension-rate)
      )
      
   )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Sliding Door")
      (system-description  "Articulates the opening and closing of a sliding door.")
      (allowed-state-repository-types "rotary-wing-entity-param" "fixed-wing-entity-param" "ground-vehicle-param" "surface-entity-param")
      (system-categories "other")
      (parameter-data-list 
         (real-parameter-data 
            (parameter-name  "max-extension")
            (variable-type  "DtRwReal")
            (display-label  "Door Open Position")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  1.6)
         )
         (real-parameter-data 
            (parameter-name  "min-extension")
            (variable-type  "DtRwReal")
            (display-label  "Door Close Position")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0)
         )
         (real-parameter-data 
            (parameter-name  "extension-rate")
            (variable-type  "DtRwReal")
            (display-label  "Movement Speed")
            (display-units  "meters-per-second")
            (source-units  "meters-per-second")
            (default-value  2)
         )
      )
      (meta-data-entry-list )
   )
)
