(deploy-fast-ropes
   (systems )
   (sensors )
   (controllers 
      (script-enable-controller
         (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (script-ids "Air_Drop")
         (script-variables  )
      )
   )
   (actuators )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Air Drop")
      (system-description  "Allows the air dropping of paratroopers from this platform.  Only platforms with cargo doors can use this task.")
      (allowed-state-repository-types "all")
      (system-categories "other")
      (parameter-data-list )
      (meta-data-entry-list )
   )
)
