(communications-jammer 
   (controllers 
      (aggregate-jammer-controller 
         (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (debug-detail False)
         (create-component True)
         (script-ids "EW_Attack" "Activate_Jammer" "Deactivate_Jammer")
      )
      (comms-jammer 
         (component-descriptor-type "jammer-emitter-descriptor")
         (component-type  "jammer-controller")
         (min-tick-period  1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (debug-detail False)
         (create-component True)
         (mount-location  0.000000 0.000000 0.000000)
         (on-at-start False)
         (emitter-system 
            (system-name-enum  1)
            (system-function-enum  42)
            (radar-mode-list 
               (jamming-mode 
                  (index  0)
                  (radar-mode  "Comms-Jamming")
                  (beam-list 
                     (beam-0 
                        (index  0)
                        (type  "jam")
                        (frequency  0.000000)
                        (frequency-range  0.000000)
                        (power  10000.000000)
                        (pulse-repetition-frequency  0.000000)
                        (pulse-width  0.000000)
                        (azimuth-center  0.000000)
                        (azimuth-sweep  6.283200)
                        (elevation-center  0.000000)
                        (elevation-sweep  0.000000)
                        (sweep-sync  0.000000)
                        (beam-function-enum  12)
                        (beam-param-index  0)
                     )
                  )
               )
            )
         )
         (jamming-strength $jam-strength)
         (jamming-range $jam-range)
         (jammer-type  "comms")
         (available-postures $postures)
         (publish-emitter-system True)
      )
   )
   (resources )
   (meta-data 
      (system-name  "Communications Jammer")
      (system-description  "Jamming system for radios, cell phones, satellite phones, UAVs, etc.")
      (allowed-state-repository-types "all")
      (system-categories "electronicwarfare")
      (parameter-data-list 
         (real-parameter-data 
            (parameter-name  "jam-strength")
            (variable-type  "DtRwReal")
            (display-label  "Jamming Strength")
            (display-units  "")
            (source-units  "")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "jam-range")
            (variable-type  "DtRwReal")
            (display-label  "Jamming Range")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  500.000000)
         )
         (string-parameter-data 
            (parameter-name  "postures")
            (variable-type  "DtRwString")
            (display-label  "Postures in Which Available")
            (display-units  "")
            (source-units  "")
            (default-value  "Hasty-Attack, Deliberate-Attack, Hasty-Defense, Deliberate-Defense, Reconnaissance")
            (list-items "Rout=Rout;Travel=Travel;Reconnaissance=Reconnaissance;Hasty-Attack=Hasty Attack;Deliberate-Attack=Deliberate Attack;Hasty-Defense=Hasty Defense;Deliberate-Defense=Deliberate Defense")
            (list-display 1)
         )
      )
      (meta-data-entry-list )
   )
   (compatibility-psr-names )
)
