(resupplier-capability 
   (controllers 
      (script-enable-controller 
         (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
         (script-ids "Provide_Supplies" "Change_Supplying_Command")
      )
      (resupply-controller 
         (component-descriptor-type "resupply-controller-descriptor")
         (component-type  "resupply-controller")
         (min-tick-period  5.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (range $range)
         (supplying-mode "air-ground")
         (supplies-offered
            (
            DtRwMap "Supplies-Offered" DtRwString ; Map name not important
               (DtRwReal "Rate")
               ("Food" $food)
               ("Water" $water)
               ("Anti-Tank" $at-ammo)
               ("Anti-Personnel" $ap-ammo)
               ("High-Explosive" $he-ammo)
               ("Anti-Air" $aa-ammo)
               ("Anti-Ship" $anti-ship-ammo)
               ("Large-Munition" $large-munition)
               ("Construction-Material" $construction)
               ("Explosives" $explosives)
            )
         )
      )
   )
   (resources )
   (meta-data 
      (system-name  "Air-Drop Supply") ; Must have "supply" in the name.
      (system-description  "Gives the unit the capability to resupply ground units from the air.")
      (allowed-state-repository-types "all")
      (system-categories "other")
      (parameter-data-list 
         (real-parameter-data 
            (parameter-name  "range")
            (variable-type  "DtRwReal")
            (display-label  "Max Distance to Receiving Unit. Includes Altitude Over Unit.")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  100.000000)
         )
         (real-parameter-data 
            (parameter-name  "food")
            (variable-type  "DtRwReal")
            (display-label  "Food Resupply Rate")
            (display-units  "meals/second")
            (source-units  "meals/second")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "water")
            (variable-type  "DtRwReal")
            (display-label  "Water Resupply Rate")
            (display-units  "liters/second")
            (source-units  "liters/second")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "at-ammo")
            (variable-type  "DtRwReal")
            (display-label  "Anti-Tank Ammunition Resupply Rate")
            (display-units  "rounds/second")
            (source-units  "rounds/second")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "ap-ammo")
            (variable-type  "DtRwReal")
            (display-label  "Anti-Personnel Ammunition Resupply Rate")
            (display-units  "rounds/second")
            (source-units  "rounds/second")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "he-ammo")
            (variable-type  "DtRwReal")
            (display-label  "High-Explosive Ammunition Resupply Rate")
            (display-units  "rounds/second")
            (source-units  "rounds/second")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "aa-ammo")
            (variable-type  "DtRwReal")
            (display-label  "Anti-Air Ammunition Resupply Rate")
            (display-units  "rounds/second")
            (source-units  "rounds/second")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "anti-ship-ammo")
            (variable-type  "DtRwReal")
            (display-label  "Anti-Ship Ammunition Resupply Rate")
            (display-units  "rounds/second")
            (source-units  "rounds/second")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "large-munition")
            (variable-type  "DtRwReal")
            (display-label  "Large Munition Resupply Rate")
            (display-units  "rounds/second")
            (source-units  "rounds/second")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "construction")
            (variable-type  "DtRwReal")
            (display-label  "Construction Materials Resupply Rate")
            (display-units  "units/second")
            (source-units  "units/second")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "explosives")
            (variable-type  "DtRwReal")
            (display-label  "Demolition Explosives Resupply Rate")
            (display-units  "kg/second")
            (source-units  "kg/second")
            (default-value  0.000000)
         )
      )
      (meta-data-entry-list )
   )
   (compatibility-psr-names )
)
