(road-and-bridge-builder
   (systems )
   (sensors )
   (controllers 
      (road-and-bridge-builder-controller 
         (component-descriptor-type "create-engineering-object-controller-descriptor")
         (component-type  "create-engineering-object-controller")
         (process-state-repository-name "create-bridge-builder-controller-psr")
         (min-tick-period  1.000000)
         (min-tick-period-variance  -1.000000)
         (is-enabled True)
         (creatable-objects
            (affectable-object
               (object-type  1 (17 1 0 62 12 0 0))
               (time-to-complete $time-to-create-bridge)
               (range $creation-range-bridge)
               (create-script-id "Construct_Bridge")
               (improve-script-id "Improve_Bridge")
            )
         )
      )
   )
   (actuators )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Bridge Builder")
      (system-description  "A system which provides the capability to create bridges.")
      (allowed-state-repository-types "aggregate-object-param" "assemblies")
      (system-categories "engineering-object-creation")
      (parameter-data-list 
         (real-parameter-data 
            (parameter-name  "time-to-create-bridge")
            (variable-type  "DtRwReal")
            (display-label  "Time to Construct Bridge")
            (display-units  "hour")
            (source-units  "second")
            (default-value  28800)
         )
         (real-parameter-data 
            (parameter-name  "creation-range-bridge")
            (variable-type  "DtRwReal")
            (display-label  "Range to Construct Bridge")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0)
         )
      )
      (meta-data-entry-list )
   )
   (part-of-roll-up $part-of-roll-up)
)
