(ditch-digger
   (systems )
   (sensors )
   (controllers 
      (ditch-digger-controller 
         (component-descriptor-type "create-engineering-object-controller-descriptor")
         (component-type  "create-engineering-object-controller")
         (process-state-repository-name "create-ditch-controller-psr")
         (min-tick-period  1.000000)
         (min-tick-period-variance  -1.000000)
         (is-enabled True)
         (creatable-objects
            (affectable-object
               (object-type  1 (17 1 0 62 2 0 0))
               (time-to-complete $time-to-create-anti-tank-ditch)
               (range $creation-range-anti-tank-ditch)
               (create-script-id "Create_Anti-Tank_Ditch")
               (improve-script-id "Improve_Ditch")
            )
            (affectable-object
               (object-type  1 (17 1 0 62 7 0 0))
               (time-to-complete $time-to-create-dry-gap)
               (range $creation-range-dry-gap)
               (create-script-id "Create_Dry_Gap")
               (improve-script-id "Improve_Ditch")
            )
         )
      )
   )
   (actuators )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Ditch Digger")
      (system-description  "A system which provides the capability to create a ditch.")
      (allowed-state-repository-types "aggregate-object-param" "assemblies")
      (system-categories "engineering-object-creation")
      (parameter-data-list 
         (real-parameter-data 
            (parameter-name  "time-to-create-anti-tank-ditch")
            (variable-type  "DtRwReal")
            (display-label  "Time to Construct Anti-Tank Ditch")
            (display-units  "hour")
            (source-units  "second")
            (default-value  10800)
         )
         (real-parameter-data 
            (parameter-name  "creation-range-anti-tank-ditch")
            (variable-type  "DtRwReal")
            (display-label  "Range to Construct Anti-Tank Ditch")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0)
         )
         (real-parameter-data 
            (parameter-name  "time-to-create-dry-gap")
            (variable-type  "DtRwReal")
            (display-label  "Time to Construct Dry Gap")
            (display-units  "hour")
            (source-units  "second")
            (default-value  5400)
         )
         (real-parameter-data 
            (parameter-name  "creation-range-dry-gap")
            (variable-type  "DtRwReal")
            (display-label  "Range to Construct Dry Gap")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0)
         )
      )
      (meta-data-entry-list )
   )
   (part-of-roll-up $part-of-roll-up)
)
