(engagement-report-generator-system 
   (controllers 
      (engagement-report-generator 
         (component-descriptor-type "engagement-report-generator-controller-descriptor")
         (component-type  "engagement-report-generator-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (forward-subordinate-reports False)
         (report-resend-period  60.000000)
         (radio-name  "default")
      )
   )
   (actuators )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Engagement Report Generator")
      (system-description  "Allows the entity to send engagement reports through its radio when it is attacking an enemy.")
      (allowed-state-repository-types "all")
      (system-categories "other" "engagement-report-generator")
      (parameter-data-list )
      (meta-data-entry-list )
   )
)
