(engineering-obstacle-destroyer
   (systems )
   (sensors )
   (controllers 
      (engineering-obstacle-destroyer-controller 
         (component-descriptor-type "destroy-engineering-object-controller-descriptor")
         (component-type  "destroy-engineering-object-controller")
         (process-state-repository-name "destroy-engineering-obstacle-controller-psr")
         (min-tick-period  1.000000)
         (min-tick-period-variance  -1.000000)
         (is-enabled True)         
         (destructible-objects
            (affectable-object
               (object-type  1 (16 1 0 62 3 0 0))
               (time-to-complete $time-to-breach-abatis)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
               (destroy-script-id "Destroy_Obstacle")
            )
            (affectable-object
               (object-type  1 (16 1 0 62 4 0 0))
               (time-to-complete $time-to-breach-beam-post)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
               (destroy-script-id "Destroy_Obstacle")
            )
            (affectable-object
               (object-type  1 (16 1 0 62 6 0 0))
               (time-to-complete $time-to-breach-falling-blocks)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
               (destroy-script-id "Destroy_Obstacle")
            )
            (affectable-object
               (object-type  1 (17 1 0 62 3 0 0))
               (time-to-complete $time-to-breach-barbed-wire)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
               (destroy-script-id "Destroy_Obstacle")
            )
            (affectable-object
               (object-type  1 (17 1 0 62 4 0 0))
               (time-to-complete $time-to-breach-barricade)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
               (destroy-script-id "Destroy_Obstacle")
            )
            (affectable-object
               (object-type  1 (17 1 0 62 5 0 0))
               (time-to-complete $time-to-breach-berm)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
               (destroy-script-id "Destroy_Obstacle")
            )
            (affectable-object
               (object-type  1 (17 1 0 62 6 0 0))
               (time-to-complete $time-to-breach-dragons-teeth)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
               (destroy-script-id "Destroy_Obstacle")
            )
            (affectable-object
               (object-type  1 (17 1 0 62 9 0 0))
               (time-to-complete $time-to-breach-fortified-line)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
               (destroy-script-id "Destroy_Fortification")
            )
            (affectable-object
               (object-type  1 (20 1 0 62 3 0 0))
               (time-to-complete $time-to-destroy-bunker)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
               (destroy-script-id "Destroy_Fortification")
            )
            (affectable-object
               (object-type  1 (20 1 0 62 9 0 0))
               (time-to-complete $time-to-destroy-fortified-area)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
               (destroy-script-id "Destroy_Fortification")
            )
            (affectable-object
               (object-type  1 (20 1 0 62 8 0 0))
               (time-to-complete $time-to-destroy-strong-point)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
               (destroy-script-id "Destroy_Fortification")
            )
            (affectable-object
               (object-type  1 (17 1 0 62 2 0 0))
               (time-to-complete $time-to-breach-anti-tank-ditch)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
               (destroy-script-id "Destroy_Ditch")
            )
            (affectable-object
               (object-type  1 (17 1 0 62 7 0 0))
               (time-to-complete $time-to-breach-dry-gap)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
               (destroy-script-id "Destroy_Ditch")
            )
            (affectable-object
               (object-type  1 (16 1 0 62 7 0 0))
               (time-to-complete $time-to-breach-road-crater)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
               (destroy-script-id "Destroy_Ditch")
            )
            (affectable-object
               (object-type  1 (17 1 0 62 12 0 0))
               (time-to-complete $time-to-destroy-bridge)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
               (destroy-script-id "Destroy_Bridge")
            )
            (affectable-object
               (object-type  1 (16 1 0 62 1 0 0))
               (time-to-complete $time-to-destroy-booby-trap)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
               (destroy-script-id "Destroy_Explosive")
            )
            (affectable-object
               (object-type  1 (16 1 0 62 2 0 0))
               (time-to-complete $time-to-destroy-unexploded-ordnance)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
               (destroy-script-id "Destroy_Explosive")
            )
         )
      )
	  (breach-engineering-obstacle-controller 
         (component-descriptor-type "breach-obstacle-controller-descriptor")
         (component-type  "breach-obstacle-controller")
         (process-state-repository-name "breach-engineering-obstacle-controller-psr")
         (min-tick-period  1.000000)
         (min-tick-period-variance  -1.000000)
         (is-enabled True)
         (creatable-objects
            (affectable-object
               (object-type  1 (17 1 0 62 10 0 0))
               (create-script-id "Breach_Obstacles")
               (improve-script-id "Improve_Breach")
            )
         ) 
         (breachable-objects
            (affectable-object
               (object-type  1 (16 1 0 62 3 0 0))
               (time-to-complete $time-to-breach-abatis)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
            )
            (affectable-object
               (object-type  1 (16 1 0 62 4 0 0))
               (time-to-complete $time-to-breach-beam-post)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
            )
            (affectable-object
               (object-type  1 (16 1 0 62 6 0 0))
               (time-to-complete $time-to-breach-falling-blocks)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
            )
            (affectable-object
               (object-type  1 (17 1 0 62 3 0 0))
               (time-to-complete $time-to-breach-barbed-wire)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
            )
            (affectable-object
               (object-type  1 (17 1 0 62 4 0 0))
               (time-to-complete $time-to-breach-barricade)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
            )
            (affectable-object
               (object-type  1 (17 1 0 62 5 0 0))
               (time-to-complete $time-to-breach-berm)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
            )
            (affectable-object
               (object-type  1 (17 1 0 62 6 0 0))
               (time-to-complete $time-to-breach-dragons-teeth)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
            )
            (affectable-object
               (object-type  1 (18 1 0 62 5 0 0))
               (time-to-complete $time-to-breach-landslide)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
            )
            (affectable-object
               (object-type  1 (17 1 0 62 9 0 0))
               (time-to-complete $time-to-breach-fortified-line)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
            )
            (affectable-object
               (object-type  1 (20 1 0 62 3 0 0))
               (time-to-complete $time-to-breach-bunker)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
            )
            (affectable-object
               (object-type  1 (20 1 0 62 9 0 0))
               (time-to-complete $time-to-breach-fortified-area)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
            )
            (affectable-object
               (object-type  1 (20 1 0 62 8 0 0))
               (time-to-complete $time-to-breach-strong-point)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
            )
            (affectable-object
               (object-type  1 (17 1 0 62 2 0 0))
               (time-to-complete $time-to-breach-anti-tank-ditch)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
            )
            (affectable-object
               (object-type  1 (17 1 0 62 7 0 0))
               (time-to-complete $time-to-breach-dry-gap)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
            )
            (affectable-object
               (object-type  1 (16 1 0 62 7 0 0))
               (time-to-complete $time-to-breach-road-crater)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
            )
            (affectable-object
               (object-type  1 (20 1 0 62 1 -1 -1))
               (time-to-complete $time-to-breach-minefield)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
            )
         )
      )
   )
   (actuators )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Engineering Obstacle Destroyer")
      (system-description  "A system which provides the capability to destroy/breach engineering obstacles. Meant to be used by units with specialized equipment.")
      (allowed-state-repository-types "aggregate-object-param" "assemblies")
      (system-categories "obstacle-destruction")
      (parameter-data-list
         (real-parameter-data 
            (parameter-name  "time-to-breach-abatis")
            (variable-type  "DtRwReal")
            (display-label  "Time to Breach Abatis (per 100m)")
            (display-units  "hour")
            (source-units  "second")
            (default-value  2220)
         )
         (real-parameter-data 
            (parameter-name  "time-to-breach-beam-post")
            (variable-type  "DtRwReal")
            (display-label  "Time to Breach Beam Post (per 100m)")
            (display-units  "hour")
            (source-units  "second")
            (default-value  1800)
         )
         (real-parameter-data 
            (parameter-name  "time-to-breach-falling-blocks")
            (variable-type  "DtRwReal")
            (display-label  "Time to Breach Falling Blocks (per 100m)")
            (display-units  "hour")
            (source-units  "second")
            (default-value  7500)
         )
         (real-parameter-data 
            (parameter-name  "time-to-breach-barbed-wire")
            (variable-type  "DtRwReal")
            (display-label  "Time to Breach Barbed Wire (per 100m)")
            (display-units  "hour")
            (source-units  "second")
            (default-value  30000)
         )
         (real-parameter-data 
            (parameter-name  "time-to-breach-barricade")
            (variable-type  "DtRwReal")
            (display-label  "Time to Breach Barricade (per 100m)")
            (display-units  "hour")
            (source-units  "second")
            (default-value  18000)
         )
         (real-parameter-data 
            (parameter-name  "time-to-breach-berm")
            (variable-type  "DtRwReal")
            (display-label  "Time to Breach Berm (per 100m)")
            (display-units  "hour")
            (source-units  "second")
            (default-value  9000)
         )
         (real-parameter-data 
            (parameter-name  "time-to-breach-dragons-teeth")
            (variable-type  "DtRwReal")
            (display-label  "Time to Breach Dragon's Teeth (per 100m)")
            (display-units  "hour")
            (source-units  "second")
            (default-value  3600)
         )
         (real-parameter-data 
            (parameter-name  "time-to-breach-landslide")
            (variable-type  "DtRwReal")
            (display-label  "Time to Breach Landslide (per 100m)")
            (display-units  "hour")
            (source-units  "second")
            (default-value  3600)
         )
         (real-parameter-data 
            (parameter-name  "time-to-breach-fortified-line")
            (variable-type  "DtRwReal")
            (display-label  "Time to Breach Fortified Line (per 100m)")
            (display-units  "hour")
            (source-units  "second")
            (default-value  108000)
         )
         (real-parameter-data 
            (parameter-name  "time-to-destroy-bunker")
            (variable-type  "DtRwReal")
            (display-label  "Time to Destroy Bunker")
            (display-units  "hour")
            (source-units  "second")
            (default-value  43200)
         )
         (real-parameter-data 
            (parameter-name  "time-to-breach-bunker")
            (variable-type  "DtRwReal")
            (display-label  "Time to Breach Bunker (per 100m)")
            (display-units  "hour")
            (source-units  "second")
            (default-value  36000)
         )
         (real-parameter-data 
            (parameter-name  "time-to-destroy-fortified-area")
            (variable-type  "DtRwReal")
            (display-label  "Time to Destroy Fortified Area")
            (display-units  "hour")
            (source-units  "second")
            (default-value  18000)
         )
         (real-parameter-data 
            (parameter-name  "time-to-breach-fortified-area")
            (variable-type  "DtRwReal")
            (display-label  "Time to Breach Fortified Area (per 100m)")
            (display-units  "hour")
            (source-units  "second")
            (default-value  14400)
         )
         (real-parameter-data 
            (parameter-name  "time-to-destroy-strong-point")
            (variable-type  "DtRwReal")
            (display-label  "Time to Destroy Strong Point")
            (display-units  "hour")
            (source-units  "second")
            (default-value  3600)
         )
         (real-parameter-data 
            (parameter-name  "time-to-breach-strong-point")
            (variable-type  "DtRwReal")
            (display-label  "Time to Breach Strong Point (per 100m)")
            (display-units  "hour")
            (source-units  "second")
            (default-value  2700)
         )
         (real-parameter-data 
            (parameter-name  "time-to-breach-anti-tank-ditch")
            (variable-type  "DtRwReal")
            (display-label  "Time to Breach Anti-Tank Ditch (per 100m)")
            (display-units  "hour")
            (source-units  "second")
            (default-value  72000)
         )
         (real-parameter-data 
            (parameter-name  "time-to-breach-dry-gap")
            (variable-type  "DtRwReal")
            (display-label  "Time to Breach Dry Gap (per 100m)")
            (display-units  "hour")
            (source-units  "second")
            (default-value  108000)
         )
         (real-parameter-data 
            (parameter-name  "time-to-breach-road-crater")
            (variable-type  "DtRwReal")
            (display-label  "Time to Breach Road Crater (per 100m)")
            (display-units  "hour")
            (source-units  "second")
            (default-value  22500)
         )
         (real-parameter-data 
            (parameter-name  "time-to-destroy-bridge")
            (variable-type  "DtRwReal")
            (display-label  "Time to Destroy Bridge")
            (display-units  "hour")
            (source-units  "second")
            (default-value  1800)
         )
         (real-parameter-data 
            (parameter-name  "time-to-destroy-booby-trap")
            (variable-type  "DtRwReal")
            (display-label  "Time to Destroy Booby Trap")
            (display-units  "hour")
            (source-units  "second")
            (default-value  900)
         )
         (real-parameter-data 
            (parameter-name  "time-to-destroy-unexploded-ordnance")
            (variable-type  "DtRwReal")
            (display-label  "Time to Destroy Unexploded Ordnance")
            (display-units  "hour")
            (source-units  "second")
            (default-value  900)
         )
         (real-parameter-data 
            (parameter-name  "time-to-breach-minefield")
            (variable-type  "DtRwReal")
            (display-label  "Time to Breach Minefield (per 100m)")
            (display-units  "hour")
            (source-units  "second")
            (default-value  1800)
         )
      )
      (meta-data-entry-list )
   )
   (part-of-roll-up $part-of-roll-up)
)
