(fortification-builder
   (systems )
   (sensors )
   (controllers 
      (fortification-builder-controller 
         (component-descriptor-type "create-engineering-object-controller-descriptor")
         (component-type  "create-engineering-object-controller")
         (process-state-repository-name "create-fortification-controller-psr")
         (min-tick-period  1.000000)
         (min-tick-period-variance  -1.000000)
         (is-enabled True)
         (creatable-objects
            (affectable-object
               (object-type  1 (17 1 0 62 4 0 0))
               (time-to-complete $time-to-create-barricade)
               (range $creation-range-barricade)
               (create-script-id "Construct_Barricade")
               (improve-script-id "Improve_Fortification")
            )
            (affectable-object
               (object-type  1 (17 1 0 62 9 0 0))
               (time-to-complete $time-to-create-fortified-line)
               (range $creation-range-fortified-line)
               (create-script-id "Construct_Fortified_Line")
               (improve-script-id "Improve_Fortification")
            )
            (affectable-object
               (object-type  1 (20 1 0 62 9 0 0))
               (time-to-complete $time-to-create-fortified-area)
               (range $creation-range-fortified-area)
               (create-script-id "Construct_Fortified_Area")
               (improve-script-id "Improve_Fortification")
            )
            (affectable-object
               (object-type  1 (20 1 0 62 8 0 0))
               (time-to-complete $time-to-create-strong-point)
               (range $creation-range-strong-point)
               (create-script-id "Construct_Strong_Point")
               (improve-script-id "Improve_Fortification")
            )
         )
      )
   )
   (actuators )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Fortification Builder")
      (system-description  "A system which provides the capability to construct fortifications.")
      (allowed-state-repository-types "aggregate-object-param" "assemblies")
      (system-categories "engineering-object-creation")
      (parameter-data-list
         (real-parameter-data 
            (parameter-name  "time-to-create-barricade")
            (variable-type  "DtRwReal")
            (display-label  "Time to Construct Barricade")
            (display-units  "hour")
            (source-units  "second")
            (default-value  10800)
         )
         (real-parameter-data 
            (parameter-name  "creation-range-barricade")
            (variable-type  "DtRwReal")
            (display-label  "Range to Construct Barricade")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0)
         )
         (real-parameter-data 
            (parameter-name  "time-to-create-fortified-line")
            (variable-type  "DtRwReal")
            (display-label  "Time to Construct Fortified Line")
            (display-units  "hour")
            (source-units  "second")
            (default-value  54000)
         )
         (real-parameter-data 
            (parameter-name  "creation-range-fortified-line")
            (variable-type  "DtRwReal")
            (display-label  "Range to Construct Fortified Line")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0)
         )
         (real-parameter-data 
            (parameter-name  "time-to-create-fortified-area")
            (variable-type  "DtRwReal")
            (display-label  "Time to Construct Fortified Area")
            (display-units  "hour")
            (source-units  "second")
            (default-value  216000)
         )
         (real-parameter-data 
            (parameter-name  "creation-range-fortified-area")
            (variable-type  "DtRwReal")
            (display-label  "Range to Construct Fortified Area")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0)
         )
         (real-parameter-data 
            (parameter-name  "time-to-create-strong-point")
            (variable-type  "DtRwReal")
            (display-label  "Time to Construct Strong Point")
            (display-units  "hour")
            (source-units  "second")
            (default-value  43200)
         )
         (real-parameter-data 
            (parameter-name  "creation-range-strong-point")
            (variable-type  "DtRwReal")
            (display-label  "Range to Construct Strong Point")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0)
         )
      )
      (meta-data-entry-list )
   )
   (part-of-roll-up $part-of-roll-up)
)
