(ground-combat-behaviors
   (controllers 
      (ground-combat-behavior-controller
         (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (debug-detail False)
         (create-component True)
         (script-ids "Attack_Target")
      )      
   )
   (resources )
   (meta-data 
      (system-name  "Ground Combat Behaviors")
      (system-description  "Enables behaviors appropriate for ground combat units.")
      (allowed-state-repository-types "all")
      (system-categories "other")
      (parameter-data-list )
      (meta-data-entry-list )
   )
   (compatibility-psr-names )
)
