(weapon-mine-dispenser
   (systems )
   (sensors )
   (controllers 
      (mine-dispenser-controller 
         (component-descriptor-type "create-engineering-object-controller-descriptor")
         (component-type  "create-engineering-object-controller")
         (process-state-repository-name "mine-dispenser-controller-psr")
         (min-tick-period  1.000000)
         (min-tick-period-variance  -1.000000)
         (is-enabled True)
         (creatable-objects
            (affectable-object
               (object-type  1 (20 1 0 62 1 2 0))
               (time-to-setup $time-to-setup)
               (time-to-complete $time-to-create)
               (range $creation-range-minefield)
               (create-script-id "Create_Minefield")
            )
         )
      )
   )
   (actuators )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Mine Dispenser")
      (system-description  "A system which provides the capability to create minefields.")
      (allowed-state-repository-types "aggregate-object-param" "assemblies")
      (system-categories "engineering-object-creation")
      (parameter-data-list
         (real-parameter-data 
            (parameter-name  "time-to-setup")
            (variable-type  "DtRwReal")
            (display-label  "Time to Setup")
            (display-units  "hour")
            (source-units  "second")
            (default-value  300)
         )
         (real-parameter-data 
            (parameter-name  "time-to-create")
            (variable-type  "DtRwReal")
            (display-label  "Time to Create Minefield")
            (display-units  "hour")
            (source-units  "second")
            (default-value  600)
         )
         (real-parameter-data 
            (parameter-name  "creation-range-minefield")
            (variable-type  "DtRwReal")
            (display-label  "Range to Create Minefield")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0)
         )
      )
      (meta-data-entry-list )
   )
   (part-of-roll-up $part-of-roll-up)
)
