(obstacle-builder
   (systems )
   (sensors )
   (controllers 
      (obstacle-builder-controller 
         (component-descriptor-type "create-engineering-object-controller-descriptor")
         (component-type  "create-engineering-object-controller")
         (process-state-repository-name "create-obstacle-controller-psr")
         (min-tick-period  1.000000)
         (min-tick-period-variance  -1.000000)
         (is-enabled True)
         (creatable-objects
            (affectable-object
               (object-type  1 (16 1 0 62 3 0 0))
               (time-to-complete $time-to-create-abatis)
               (range $creation-range-abatis)
               (create-script-id "Construct_Abatis")
               (improve-script-id "Improve_Obstacle")
            )
            (affectable-object
               (object-type  1 (17 1 0 62 3 0 0))
               (time-to-complete $time-to-create-barbed-wire)
               (range $creation-range-barbed-wire)
               (create-script-id "Construct_Barbed_Wire")
               (improve-script-id "Improve_Obstacle")
            )
            (affectable-object
               (object-type  1 (17 1 0 62 5 0 0))
               (time-to-complete $time-to-create-berm)
               (range $creation-range-berm)
               (create-script-id "Construct_Berm")
               (improve-script-id "Improve_Obstacle")
            )
         )
      )
   )
   (actuators )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Obstacle Builder")
      (system-description  "A system which provides the capability to construct basic obstacles.")
      (allowed-state-repository-types "aggregate-object-param" "assemblies")
      (system-categories "engineering-object-creation")
      (parameter-data-list
         (real-parameter-data 
            (parameter-name  "time-to-create-abatis")
            (variable-type  "DtRwReal")
            (display-label  "Time to Construct Abatis")
            (display-units  "hour")
            (source-units  "second")
            (default-value  7200)
         )
         (real-parameter-data 
            (parameter-name  "creation-range-abatis")
            (variable-type  "DtRwReal")
            (display-label  "Range to Construct Abatis")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0)
         )
         (real-parameter-data 
            (parameter-name  "time-to-create-barbed-wire")
            (variable-type  "DtRwReal")
            (display-label  "Time to Construct Barbed Wire")
            (display-units  "hour")
            (source-units  "second")
            (default-value  5400)
         )
         (real-parameter-data 
            (parameter-name  "creation-range-barbed-wire")
            (variable-type  "DtRwReal")
            (display-label  "Range to Construct Barbed Wire")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0)
         )
         (real-parameter-data 
            (parameter-name  "time-to-create-berm")
            (variable-type  "DtRwReal")
            (display-label  "Time to Construct Berm")
            (display-units  "hour")
            (source-units  "second")
            (default-value  5400)
         )
         (real-parameter-data 
            (parameter-name  "creation-range-berm")
            (variable-type  "DtRwReal")
            (display-label  "Range to Construct Berm")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0)
         )
      )
      (meta-data-entry-list )
   )
   (part-of-roll-up $part-of-roll-up)
)
