(resupplier-capability 
   (controllers 
      (script-enable-controller 
         (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
         (script-ids "Provide_Supplies" "Change_Supplying_Command")
      )
      (resupply-controller 
         (component-descriptor-type "resupply-controller-descriptor")
         (component-type  "resupply-controller")
         (min-tick-period  5.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (range $range)
         (supplying-mode "ground-ground")
         (supplies-offered
            (
            DtRwMap "Supplies-Offered" DtRwString ; Map name not important
               (DtRwReal "Rate")
               ("Health" $health)
               ("Food" $food)
               ("Water" $water)
               ("Motor-Gas" $gasoline)
               ("Aviation-Fuel" $aviation-fuel)
               ("Diesel-Fuel" $diesel)
               ("Oil" $oil)
               ("Lubricant" $lubricant)
               ("Anti-Tank" $at-ammo)
               ("Anti-Personnel" $ap-ammo)
               ("High-Explosive" $he-ammo)
               ("Anti-Air" $aa-ammo)
               ("Anti-Ship" $anti-ship-ammo)
               ("Large-Munition" $large-munition)
               ("Construction-Material" $construction)
               ("Explosives" $explosives)
			   ("Mine Canisters" $mines)
			   ("Concertina" $wire)
            )
         )
      )
   )
   (resources )
   (meta-data 
      (system-name  "Ground Resupply") ; Must have "supply" in the name.
      (system-description  "Gives the unit the capability to resupply units on the ground.")
      (allowed-state-repository-types "all")
      (system-categories "other")
      (parameter-data-list 
         (real-parameter-data 
            (parameter-name  "range")
            (variable-type  "DtRwReal")
            (display-label  "Max Distance to Receiving Unit")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  100.000000)
         )
         (real-parameter-data 
            (parameter-name  "health")
            (variable-type  "DtRwReal")
            (display-label  "Health Resupply Rate")
            (display-units  "units/second")
            (source-units  "units/second")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "food")
            (variable-type  "DtRwReal")
            (display-label  "Food Resupply Rate")
            (display-units  "meals/second")
            (source-units  "meals/second")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "water")
            (variable-type  "DtRwReal")
            (display-label  "Water Resupply Rate")
            (display-units  "liters/second")
            (source-units  "liters/second")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "gasoline")
            (variable-type  "DtRwReal")
            (display-label  "Motor Gas Resupply Rate")
            (display-units  "liters/second")
            (source-units  "liters/second")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "aviation-fuel")
            (variable-type  "DtRwReal")
            (display-label  "Aviation Fuel Resupply Rate")
            (display-units  "kg/second")
            (source-units  "kg/second")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "diesel")
            (variable-type  "DtRwReal")
            (display-label  "Diesel Fuel Resupply Rate")
            (display-units  "liters/second")
            (source-units  "liters/second")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "oil")
            (variable-type  "DtRwReal")
            (display-label  "Oil Resupply Rate")
            (display-units  "liters/second")
            (source-units  "liters/second")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "lubricant")
            (variable-type  "DtRwReal")
            (display-label  "Lubricant Resupply Rate")
            (display-units  "liters/second")
            (source-units  "liters/second")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "at-ammo")
            (variable-type  "DtRwReal")
            (display-label  "Anti-Tank Ammunition Resupply Rate")
            (display-units  "rounds/second")
            (source-units  "rounds/second")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "ap-ammo")
            (variable-type  "DtRwReal")
            (display-label  "Anti-Personnel Ammunition Resupply Rate")
            (display-units  "rounds/second")
            (source-units  "rounds/second")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "he-ammo")
            (variable-type  "DtRwReal")
            (display-label  "High-Explosive Ammunition Resupply Rate")
            (display-units  "rounds/second")
            (source-units  "rounds/second")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "aa-ammo")
            (variable-type  "DtRwReal")
            (display-label  "Anti-Air Ammunition Resupply Rate")
            (display-units  "rounds/second")
            (source-units  "rounds/second")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "anti-ship-ammo")
            (variable-type  "DtRwReal")
            (display-label  "Anti-Ship Ammunition Resupply Rate")
            (display-units  "rounds/second")
            (source-units  "rounds/second")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "large-munition")
            (variable-type  "DtRwReal")
            (display-label  "Large Munition Resupply Rate")
            (display-units  "rounds/second")
            (source-units  "rounds/second")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "construction")
            (variable-type  "DtRwReal")
            (display-label  "Construction Materials Resupply Rate")
            (display-units  "units/second")
            (source-units  "units/second")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "explosives")
            (variable-type  "DtRwReal")
            (display-label  "Demolition Explosives Resupply Rate")
            (display-units  "kg/second")
            (source-units  "kg/second")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "mines")
            (variable-type  "DtRwReal")
            (display-label  "Mine Canisters Resupply Rate")
            (display-units  "canisters/second")
            (source-units  "canisters/second")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "wire")
            (variable-type  "DtRwReal")
            (display-label  "Concertina Wire Resupply Rate")
            (display-units  "rolls/second")
            (source-units  "rolls/second")
            (default-value  0.000000)
         )
      )
      (meta-data-entry-list )
   )
   (compatibility-psr-names )
)
