(simple-obstacle-destroyer
   (systems )
   (sensors )
   (controllers 
      (simple-obstacle-destroyer-controller 
         (component-descriptor-type "destroy-engineering-object-controller-descriptor")
         (component-type  "destroy-engineering-object-controller")
         (process-state-repository-name "destroy-simple-obstacle-controller-psr")
         (min-tick-period  1.000000)
         (min-tick-period-variance  -1.000000)
         (is-enabled True)         
         (destructible-objects
            (affectable-object
               (object-type  1 (16 1 0 62 3 0 0))
               (time-to-complete $time-to-destroy-abatis)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
               (destroy-script-id "Destroy_Obstacle")
            )
            (affectable-object
               (object-type  1 (17 1 0 62 3 0 0))
               (time-to-complete $time-to-destroy-barbed-wire)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
               (destroy-script-id "Destroy_Obstacle")
            )
            (affectable-object
               (object-type  1 (17 1 0 62 4 0 0))
               (time-to-complete $time-to-destroy-barricade)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
               (destroy-script-id "Destroy_Obstacle")
            )
            (affectable-object
               (object-type  1 (17 1 0 62 5 0 0))
               (time-to-complete $time-to-destroy-berm)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
               (destroy-script-id "Destroy_Obstacle")
            )
         )
      )
         (breach-simple-obstacle-controller 
         (component-descriptor-type "breach-obstacle-controller-descriptor")
         (component-type  "breach-obstacle-controller")
         (process-state-repository-name "breach-simple-obstacle-controller-psr")
         (min-tick-period  1.000000)
         (min-tick-period-variance  -1.000000)
         (is-enabled True)
         (creatable-objects
            (affectable-object
               (object-type  1 (17 1 0 62 10 0 0))
               (create-script-id "Breach_Obstacles")
               (improve-script-id "Improve_Breach")
            )
         ) 
         (breachable-objects
            (affectable-object
               (object-type  1 (16 1 0 62 3 0 0))
               (time-to-complete $time-to-breach-abatis)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
            )
            (affectable-object
               (object-type  1 (17 1 0 62 3 0 0))
               (time-to-complete $time-to-breach-barbed-wire)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
            )
            (affectable-object
               (object-type  1 (17 1 0 62 4 0 0))
               (time-to-complete $time-to-breach-barricade)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
            )
            (affectable-object
               (object-type  1 (17 1 0 62 5 0 0))
               (time-to-complete $time-to-breach-berm)
               (range 2)
               (destruction-resource "")
               (destruction-resource-amount 0)
            )
         )
      )
   )
   (actuators )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Simple Obstacle Destroyer")
      (system-description  "A system which provides the capability to destroy/breach simple obstacles. Meant to be used by units without specialized equipment.")
      (allowed-state-repository-types "aggregate-object-param" "assemblies")
      (system-categories "obstacle-destruction")
      (parameter-data-list
         (real-parameter-data 
            (parameter-name  "time-to-destroy-abatis")
            (variable-type  "DtRwReal")
            (display-label  "Time to Destroy Abatis")
            (display-units  "hour")
            (source-units  "second")
            (default-value  18000)
         )
         (real-parameter-data 
            (parameter-name  "time-to-breach-abatis")
            (variable-type  "DtRwReal")
            (display-label  "Time to Breach Abatis (per 100m)")
            (display-units  "hour")
            (source-units  "second")
            (default-value  22500)
         )
         (real-parameter-data 
            (parameter-name  "time-to-destroy-barbed-wire")
            (variable-type  "DtRwReal")
            (display-label  "Time to Destroy Barbed Wire")
            (display-units  "hour")
            (source-units  "second")
            (default-value  3600)
         )
         (real-parameter-data 
            (parameter-name  "time-to-breach-barbed-wire")
            (variable-type  "DtRwReal")
            (display-label  "Time to Breach Barbed Wire (per 100m)")
            (display-units  "hour")
            (source-units  "second")
            (default-value  180000)
         )
         (real-parameter-data 
            (parameter-name  "time-to-destroy-barricade")
            (variable-type  "DtRwReal")
            (display-label  "Time to Destroy Barricade")
            (display-units  "hour")
            (source-units  "second")
            (default-value  18000)
         )
         (real-parameter-data 
            (parameter-name  "time-to-breach-barricade")
            (variable-type  "DtRwReal")
            (display-label  "Time to Breach Barricade (per 100m)")
            (display-units  "hour")
            (source-units  "second")
            (default-value  180000)
         )
         (real-parameter-data 
            (parameter-name  "time-to-destroy-berm")
            (variable-type  "DtRwReal")
            (display-label  "Time to Destroy Berm")
            (display-units  "hour")
            (source-units  "second")
            (default-value  5400)
         )
         (real-parameter-data 
            (parameter-name  "time-to-breach-berm")
            (variable-type  "DtRwReal")
            (display-label  "Time to Breach Berm (per 100m)")
            (display-units  "hour")
            (source-units  "second")
            (default-value  54000)
         )
      )
      (meta-data-entry-list )
   )
   (part-of-roll-up $part-of-roll-up)
)
