(weapon-handheld-AK47 
   (controllers 
      (human-acquire 
         (component-descriptor-type "individual-lifeform-acquire-descriptor")
         (component-type  "human-acquire-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (near-distance  25.000000)
         (at-distance  1.000000)
         (approach-speed  2.000000)
         (weapon-process-state-repository-name  "")
         (check-LOS True)
         (track-by-signature True)
         (track-signature-domain  "visual")
         (min-track-signature  0.500000)
      )
      (main-gun-control 
         (component-descriptor-type "ballistic-gun-ctlr-descriptor")
         (component-type  "ballistic-gun-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (load-ammo-time  5.000000)
         (unload-ammo-time  1.000000)
         (disabled-by-suppression True)
         (ammo-select-table-file 
            (filename  "$(ammoselect-dir)\AKA762.asl")
         )
         (rounds-per-trigger-pull  5)
         (targeting-control 
            (target-priorities 
               (entity-priority 
                  (entity-type  3 1 -1 1 -1 -1 -1)
                  (priority  1)
               )
               (entity-priority 
                  (entity-type  3 -1 -1 -1 -1 -1 -1)
                  (priority  2)
               )
            )
            (max-targets  1)
            (target-region 
               (in-range 
                  (range  550.000000)
               )
            )
            (fire-with-spot-report-only False)
         )
      )
      (aim-at-point 
         (component-descriptor-type "component-descriptor")
         (component-type  "aim-at-point-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (aim-weapon 
         (component-descriptor-type "aim-weapon-controller-descriptor")
         (component-type  "aim-weapon-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (fixed-az False)
         (max-aim-azimuth 0.785000)
         (min-aim-azimuth -0.785000)
         (aim-tolerance 0.040000)
      )
	  (script-enable-controller
	     (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (script-ids "Provide_Suppressive_Fire" "Provide_Suppressive_Fire_Loc")
		   (script-variables
		      (suppressive-fire-variables
   			   (script-id "Provide_Suppressive_Fire")
	   		   (variables
			         (DtRwInt rapid-fire-rate $rapid-fire-rate)
			         (DtRwInt sustained-fire-rate $sustained-rate)
   			   )
	   		)
         )
      )
   )
   (actuators 
      (weapon-state 
         (component-descriptor-type "actuator-component-descriptor")
         (component-type  "human-weapon-state-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
      )
      (main-gun 
         (component-descriptor-type "human-gun-actuator-descriptor")
         (component-type  "human-gun-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list 
            (primary-gun 
               (art-part-type $gun-art-part-type)
               (parent-part-type -1)
               (attach-point $attach-point)
               (art-part-param-list 
                  (part-type  11)
                  (part-type  12)
                  (part-type  13)
                  (part-type  14)
               )
            )
         )
         (max-elevation-rate  0.900000)
         (max-elevation-range  1.047000)
         (min-elevation-range  -1.047000)
         (max-azimuth-rate  0.900000)
         (max-azimuth-range  1.047000)
         (min-azimuth-range  -1.047000)
         (neutral-elevation  0.000000)
         (muzzle-speed  715.000000)
         (rounds-per-magazine  30)
         (rounds-per-minute  600)
         (extra-time-between-bursts  1.000000)
         (muzzle-offset  0.500000 0.000000 0.0000)
         (velocity-affects-hit-chance True)
;; height of soldier - 5 cm
         (hit-probability-file 
            (filename  "$(hit-dir)\AKA762.hit")
         )
         (burst-cep  0.002000)
         (range-name  "AK-47")
      )
   )
   (connections 
      (connect human-acquire:aim-weapon-control aim-weapon:aim-weapon-control)
      (connect human-acquire:forbid-turn aim-weapon:forbid-turn)
      (connect aim-at-point:aim-weapon-control aim-weapon:aim-weapon-control)
      (connect aim-at-point:forbid-base-rotation aim-weapon:forbid-turn)
      (connect system:forbid-turn aim-weapon:forbid-turn)
      (connect aim-weapon:face-direction system:face-direction)
      (connect aim-weapon:weapon-aimed system:weapon-aimed)
      (connect aim-weapon:aim-elevation-output main-gun:aim-elevation)
      (connect aim-weapon:aim-azimuth-output main-gun:aim-azimuth)
      (connect aim-weapon:weapon-state weapon-state:weapon-state)
      (connect main-gun-control:target-to-acquire human-acquire:target-list)
      (connect main-gun-control:gun-control main-gun:gun-control)
   )
   (resources 
      (AKA-762mm 
         (resource-type "integer-resource")
         (amount $num-rounds)
         (full-amount $num-rounds)
      )
   )
   (meta-data 
      (system-name  "AK-47")
      (system-description  "Handheld AK-47 rifle. Targets human entities.")
      (allowed-state-repository-types "human-param")
      (system-categories "weapon" "aimable-weapon")
      (parameter-data-list 
         (int-parameter-data 
            (parameter-name  "num-rounds")
            (variable-type  "DtRwInt")
            (display-label  "Number of Rounds")
            (display-units  "")
            (source-units  "")
            (default-value  210)
         )
         (int-parameter-data 
            (parameter-name  "rapid-fire-rate")
            (variable-type  "DtRwInt")
            (display-label  "Rapid Fire Rate")
            (display-units  "rounds/minute")
            (source-units  "")
            (default-value  50)
         )
         (int-parameter-data 
            (parameter-name  "sustained-rate")
            (variable-type  "DtRwInt")
            (display-label  "Sustained Fire Rate")
            (display-units  "rounds/minute")
            (source-units  "")
            (default-value  12)
         )
         (vector-parameter-data 
            (parameter-name  "attach-point")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Gun Location")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.200000 0.000000 -1.490000)
            (relative-to  "")
         )
         (art-part-parameter-data 
            (parameter-name  "gun-art-part-type")
            (variable-type  "DtRwInt")
            (display-label  "Gun Part Number")
            (display-units  "")
            (source-units  "")
            (art-part-category  "gun")
         )
      )
      (meta-data-entry-list )
   )
)
