(illumination-flare-warhead 
   (actuators 
      (warhead 
         (component-descriptor-type "spawn-object-warhead-actuator-descriptor")
         (component-type  "spawn-object-warhead-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-component True)
         (art-part-list )
         (detonate-on-ground-impact True)
         (detonate-on-water-impact True)
         (detonate-on-entity-impact True)
         (allow-direct-hit True)
         (object-type-to-spawn 1 (8 2 225 7 2 0 0))
      )
   )
   (resources )
   (meta-data 
      (system-name  "Illumination Flare Warhead")
      (system-description  "Warhead for an artillery round or missile which spawns an illumination flare instead of detonating.")
      (allowed-state-repository-types "fixed-wing-entity-param"  "subsurface-entity-param"  "surface-entity-param")
      (system-categories "weapon")
      (parameter-data-list )
      (meta-data-entry-list )
   )
   (compatibility-psr-names )
)
