<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="9">
<TacticalGraphicsMap class_id="0" tracking_level="0" version="0">
	<myMappings class_id="1" tracking_level="0" version="0">
		<count>31</count>
		<item_version>0</item_version>
		<item class_id="2" tracking_level="0" version="0">
			<first>101:1:222:1:1:1:0</first>
			<second>ModelSet-356528-T-80</second>
		</item>
		<item>
			<first>101:1:222:28:12:2:0</first>
			<second>ModelSet-357385-SA-9</second>
		</item>
		<item>
			<first>101:1:222:28:9:1:0</first>
			<second>ModelSet-5637680-S-300</second>
		</item>
		<item>
			<first>101:1:222:2:11:0:0</first>
			<second>ModelSet-21131-MTK</second>
		</item>
		<item>
			<first>101:1:222:2:2:1:0</first>
			<second>ModelSet-18208-BMP</second>
		</item>
		<item>
			<first>101:1:222:3:3:0:0</first>
			<second>ModelSet-20002-IMR</second>
		</item>
		<item>
			<first>101:1:222:4:18:0:0</first>
			<second>ModelSet-142631396-ZSU-23-4</second>
		</item>
		<item>
			<first>101:1:225:1:1:3:0</first>
			<second>ModelSet-329026-M1A2</second>
		</item>
		<item>
			<first>101:1:225:28:5:4:0</first>
			<second>ModelSet-147606850-Avenger</second>
		</item>
		<item>
			<first>101:1:225:2:1:1:0</first>
			<second>ModelSet-80783142-Fist-V</second>
		</item>
		<item>
			<first>101:1:225:2:1:2:0</first>
			<second>ModelSet-329282-M2A2</second>
		</item>
		<item>
			<first>101:1:225:2:26:0:0</first>
			<second>ModelSet-17766-AAV</second>
		</item>
		<item>
			<first>101:1:225:2:5:0:0</first>
			<second>ModelSet-20582-LAV</second>
		</item>
		<item>
			<first>101:1:225:3:14:1:0</first>
			<second>ModelSet-328771-M113</second>
		</item>
		<item>
			<first>101:1:225:3:1:1:0</first>
			<second>ModelSet-327864-M-88</second>
		</item>
		<item>
			<first>101:1:225:3:4:2:0</first>
			<second>ModelSet-289538-AVLB</second>
		</item>
		<item>
			<first>101:1:225:3:5:0:0</first>
			<second>ModelSet-18342-CEV</second>
		</item>
		<item>
			<first>101:1:225:3:6:0:0</first>
			<second>ModelSet-17781-ACE</second>
		</item>
		<item>
			<first>101:1:225:4:3:6:0</first>
			<second>ModelSet-73422974-PALADIN</second>
		</item>
		<item>
			<first>101:1:225:6:1:60:0</first>
			<second>ModelSet-210549257-HMMWV MK19</second>
		</item>
		<item>
			<first>101:1:225:6:1:63:0</first>
			<second>ModelSet-144835292-HMMWV 50CAL</second>
		</item>
		<item>
			<first>16:0:0:1:1:0:0</first>
			<second>Waypoint</second>
		</item>
		<item>
			<first>16:0:0:1:2:0:0</first>
			<second>Waypoint</second>
		</item>
		<item>
			<first>16:0:0:2:0:0:1</first>
			<second>ModelSet-218515412-Target Point</second>
		</item>
		<item>
			<first>17:0:0:2:0:0:2</first>
			<second>Route</second>
		</item>
		<item>
			<first>17:0:0:2:0:0:3</first>
			<second>Route</second>
		</item>
		<item>
			<first>17:0:0:2:0:0:4</first>
			<second>Route</second>
		</item>
		<item>
			<first>17:0:0:2:1:0:0</first>
			<second>Route</second>
		</item>
		<item>
			<first>17:0:0:2:23:0:0</first>
			<second>Route</second>
		</item>
		<item>
			<first>18:-1:-1:2:-1:-1:-1</first>
			<second>Obstacle</second>
		</item>
		<item>
			<first>18:0:0:2:0:0:0</first>
			<second>Obstacle</second>
		</item>
	</myMappings>
</TacticalGraphicsMap>
</boost_serialization>

