(missile-default-armor 
   (systems )
   (sensors )
   (controllers )
   (actuators 
      (damage-component 
         (component-descriptor-type "damage-adjudication-actuator-descriptor")
         (component-type  "damage-adjudication-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
         (smoke-time  0.000000)
         (flame-time  0.000000)
         (terminate-on-destroy True)
         (damage-by-munition-power
            (damage-by-power-entry
               (power-type "explosive")
               (damage-file 
                  (filename  "$(damage-dir)\missile-explosive.dmg")
               )
            ) 
         )
         (damage-model )
      )
   )
   (connections )
   (resources )
   (meta-data 
      (system-name  "Missile Default Armor")
      (system-description  "Basic armor for a missile.")
      (allowed-state-repository-types "missile-param" "fixed-wing-entity-param" "scripted-movement-object-param")
      (system-categories "damage")
      (parameter-data-list )
      (meta-data-entry-list )
   )
)
