(engineering-route-parameters 
   (parameter-type "vrf-object-param")
   (ui-filename "engineering-line-object-param")
   (display-name "Line Engineering Object")
   (display-description "Objects of this type will support the display/simulation of engineering objects that are lines.")
   (bounding-geometry-type Volume)
   (bounding-volume 
      (local-bvol  1.000000 1.000000 1.000000)
      (offset  0.000000 0.000000 0.000000)
   )
   (formation "Other")
   (force ForceOther)
   (category  $short-name)
   (echelon-level  "")
   (is-organized False)
   (min-tick-period  0.000000)
   (min-tick-period-variance  0.000000)
   (dr-algorithm Rvw)
   (dr-thresholds 
      (translation  5.000000)
      (rotation  10.000000)
      (aggregate-dimension  50.0000)
   )
   (dr-allow-gui-overrides False)
   (hla-fom-class "EnvironmentProcess.VrfEngineeringObject")
   (radios )
   (systems )
   (sensors )
   (controllers 
      (breach-detector
         (component-descriptor-type "component-descriptor")
         (component-type  "breach-detector")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (script-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "script-multi-task-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (engineering-object-set-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "engineering-object-set-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
	  (aggregate-dynamic-features-controller
         (component-descriptor-type "component-descriptor")
         (component-type  "aggregate-dynamic-features-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (create-on-remote-object True)		 
      )	  
   )
   (actuators )
   (connections )
   (mass  5000.000000)
   (sensor-signatures )
   (engagement-rules  "fire-at-will")
   (resources )
   (state-repository-extension-type  "default-vrf-state-repository-user-extension")
   (tasked-by-superior-upon-task-complete True)
   (initial-sector-of-responsibility 
      (sector-center  0.000000)
      (sector-size  1.570796)
   )
   (task-execution-rules 
      (filename  "$(taskRules-dir)\default-task-rules.tsk")
   )
   (local-objects 
      (state-repository  "vrf-overlay-object-state-repository")
      (state-repository-min-tick-period  -1.000000)
      (state-repository-min-tick-period-variance  -1.000000)
      (net-interface  "engineering-object-local-net-interface")
      (net-interface-min-tick-period  -1.000000)
      (net-interface-min-tick-period-variance  -1.000000)
      (task-manager  "engineering-task-manager")
      (component-manager  "component-manager")
      (plan-manager  "")
   )
   (remote-objects 
      (state-repository  "vrf-overlay-object-state-repository")
      (state-repository-min-tick-period  -1.000000)
      (state-repository-min-tick-period-variance  -1.000000)
      (net-interface  "engineering-object-remote-net-interface")
      (net-interface-min-tick-period  10.000000)
      (net-interface-min-tick-period-variance  2.500000)
      (task-manager  "")
      (component-manager  "remote-component-manager")
      (plan-manager  "")
   )
   (subordinate-objects )
   (attached-objects )
   (user-extension )
   (publish-parameter-data True)
   (parameter-data
      (DtRwReal Fixed-Height $Height)
      (DtRwReal Fixed-Width $Width)
      (DtRwReal Minimum-Completion-Percentage-To-Detect $Minimum-Completion-Percentage-To-Detect)
      (DtRwReal Minimum-Completion-Percentage-For-Effect $Minimum-Completion-Percentage-For-Effect)
      (DtRwReal Maximum-Length $Maximum-Length)
      (DtRwMap Mobility-Modifiers DtRwString
         (DtRwReal Mobility-Modifier)
         ("Aircraft" $Aircraft-Mobility-Modifier)
         ("Ground" $Ground-Mobility-Modifier)
         ("Infantry" $Infantry-Mobility-Modifier)
         ("Mechanized" $Mechanized-Mobility-Modifier)
         ("Motorized" $Motorized-Mobility-Modifier)
         ("Tank" $Tank-Mobility-Modifier)
         ("Ship" $Ship-Mobility-Modifier)
      )
      (DtRwMap Vulnerability-Modifiers DtRwString
         (DtRwReal Vulnerability-Modifier)
         ("Anti-Air" $Anti-Air-Vulnerability-Modifier)
         ("Anti-Tank" $Anti-Tank-Vulnerability-Modifier)
         ("High-Explosive" $High-Explosive-Vulnerability-Modifier)
         ("Anti-Personnel" $Anti-Personnel-Vulnerability-Modifier)
         ("Anti-Ship" $Anti-Ship-Vulnerability-Modifier)
      )
      (DtRwList Signature-Modifiers
         (DtRwStructure Modifier-Item
            (DtRwMap Domain-Modifiers DtRwString
               (DtRwReal Modifier)
            )
            (DtRwList Entity-Types
               (DtRwString Entity-Type)
            )
         )
         $Signature-Modifiers
      )
      (DtRwMap Attrition-Per-Second DtRwString
         (DtRwReal Attrition-Amount)
         ("Anti-Air" $Anti-Air-Attrition-Amount)
         ("Anti-Tank" $Anti-Tank-Attrition-Amount)
         ("High-Explosive" $High-Attrition-Amount)
         ("Anti-Personnel" $Anti-Personnel-Attrition-Amount)
         ("Anti-Ship" $Anti-Ship-Attrition-Amount)
      )
      (DtRwString Resource-Required $Resource-Required)
      (DtRwReal Resource-Amount $Resource-Amount)
      (DtRwBoolean Concealed $Concealed)
   )
   (state-data
      (DtRwReal Percent-Complete 100 publish)
      (DtRwBoolean Marked False publish)
      (DtRwList Breached-By
         (DtRwString Object-Name)
         publish
      )
   )
)
