(aggregate
   (parameter-type "aggregate-object-param")
   (ui-filename "pseudo-aggregate-object-param")
   (display-name "Aggregate Container")
   (display-description "Objects of this type will support the display/simulation of aggregate container objects.  These objects can group subordinates.")
   (bounding-geometry-type Volume)
   (bounding-volume 
      (local-bvol  1.000000 1.000000 1.000000)
      (offset  0.000000 0.000000 0.000000)
   )
   (formation "Other")
   (force ForceOther)
   (category  $short-name)
   (echelon-level  $echelon-level)
   (is-organized True)
   (min-tick-period  0.000000)
   (min-tick-period-variance  0.000000)
   (dr-algorithm Fpw)
   (dr-thresholds 
      (translation  5.000000)
      (rotation  10.000000)
      (aggregate-dimension  50.0000)
   )
   (dr-allow-gui-overrides False)
   (hla-fom-class "BaseEntity.AggregateEntity.VrfAggregateEntity")
   (radios 
      (main-radio 
         (radio-descriptor-type "radio-descriptor")
         (radio-type  "default-radio")
         (comm-model-name  "default-radio-model")
         (publish-transmitter False)
         (transmitter-params 
            (radio-type  7 1 225 2 1 20)
            (initial-frequency  3000000.000000)
            (power  30.000000)
         )
         (sample-rate  1000000.000000)
      )
   )
   (systems ) 
   (sensors )
   (controllers 
      (script-reactive-task-controller
         (component-descriptor-type "component-descriptor")
         (component-type  "script-reactive-task-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (script-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "script-multi-task-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (send-radio-message-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "send-radio-message-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (pseudo-aggregate-set-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "pseudo-aggregated-set-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (pseudo-aggregate-organization-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "pseudo-aggregate-organization-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
      (aggregate-embarkation-controller 
         (component-descriptor-type "aggregate-embarkation-descriptor")
         (component-type  "aggregate-embarkation-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (response-timeout  1.000000)
         (response-retries  1)
         (embark-aggregate True)
      )
	  (script-enable-controller
	     (component-descriptor-type "script-enable-controller-descriptor")
         (component-type  "script-enable-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (script-ids "PA_Move_To_Location_Direct" "PA_Move_To_Waypoint_Direct" "PA_Move_Along_Route"
                      "PA_Move_To_Location_Direct_Retrograde" "PA_Move_To_Waypoint_Direct_Retrograde"
                      "PA_Move_Along_Route_Retrograde" "PA_Turn_To_Heading" "PA_Patrol_Route" 
                      "PA_Patrol_Between" "Update_Combat_Effectiveness" "PA_Attack_By_Fire"   
                      "PA_ReactToSubordinatesUnderFire")
		   (script-variables )
      )
      (pseudo-aggregate-wait-controller 
         (component-descriptor-type "component-descriptor")
         (component-type  "pseudo-aggregate-wait-controller")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
      )
   )
   (actuators 
      (aggregate-actuator 
         (component-descriptor-type "aggregated-movement-actuator-descriptor")
         (component-type  "aggregate-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
      )
      (pseudo-aggregate-damage-actuator 
         (component-descriptor-type "actuator-component-descriptor")
         (component-type  "pseudo-aggregate-damage-actuator")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (art-part-list )
      )
   )
   (connections )
   (mass  5000.000000)
   (sensor-signatures )
   (engagement-rules  "fire-at-will")
   (resources )
   (state-repository-extension-type  "default-vrf-state-repository-user-extension")
   (tasked-by-superior-upon-task-complete True)
   (initial-sector-of-responsibility 
      (sector-center  0.000000)
      (sector-size  1.570796)
   )
   (task-execution-rules 
      (filename  "$(taskRules-dir)/default-task-rules.tsk")
   )
   (can-pivot False)
   (max-pivot-speed  0.000000)
   (left-support  0.500000 -1.000000 0.000000)
   (right-support  0.500000 1.000000 0.000000)
   (other-support  -0.200000 0.000000 0.000000)
   (max-speed  26.388892)
   (max-reverse-speed  10.000000)
   (turning-radius  5.000000)
   (max-slope  1.000000)
   (ordered-speed  10.000000)
   (max-acceleration  4.500000)
   (max-deceleration  4.500000)
   (fuel-efficiency  1000.000000)
   (object-geometry-file 
      (filename  $object-geometry-filename)
   )
   (di-guy-character 
      (character-type  "")
      (character-appearance  "")
      (animation  "")
      (use-random-appearance-upon-creation False)
      (appearances-for-random-selection )
   )
   (disaggregation-range  $disaggregation-range)
   (using-rail-movement False)
   (local-objects 
      (state-repository  "vrf-aggregate-state-repository")
      (state-repository-min-tick-period  -1.000000)
      (state-repository-min-tick-period-variance  -1.000000)
      (net-interface  "pseudo-aggregate-local-entity-net-interface-with-properties")
      (net-interface-min-tick-period  -1.000000)
      (net-interface-min-tick-period-variance  -1.000000)
      (task-manager  "task-manager")
      (component-manager  "component-manager")
      (plan-manager  "vrfobject-plan-manager")
   )
   (remote-objects 
      (state-repository  "vrf-aggregate-state-repository")
      (state-repository-min-tick-period  -1.000000)
      (state-repository-min-tick-period-variance  -1.000000)
      (net-interface  "vrf-aggregate-remote-entity-net-interface-with-properties")
      (net-interface-min-tick-period  10.000000)
      (net-interface-min-tick-period-variance  2.500000)
      (task-manager  "")
      (component-manager  "")
      (plan-manager  "")
   )
   (subordinate-objects $subordinates)
   (attached-objects )
   (formation-list $formation-list)
   (user-extension )
   (parameter-data)
   (state-data
      (DtRwBoolean Aggregate-Level True)
      (DtRwString Combat-Effectiveness "Fully Operational" publish)
      (DtRwString Ammunition-Status "Fully Operational" publish)
      (DtRwString Personnel-Status "Fully Operational" publish)
      (DtRwString Weapons-Status "Fully Operational" publish)
      (DtRwString POL-Status "Fully Operational" publish)
   )
)
