(air-defense-radar-sensor-system 
   (systems )
   (sensors 
      (radar-sensor 
         (component-descriptor-type "radar-signature-sensor-descriptor")
         (component-type  "radar-signature-sensor")
         (min-tick-period  5.000000)
         (min-tick-period-variance  0.500000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (detect-only-hostile-forces False)
         (detection-types 
            (entity-type 2 (11 2 -1 -1 -1 -1 -1))
            (entity-type 3 (11 2 -1 -1 -1 -1 -1))
            (entity-type 4 (11 2 -1 -1 -1 -1 -1))
         )
         (detect-destroyed-objects False)
         (sensor-geometry 
            (in-range 
               (range $max-range)
            )
         )
         (sensor-domain  "radar")
         (sensor-offset $sensor-position)
         (sensor-sensitivity $sensor-sensitivity-start)
         (jamming-defense-factor $jamming-defense-factor)
         (sensor-positional-error  0.000000)
         (detection-level-determinator 
            (determinator-type  "signature-detection-level-determinator")
            (detection-level-to-set-hostility  2)
            (combat-identification-level-table-file 
               (filename  "$(detection-dir)\std-radar-detection-table.csv")
            )
         )
         (detection-period  0.000000)
         (detection-period-variance 0.5)
         (publish-emitter-system True)
         (emitter-system 
            (system-name-enum  5570)
;; AN/MPQ-53
            (system-function-enum  5)
            (radar-mode-list 
               (search-mode 
                  (index  0)
                  (radar-mode  "Search")
                  (beam-list 
                     (beam-0 
                        (index  0)
                        (type  "track")
                        (frequency  4999999488.000000)
                        (frequency-range  10000.000000)
                        (power  70.000000)
                        (pulse-repetition-frequency  0.000000)
                        (pulse-width  0.000000)
                        (azimuth-center  0.000000)
                        (azimuth-sweep  0.523599)
                        (elevation-center  0.349066)
                        (elevation-sweep  0.523599)
                        (sweep-sync  0.000000)
                        (beam-function-enum  1)
                        (beam-param-index  0)
                     )
                  )
               )
               (track-mode 
                  (index  1)
                  (radar-mode  "Track")
                  (beam-list 
                     (beam-0 
                        (index  0)
                        (type  "track")
                        (frequency  4999999488.000000)
                        (frequency-range  10000.000000)
                        (power  200.000000)
                        (pulse-repetition-frequency  0.000000)
                        (pulse-width  0.000000)
                        (azimuth-center  0.000000)
                        (azimuth-sweep  0.523599)
                        (elevation-center  0.349066)
                        (elevation-sweep  0.523599)
                        (sweep-sync  0.000000)
                        (beam-function-enum  4)
                        (beam-param-index  0)
                     )
                  )
               )
            )
         )
      )
   )
   (controllers )
   (actuators )
   (connections 
      (connect system:object-types-to-detect radar-sensor:object-types-to-detect)
      (connect radar-sensor:detected-objects system:detected-objects)
      (connect system:sensor-offset radar-sensor:sensor-offset)
   )
   (resources )
   (meta-data 
      (system-name  "Air Defense RADAR Sensor")
      (system-description  "Allows an entity to detect aircraft through RADAR. Also publishes emitter beams that represent the emissions from the sensor.")
      (allowed-state-repository-types "all")
      (system-categories "sensor")
      (parameter-data-list 
         (vector-parameter-data 
            (parameter-name  "sensor-position")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Sensor Location")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "")
         )
         (real-parameter-data 
            (parameter-name  "max-range")
            (variable-type  "DtRwReal")
            (display-label  "Maximum Range")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  10000.000000)
         )
         (sensitivity-parameter-data 
            (parameter-name  "sensor-sensitivity-start")
            (variable-type  "DtRwReal")
            (display-label  "Sensor Sensitivity Modifier")
            (display-units  "")
            (source-units  "")
            (default-value  1.000000)
         )
         (real-parameter-data 
            (parameter-name  "jamming-defense-factor")
            (variable-type  "DtRwReal")
            (display-label  "Jamming Defense Factor")
            (display-units  "")
            (source-units  "")
            (default-value  100.0000)
         )
      )
      (meta-data-entry-list 
         (detect-object-types-input 
            (detect-object-types-input-port-name  "object-types-to-detect")
         )
         (detected-objects-output 
            (detected-objects-output-port-name  "detected-objects")
         )
      )
   )
)
