(nbc-sensor-system 
   (systems )
   (sensors
      (nbc-sensor 
         (component-descriptor-type "nbc-sensor-descriptor")
         (component-type  "nbc-sensor")
         (min-tick-period  2.000000)
         (min-tick-period-variance  0.100000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (detect-only-hostile-forces False)
         (detection-types 
            (entity-type -1 (18 1 -1 61 -1 -1 -1))
		   )
         (detect-destroyed-objects False)
         (sensor-geometry 
            (in-range 
               (range $max-range)
            )
         )
         (detect-nuclear $detect-nuclear)
         (detect-biological $detect-biological)
         (detect-chemical $detect-chemical)
         (range-nuclear $range-nuclear)
         (range-biological $range-biological)
         (range-chemical $range-chemical)
      )	  
   )
   (controllers )
   (actuators )
   (connections 
      (connect system:object-types-to-detect nbc-sensor:object-types-to-detect)
      (connect nbc-sensor:detected-objects system:detected-objects)
   )
   (resources )
   (meta-data 
      (system-name  "NBC Sensor")
      (system-description  "Allows an entity to detect areas contaminated with nuclear, biological, or chemical agents.")
      (allowed-state-repository-types "all")
      (system-categories "sensor")
      (parameter-data-list 
         (real-parameter-data 
            (parameter-name  "max-range")
            (variable-type  "DtRwReal")
            (display-label  "Maximum Range")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  2500.000000)
         )
	     (bool-parameter-data 
            (parameter-name  "detect-nuclear")
            (variable-type  "DtRwBoolean")
            (display-label  "Can Detect Nuclear")
            (display-units  "")
            (source-units  "")
            (default-value  True)
         )
         (real-parameter-data 
            (parameter-name  "range-nuclear")
            (variable-type  "DtRwReal")
            (display-label  "Maximum Nuclear Range")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.000000)
         )
	     (bool-parameter-data 
            (parameter-name  "detect-biological")
            (variable-type  "DtRwBoolean")
            (display-label  "Can Detect Biological")
            (display-units  "")
            (source-units  "")
            (default-value  True)
         )
         (real-parameter-data 
            (parameter-name  "range-biological")
            (variable-type  "DtRwReal")
            (display-label  "Maximum Biological Range")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.000000)
         )
	     (bool-parameter-data 
            (parameter-name  "detect-chemical")
            (variable-type  "DtRwBoolean")
            (display-label  "Can Detect Chemical")
            (display-units  "")
            (source-units  "")
            (default-value  True)
         )
         (real-parameter-data 
            (parameter-name  "range-chemical")
            (variable-type  "DtRwReal")
            (display-label  "Maximum Chemical Range")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.000000)
         )
      )
      (meta-data-entry-list 
         (detect-object-types-input 
            (detect-object-types-input-port-name  "object-types-to-detect")
         )
         (detected-objects-output 
            (detected-objects-output-port-name  "detected-objects")
         )
      )
   )
)
