(visual-sensor-system 
   (systems )
   (sensors 
      (visual-sensor 
         (component-descriptor-type "signature-sensor-descriptor")
         (component-type  "signature-sensor")
         (min-tick-period  10.000000)
         (min-tick-period-variance  2.500000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (detect-only-hostile-forces False)
         (detection-types 
            (entity-type 1 (5 -1 -1 -1 -1 -1 -1))
            (entity-type 2 (11 -1 -1 -1 -1 -1 -1))
            (entity-type 3 (11 -1 -1 -1 -1 -1 -1))
            (entity-type 4 (11 -1 -1 -1 -1 -1 -1))
         )
         (detect-destroyed-objects False)
         (sensor-geometry 
            (in-range 
               (range $max-range)
            )
         )
         (sensor-domain  "visual")
         (sensor-offset $sensor-position)
         (sensor-sensitivity $sensor-sensitivity-start)
         (sensor-positional-error  0.000000)

         ;; Example of how wind speed could be used to degrade sensor performance
         ;; Value in km/h
			(wind-degrades-when-above $wind-degrades-when-above)
			;; Value in km/h.  Any wind over this assumes full effect of degradation factor
			(wind-degrades-sensor-performance-until $wind-degrades-sensor-performance-until)
			;; The maximum value max speed can degreade if wind is >= max
			(wind-degrades-sensor-performance-$by wind-degrades-sensor-performance-by)

         (detection-level-determinator 
            (determinator-type  "signature-detection-level-determinator")
            (detection-level-to-set-hostility  3)
            (detection-level-to-set-radius  4)
            (combat-identification-level-table-file 
               (filename  "$(detection-dir)\std-visual-detection-table.csv")
            )
         )
      )
   )
   (controllers )
   (actuators )
   (connections 
      (connect system:object-types-to-detect visual-sensor:object-types-to-detect)
      (connect visual-sensor:detected-objects system:detected-objects)
      (connect system:sensor-offset visual-sensor:sensor-offset)
   )
   (resources )
   (meta-data 
      (system-name  "Visual Sensor")
      (system-description  "Allows an entity to detect other objects through visible light.")
      (allowed-state-repository-types "all")
      (system-categories "sensor")
      (parameter-data-list 
         (vector-parameter-data 
            (parameter-name  "sensor-position")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Sensor Location")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "")
         )
         (real-parameter-data 
            (parameter-name  "max-range")
            (variable-type  "DtRwReal")
            (display-label  "Maximum Range")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  4000.000000)
         )
         (sensitivity-parameter-data 
            (parameter-name  "sensor-sensitivity-start")
            (variable-type  "DtRwReal")
            (display-label  "Sensor Sensitivity Modifier")
            (display-units  "")
            (source-units  "")
            (default-value  1.000000)
         )
         (real-parameter-data 
            (parameter-name  "wind-degrades-when-above")
            (variable-type  "DtRwReal")
            (display-label  "Wind Degrades Sensitivity When Above")
            (display-units  "kilometers-per-hour")
            (source-units  "kilometers-per-hour")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "wind-degrades-sensor-performance-until")
            (variable-type  "DtRwReal")
            (display-label  "Wind Degrades Sensitivity Until")
            (display-units  "kilometers-per-hour")
            (source-units  "kilometers-per-hour")
            (default-value  0.000000)
         )
         (real-parameter-data 
            (parameter-name  "wind-degrades-sensor-performance-by")
            (variable-type  "DtRwReal")
            (display-label  "Wind Degrades Sensor Performance By")
            (display-units  "percent")
            (source-units  "ratio")
            (default-value  0.0)
         )
      )
      (meta-data-entry-list 
         (detect-object-types-input 
            (detect-object-types-input-port-name  "object-types-to-detect")
         )
         (detected-objects-output 
            (detected-objects-output-port-name  "detected-objects")
         )
      )
   )
)
