<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:17:1:0:62:4:0:0" matchType="1:17:1:0:62:4:0:0" platform="@(platforms-dir)/Engineering_Line_Object.ope">
      <DtRwList paramName="Signature-Modifiers">
         <DtRwStructure paramName="Modifier-Item">
            <DtRwMap paramName="key">
               <real paramName="visual">0.75</real>
               <KeyPrototype XMLType="string" paramName="key"/>
            </DtRwMap>
            <DtRwList paramName="Entity-Types">
               <string paramName="Entity-Type">11:1:-1:5:-1:-1:-1</string>
            </DtRwList>
         </DtRwStructure>
      </DtRwList>
      <DtRwMap paramName="Attrition-Per-Second">
         <KeyPrototype XMLType="string" paramName="key"/>
      </DtRwMap>
      <DtRwMap paramName="Mobility-Modifiers">
         <KeyPrototype XMLType="string" paramName="key"/>
      </DtRwMap>
      <DtRwMap paramName="Vulnerability-Modifiers">
         <KeyPrototype XMLType="string" paramName="key"/>
      </DtRwMap>
      <bool paramName="Concealed">True</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <real paramName="Aircraft-Mobility-Modifier">1</real>
      <real paramName="Anti-Air-Attrition-Amount">0</real>
      <real paramName="Anti-Air-Vulnerability-Modifier">1</real>
      <real paramName="Anti-Personnel-Attrition-Amount">0</real>
      <real paramName="Anti-Personnel-Vulnerability-Modifier">0.75</real>
      <real paramName="Anti-Ship-Attrition-Amount">0</real>
      <real paramName="Anti-Ship-Vulnerability-Modifier">1</real>
      <real paramName="Anti-Tank-Attrition-Amount">0</real>
      <real paramName="Anti-Tank-Vulnerability-Modifier">0.75</real>
      <real paramName="Ground-Mobility-Modifier">0</real>
      <real paramName="Height">3</real>
      <real paramName="High-Attrition-Amount">0</real>
      <real paramName="High-Explosive-Vulnerability-Modifier">0.75</real>
      <real paramName="Infantry-Mobility-Modifier">0.1</real>
      <real paramName="Maximum-Length">100</real>
      <real paramName="Mechanized-Mobility-Modifier">0</real>
      <real paramName="Minimum-Completion-Percentage-For-Effect">10</real>
      <real paramName="Minimum-Completion-Percentage-To-Detect">10</real>
      <real paramName="Motorized-Mobility-Modifier">0</real>
      <real paramName="Resource-Amount">100</real>
      <real paramName="Ship-Mobility-Modifier">1</real>
      <real paramName="Signature-Modifier">0</real>
      <real paramName="Tank-Mobility-Modifier">0.1</real>
      <real paramName="Width">10</real>
      <sensorSignatures/>
      <string paramName="Resource-Required">Construction Material</string>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"Engineering Objects" "Hazard" "Simulation Effect Object"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords">noactivationtime</string>
      <string paramName="gui-label">Barricade</string>
      <string paramName="gui-menu-icon">@(DATA_DIR)/images/overlays/small/barricade.png</string>
      <string paramName="gui-on-palettes">"TacticalGraphicCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-160368293-Barricade</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="short-name">Barricade</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>




simObject</simObject>
</simObjects>
