<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:20:1:0:62:3:0:0" matchType="1:20:1:0:62:3:0:0" platform="@(platforms-dir)/Engineering_Area_Object.ope">
      <DtRwList paramName="Signature-Modifiers">
         <DtRwStructure paramName="Modifier-Item">
            <DtRwMap paramName="Domain-Modifiers">
               <real paramName="visual">0.6</real>
               <real paramName="radar">0.6</real>
               <KeyPrototype XMLType="string" paramName="key"/>
            </DtRwMap>
            <DtRwList paramName="Entity-Types">
               <string paramName="Entity-Type">11:1:-1:5:-1:-1:-1</string>
            </DtRwList>
         </DtRwStructure>
      </DtRwList>
      <DtRwMap paramName="Attrition-Per-Second">
         <KeyPrototype XMLType="string" paramName="key"/>
      </DtRwMap>
      <DtRwMap paramName="Mobility-Modifiers">
         <KeyPrototype XMLType="string" paramName="key"/>
      </DtRwMap>
      <DtRwMap paramName="Vulnerability-Modifiers">
         <KeyPrototype XMLType="string" paramName="key"/>
      </DtRwMap>
      <bool paramName="Concealed">True</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <real paramName="Aircraft-Mobility-Modifier">1</real>
      <real paramName="Anti-Air-Attrition-Amount">0</real>
      <real paramName="Anti-Air-Vulnerability-Modifier">1</real>
      <real paramName="Anti-Personnel-Attrition-Amount">0</real>
      <real paramName="Anti-Personnel-Vulnerability-Modifier">0.1</real>
      <real paramName="Anti-Ship-Attrition-Amount">0</real>
      <real paramName="Anti-Ship-Vulnerability-Modifier">1</real>
      <real paramName="Anti-Tank-Attrition-Amount">0</real>
      <real paramName="Anti-Tank-Vulnerability-Modifier">0.1</real>
      <real paramName="Ground-Mobility-Modifier">0.3</real>
      <real paramName="Height">3</real>
      <real paramName="High-Attrition-Amount">0</real>
      <real paramName="High-Explosive-Attrition-Amount">0</real>
      <real paramName="High-Explosive-Vulnerability-Modifier">0.1</real>
      <real paramName="Infantry-Mobility-Modifier">0.3</real>
      <real paramName="Length">100</real>
      <real paramName="Maximum-Relative-Size-Of-Effected">70</real>
      <real paramName="Mechanized-Mobility-Modifier">0.3</real>
      <real paramName="Minimum-Completion-Percentage-For-Effect">25</real>
      <real paramName="Minimum-Completion-Percentage-To-Detect">25</real>
      <real paramName="Motorized-Mobility-Modifier">0.3</real>
      <real paramName="Resource-Amount">0</real>
      <real paramName="Ship-Mobility-Modifier">0</real>
      <real paramName="Signature-Modifier">0</real>
      <real paramName="Tank-Mobility-Modifier">0.3</real>
      <real paramName="Width">100</real>
      <sensorSignatures/>
      <string paramName="Resource-Required"/>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="gui-categories">"Engineering Objects" "Hazard" "Simulation Effect Object"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords">canorient;noactivationtime</string>
      <string paramName="gui-label">Bunker</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"TacticalGraphicCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-77353410-Bunker</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="short-name">Bunker</string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>




simObject</simObject>
</simObjects>
