<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject name="simObjects" entityVersion="1.0" platform="@(platforms-dir)\AircraftAggregate.ope" objectType="3:11:2:225:1:13:0:1" matchType="3:11:2:225:1:13:0:1">
      <DtReaderWriters paramName="sensor-signatures"/>
      <DtRwMap paramName="Assemblies">
         <KeyPrototype XMLType="string" paramName="key"/>
      </DtRwMap>
      <DtRwMap paramName="Base-Ammunition">
         <DtRwStructure paramName="PGU-28/B">
            <int paramName="Count">578</int>
            <string paramName="Pacing-Tracking"/>
            <string paramName="Type">Anti-Air</string>
         </DtRwStructure>
         <DtRwStructure paramName="Missile, Sidewinder">
            <int paramName="Count">2</int>
            <string paramName="Pacing-Tracking"/>
            <string paramName="Type">For Weapon System</string>
         </DtRwStructure>
         <DtRwStructure paramName="Missile, AMRAAM">
            <int paramName="Count">2</int>
            <string paramName="Pacing-Tracking"/>
            <string paramName="Type">For Weapon System</string>
         </DtRwStructure>
         <DtRwStructure paramName="Bomb, JDAM, 2000lb">
            <int paramName="Count">2</int>
            <string paramName="Pacing-Tracking"/>
            <string paramName="Type">For Weapon System</string>
         </DtRwStructure>
         <KeyPrototype XMLType="string" paramName="key"/>
      </DtRwMap>
      <DtRwMap paramName="Base-Equipment">
         <DtRwStructure paramName="FWA, F/A-18">
            <int paramName="Count">1</int>
            <string paramName="Pacing-Tracking">Tracking</string>
            <string paramName="Category">Aircraft Category</string>
         </DtRwStructure>
         <KeyPrototype XMLType="string" paramName="key"/>
      </DtRwMap>
      <DtRwMap paramName="Base-Resources">
         <KeyPrototype XMLType="string" paramName="key"/>
      </DtRwMap>
      <DtRwMap paramName="Base-Weapons">
         <DtRwStructure paramName="Gun, M61 Vulcan">
            <int paramName="Count">1</int>
            <string paramName="Pacing-Tracking"/>
            <string paramName="Category">Weapon Category</string>
         </DtRwStructure>
         <KeyPrototype XMLType="string" paramName="key"/>
      </DtRwMap>
      <bool paramName="Can-Receive-Fuel-Airborne">True</bool>
      <bool paramName="Can-Receive-Supplies-Attacking">False</bool>
      <bool paramName="Can-Receive-Supplies-Defending">False</bool>
      <bool paramName="Can-Receive-Supplies-Moving">True</bool>
      <bool paramName="IncludeInBVSPCalcs">True</bool>
      <bool paramName="IsRandomized">False</bool>
      <bool paramName="can-be-embarked-upon">False</bool>
      <bool paramName="can-embark">True</bool>
      <bool paramName="di-guy-enabled">False</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="use-random-hand-item-upon-creation">False</bool>
      <bool paramName="use-random-head-upon-creation">False</bool>
      <componentSystem systemName="aggregated-movement" platform="@(system-dir)\movement\aircraft-aggregated-movement.sysdef">
         <real paramName="default-agl">1500</real>
         <real paramName="min-agl">150</real>
         <real paramName="rain-modifier-by-intensity">1</real>
         <real paramName="snow-modifier-by-intensity">1</real>
         <real paramName="visibility-can-degrade-speed-up-to">1</real>
         <real paramName="visibility-degrades-when-below">10000</real>
         <real paramName="wind-degrades-by">0.2</real>
         <real paramName="wind-degrades-to">0.6</real>
         <real paramName="wind-degrades-until">100</real>
         <real paramName="wind-degrades-when-above">40</real>
         <real paramName="wind-direction-susceptibility">1</real>
      </componentSystem>
      <componentSystem systemName="other" platform="@(system-dir)\other\spot-report-generator.sysdef">
         <bool paramName="broadcast">False</bool>
      </componentSystem>
      <componentSystem systemName="other-10" platform="@(system-dir)\other\tdl-ground-message-generator.sysdef">
         <bool paramName="contact-message-generator">False</bool>
         <bool paramName="ppli-message-generator">True</bool>
         <bool paramName="status-message-generator">True</bool>
      </componentSystem>
      <componentSystem systemName="other-2" platform="@(system-dir)\other\spot-report-receiver.sysdef"/>
      <componentSystem systemName="other-3" platform="@(system-dir)\other\engagement-report-generator.sysdef"/>
      <componentSystem systemName="other-4" platform="@(system-dir)\other\iff-transponder.sysdef"/>
      <componentSystem systemName="sensor" platform="@(system-dir)\sensors\visual-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="max-range">4000</real>
         <real paramName="sensor-sensitivity-start">1</real>
         <real paramName="wind-degrades-sensor-performance-by">0</real>
         <real paramName="wind-degrades-sensor-performance-until">0</real>
         <real paramName="wind-degrades-when-above">0</real>
      </componentSystem>
      <componentSystem systemName="sensor-2" platform="@(system-dir)\sensors\aircraft-active-radar-sensor.sysdef">
         <bodyPosition paramName="sensor-position" forward="0" right="0" down="0"/>
         <real paramName="jamming-defense-factor">100</real>
         <real paramName="max-range">27000</real>
         <real paramName="sensor-sensitivity-start">1</real>
      </componentSystem>
      <componentSystem systemName="weapon-2" platform="@(system-dir)\weapons\aggregate-sidewinder-antiair-missile.sysdef">
         <int paramName="dummy">0</int>
         <string paramName="postures">Travel, Reconnaissance, Hasty-Attack, Deliberate-Attack, Hasty-Defense, Deliberate-Defense</string>
      </componentSystem>
      <componentSystem systemName="weapon-3" platform="@(system-dir)\weapons\aggregate-amraam-antiair-missile.sysdef">
         <int paramName="dummy">0</int>
         <string paramName="postures">Travel, Reconnaissance, Hasty-Attack, Deliberate-Attack, Hasty-Defense, Deliberate-Defense</string>
      </componentSystem>
      <componentSystem systemName="weapon-4" platform="@(system-dir)\weapons\aggregate-2000lb-jdam.sysdef">
         <int paramName="dummy">0</int>
         <string paramName="postures">Travel, Reconnaissance, Hasty-Attack, Deliberate-Attack, Hasty-Defense, Deliberate-Defense</string>
      </componentSystem>
      <formations paramName="formation-list" autoLayout="0"/>
      <int paramName="Base-Combat-Power-Anti-Air-Strength">13</int>
      <int paramName="Base-Combat-Power-Anti-Personnel-Strength">0</int>
      <int paramName="Base-Combat-Power-Anti-Ship-Strength">0</int>
      <int paramName="Base-Combat-Power-Anti-Tank-Strength">0</int>
      <int paramName="Base-Combat-Power-High-Explosive-Strength">0</int>
      <int paramName="Base-Health">1040</int>
      <int paramName="Base-Personnel-Enlisted">0</int>
      <int paramName="Base-Personnel-NCOs">0</int>
      <int paramName="Base-Personnel-Officers">1</int>
      <int paramName="Base-Personnel-WOs">0</int>
      <real paramName="Ammunition-Auto-Resupply-Anti-Air">0</real>
      <real paramName="Ammunition-Auto-Resupply-Anti-Personnel">0</real>
      <real paramName="Ammunition-Auto-Resupply-Anti-Ship">0</real>
      <real paramName="Ammunition-Auto-Resupply-Anti-Tank">0</real>
      <real paramName="Ammunition-Auto-Resupply-High-Explosive">0</real>
      <real paramName="Ammunition-Usage-Anti-Air">10</real>
      <real paramName="Ammunition-Usage-Anti-Personnel">0</real>
      <real paramName="Ammunition-Usage-Anti-Ship">0</real>
      <real paramName="Ammunition-Usage-Anti-Tank">0</real>
      <real paramName="Ammunition-Usage-High-Explosive">0</real>
      <real paramName="Attack-Strength-Morale-Modifier">0.5</real>
      <real paramName="Aviation-Fuel-Auto-Resupply-Rate">0.1273148148148</real>
      <real paramName="Aviation-Fuel-Usage-Per-Meter">0.0074</real>
      <real paramName="Aviation-Fuel-Usage-Per-Second">0.0001157407407407</real>
      <real paramName="Base-Aviation-Fuel">11000</real>
      <real paramName="Base-Combat-Power-Anti-Air-Hit-Factor">-1</real>
      <real paramName="Base-Combat-Power-Anti-Air-Range">1500</real>
      <real paramName="Base-Combat-Power-Anti-Personnel-Hit-Factor">-1</real>
      <real paramName="Base-Combat-Power-Anti-Personnel-Range">0</real>
      <real paramName="Base-Combat-Power-Anti-Ship-Hit-Factor">-1</real>
      <real paramName="Base-Combat-Power-Anti-Ship-Range">0</real>
      <real paramName="Base-Combat-Power-Anti-Tank-Hit-Factor">-1</real>
      <real paramName="Base-Combat-Power-Anti-Tank-Range">0</real>
      <real paramName="Base-Combat-Power-High-Explosive-Hit-Factor">-1</real>
      <real paramName="Base-Combat-Power-High-Explosive-Range">0</real>
      <real paramName="Base-Diesel-Fuel">0</real>
      <real paramName="Base-Food">3</real>
      <real paramName="Base-Lubricant">1</real>
      <real paramName="Base-Motor-Gas">0</real>
      <real paramName="Base-Oil">10</real>
      <real paramName="Base-Physical-Footprint">100</real>
      <real paramName="Base-Vulnerability-Anti-Air-Defense-Factor">65</real>
      <real paramName="Base-Vulnerability-Anti-Air-Modifier">1</real>
      <real paramName="Base-Vulnerability-Anti-Personnel-Defense-Factor">-1</real>
      <real paramName="Base-Vulnerability-Anti-Personnel-Modifier">0.05</real>
      <real paramName="Base-Vulnerability-Anti-Ship-Defense-Factor">-1</real>
      <real paramName="Base-Vulnerability-Anti-Ship-Modifier">0</real>
      <real paramName="Base-Vulnerability-Anti-Tank-Defense-Factor">-1</real>
      <real paramName="Base-Vulnerability-Anti-Tank-Modifier">0</real>
      <real paramName="Base-Vulnerability-Biological-Modifier">0</real>
      <real paramName="Base-Vulnerability-Chemical-Modifier">0</real>
      <real paramName="Base-Vulnerability-High-Explosive-Defense-Factor">-1</real>
      <real paramName="Base-Vulnerability-High-Explosive-Modifier">0</real>
      <real paramName="Base-Vulnerability-Nuclear-Modifier">0</real>
      <real paramName="Base-Water">6</real>
      <real paramName="Casualty-Type-Captured-Probability">0</real>
      <real paramName="Casualty-Type-Killed-Probability">0.15</real>
      <real paramName="Casualty-Type-Wounded-Probability">0.84</real>
      <real paramName="Combat-Detection-Level-0-Modifier">0</real>
      <real paramName="Combat-Detection-Level-1-Modifier">0.3</real>
      <real paramName="Combat-Detection-Level-2-Modifier">0.7</real>
      <real paramName="Combat-Detection-Level-3-Modifier">0.9</real>
      <real paramName="Combat-Detection-Level-4-Modifier">1</real>
      <real paramName="Combat-MOPP-Level-0-Modifier">1</real>
      <real paramName="Combat-MOPP-Level-1-Modifier">1</real>
      <real paramName="Combat-MOPP-Level-2-Modifier">1</real>
      <real paramName="Combat-MOPP-Level-3-Modifier">1</real>
      <real paramName="Combat-MOPP-Level-4-Modifier">1</real>
      <real paramName="Combat-Posture-Deliberate-Attack-Modifier">1</real>
      <real paramName="Combat-Posture-Deliberate-Defense-Modifier">1</real>
      <real paramName="Combat-Posture-Hasty-Attack-Modifier">1</real>
      <real paramName="Combat-Posture-Hasty-Defense-Modifier">1</real>
      <real paramName="Combat-Posture-Reconnaissance-Modifier">1</real>
      <real paramName="Combat-Posture-Rout-Modifier">0</real>
      <real paramName="Combat-Posture-Travel-Modifier">0</real>
      <real paramName="Combat-Power-Illumination-Intensity-Modifier">0.9</real>
      <real paramName="Combat-Power-Precipitation-Intensity-Modifier">0.5</real>
      <real paramName="Combat-Sector-Flank-Modifier">0.5</real>
      <real paramName="Combat-Sector-Front-Modifier">1</real>
      <real paramName="Combat-Sector-Rear-Modifier">0</real>
      <real paramName="Comms-Dependence">0.5</real>
      <real paramName="Deliberate-Attack-To-Deliberate-Attack-Time">0</real>
      <real paramName="Deliberate-Attack-To-Deliberate-Defense-Time">0</real>
      <real paramName="Deliberate-Attack-To-Hasty-Attack-Time">0</real>
      <real paramName="Deliberate-Attack-To-Hasty-Defense-Time">0</real>
      <real paramName="Deliberate-Attack-To-Reconnaissance-Time">0</real>
      <real paramName="Deliberate-Attack-To-Rout-Time">0</real>
      <real paramName="Deliberate-Attack-To-Travel-Time">0</real>
      <real paramName="Deliberate-Defense-To-Deliberate-Attack-Time">0</real>
      <real paramName="Deliberate-Defense-To-Deliberate-Defense-Time">0</real>
      <real paramName="Deliberate-Defense-To-Hasty-Attack-Time">0</real>
      <real paramName="Deliberate-Defense-To-Hasty-Defense-Time">0</real>
      <real paramName="Deliberate-Defense-To-Reconnaissance-Time">0</real>
      <real paramName="Deliberate-Defense-To-Rout-Time">0</real>
      <real paramName="Deliberate-Defense-To-Travel-Time">0</real>
      <real paramName="Diesel-Fuel-Auto-Resupply-Rate">0</real>
      <real paramName="Diesel-Fuel-Usage-Per-Meter">0</real>
      <real paramName="Diesel-Fuel-Usage-Per-Second">0</real>
      <real paramName="EW-Defense">50</real>
      <real paramName="Food-Auto-Resupply-Rate">3.472222222222e-005</real>
      <real paramName="Food-Usage-Per-Second">3.472222222222e-005</real>
      <real paramName="Footprint-Posture-Deliberate-Attack-Modifier">1</real>
      <real paramName="Footprint-Posture-Deliberate-Defense-Modifier">1</real>
      <real paramName="Footprint-Posture-Hasty-Attack-Modifier">1</real>
      <real paramName="Footprint-Posture-Hasty-Defense-Modifier">1</real>
      <real paramName="Footprint-Posture-Reconnaissance-Modifier">1</real>
      <real paramName="Footprint-Posture-Rout-Modifier">1</real>
      <real paramName="Footprint-Posture-Travel-Modifier">1</real>
      <real paramName="Hasty-Attack-To-Deliberate-Attack-Time">0</real>
      <real paramName="Hasty-Attack-To-Deliberate-Defense-Time">0</real>
      <real paramName="Hasty-Attack-To-Hasty-Attack-Time">0</real>
      <real paramName="Hasty-Attack-To-Hasty-Defense-Time">0</real>
      <real paramName="Hasty-Attack-To-Reconnaissance-Time">0</real>
      <real paramName="Hasty-Attack-To-Rout-Time">0</real>
      <real paramName="Hasty-Attack-To-Travel-Time">0</real>
      <real paramName="Hasty-Defense-To-Deliberate-Attack-Time">0</real>
      <real paramName="Hasty-Defense-To-Deliberate-Defense-Time">0</real>
      <real paramName="Hasty-Defense-To-Hasty-Attack-Time">0</real>
      <real paramName="Hasty-Defense-To-Hasty-Defense-Time">0</real>
      <real paramName="Hasty-Defense-To-Reconnaissance-Time">0</real>
      <real paramName="Hasty-Defense-To-Rout-Time">0</real>
      <real paramName="Hasty-Defense-To-Travel-Time">0</real>
      <real paramName="Health-Auto-Resupply-Rate">0</real>
      <real paramName="Health-Percent-For-Rout">0</real>
      <real paramName="If-Morale-Less-Than">0.2</real>
      <real paramName="Large-Munition-Auto-Resupply-Rate">6.944444444444e-005</real>
      <real paramName="Lubricant-Auto-Resupply-Rate">0</real>
      <real paramName="Lubricant-Usage-Per-Second">1.157407407407e-007</real>
      <real paramName="MOPP-1-Transition-Time">0</real>
      <real paramName="MOPP-2-Transition-Time">0</real>
      <real paramName="MOPP-3-Transition-Time">0</real>
      <real paramName="MOPP-4-Transition-Time">0</real>
      <real paramName="MaximumSpeed-Footprint-Overlap-Modifier">1</real>
      <real paramName="MaximumSpeed-MOPP-Level-0-Modifier">1</real>
      <real paramName="MaximumSpeed-MOPP-Level-1-Modifier">1</real>
      <real paramName="MaximumSpeed-MOPP-Level-2-Modifier">1</real>
      <real paramName="MaximumSpeed-MOPP-Level-3-Modifier">1</real>
      <real paramName="MaximumSpeed-MOPP-Level-4-Modifier">1</real>
      <real paramName="MaximumSpeed-Posture-Deliberate-Attack-Modifier">1</real>
      <real paramName="MaximumSpeed-Posture-Deliberate-Defense-Modifier">1</real>
      <real paramName="MaximumSpeed-Posture-Hasty-Attack-Modifier">1</real>
      <real paramName="MaximumSpeed-Posture-Hasty-Defense-Modifier">1</real>
      <real paramName="MaximumSpeed-Posture-Reconnaissance-Modifier">1</real>
      <real paramName="MaximumSpeed-Posture-Rout-Modifier">1</real>
      <real paramName="MaximumSpeed-Posture-Travel-Modifier">1</real>
      <real paramName="Motor-Gas-Auto-Resupply-Rate">0</real>
      <real paramName="Motor-Gas-Usage-Per-Meter">0</real>
      <real paramName="Motor-Gas-Usage-Per-Second">0</real>
      <real paramName="Oil-Auto-Resupply-Rate">0</real>
      <real paramName="Oil-Usage-Per-Second">1.157407407407e-006</real>
      <real paramName="Posture-Sector-Size-Deliberate-Attack-Front">90</real>
      <real paramName="Posture-Sector-Size-Deliberate-Attack-Left">90</real>
      <real paramName="Posture-Sector-Size-Deliberate-Attack-Rear">90</real>
      <real paramName="Posture-Sector-Size-Deliberate-Attack-Right">90</real>
      <real paramName="Posture-Sector-Size-Deliberate-Defense-Front">90</real>
      <real paramName="Posture-Sector-Size-Deliberate-Defense-Left">90</real>
      <real paramName="Posture-Sector-Size-Deliberate-Defense-Rear">90</real>
      <real paramName="Posture-Sector-Size-Deliberate-Defense-Right">90</real>
      <real paramName="Posture-Sector-Size-Hasty-Attack-Front">90</real>
      <real paramName="Posture-Sector-Size-Hasty-Attack-Left">90</real>
      <real paramName="Posture-Sector-Size-Hasty-Attack-Rear">90</real>
      <real paramName="Posture-Sector-Size-Hasty-Attack-Right">90</real>
      <real paramName="Posture-Sector-Size-Hasty-Defense-Front">90</real>
      <real paramName="Posture-Sector-Size-Hasty-Defense-Left">90</real>
      <real paramName="Posture-Sector-Size-Hasty-Defense-Rear">90</real>
      <real paramName="Posture-Sector-Size-Hasty-Defense-Right">90</real>
      <real paramName="Posture-Sector-Size-Reconnaissance-Front">90</real>
      <real paramName="Posture-Sector-Size-Reconnaissance-Left">90</real>
      <real paramName="Posture-Sector-Size-Reconnaissance-Rear">90</real>
      <real paramName="Posture-Sector-Size-Reconnaissance-Right">90</real>
      <real paramName="Posture-Sector-Size-Rout-Front">90</real>
      <real paramName="Posture-Sector-Size-Rout-Left">90</real>
      <real paramName="Posture-Sector-Size-Rout-Rear">90</real>
      <real paramName="Posture-Sector-Size-Rout-Right">90</real>
      <real paramName="Posture-Sector-Size-Travel-Front">90</real>
      <real paramName="Posture-Sector-Size-Travel-Left">90</real>
      <real paramName="Posture-Sector-Size-Travel-Rear">90</real>
      <real paramName="Posture-Sector-Size-Travel-Right">90</real>
      <real paramName="Range-Posture-Deliberate-Attack-Modifier">1</real>
      <real paramName="Range-Posture-Deliberate-Defense-Modifier">1</real>
      <real paramName="Range-Posture-Hasty-Attack-Modifier">1</real>
      <real paramName="Range-Posture-Hasty-Defense-Modifier">1</real>
      <real paramName="Range-Posture-Reconnaissance-Modifier">1</real>
      <real paramName="Range-Posture-Rout-Modifier">1</real>
      <real paramName="Range-Posture-Travel-Modifier">1</real>
      <real paramName="Reconnaissance-To-Deliberate-Attack-Time">0</real>
      <real paramName="Reconnaissance-To-Deliberate-Defense-Time">0</real>
      <real paramName="Reconnaissance-To-Hasty-Attack-Time">0</real>
      <real paramName="Reconnaissance-To-Hasty-Defense-Time">0</real>
      <real paramName="Reconnaissance-To-Reconnaissance-Time">0</real>
      <real paramName="Reconnaissance-To-Rout-Time">0</real>
      <real paramName="Reconnaissance-To-Travel-Time">0</real>
      <real paramName="Rout-To-Deliberate-Attack-Time">30</real>
      <real paramName="Rout-To-Deliberate-Defense-Time">30</real>
      <real paramName="Rout-To-Hasty-Attack-Time">30</real>
      <real paramName="Rout-To-Hasty-Defense-Time">30</real>
      <real paramName="Rout-To-Reconnaissance-Time">30</real>
      <real paramName="Rout-To-Rout-Time">0</real>
      <real paramName="Rout-To-Travel-Time">0</real>
      <real paramName="Sensor-Sensitivity-MOPP-Level-0-Modifier">1</real>
      <real paramName="Sensor-Sensitivity-MOPP-Level-1-Modifier">1</real>
      <real paramName="Sensor-Sensitivity-MOPP-Level-2-Modifier">1</real>
      <real paramName="Sensor-Sensitivity-MOPP-Level-3-Modifier">1</real>
      <real paramName="Sensor-Sensitivity-MOPP-Level-4-Modifier">1</real>
      <real paramName="Sensor-Sensitivity-Posture-Deliberate-Attack-Modifier">1</real>
      <real paramName="Sensor-Sensitivity-Posture-Deliberate-Defense-Modifier">1</real>
      <real paramName="Sensor-Sensitivity-Posture-Hasty-Attack-Modifier">1</real>
      <real paramName="Sensor-Sensitivity-Posture-Hasty-Defense-Modifier">1</real>
      <real paramName="Sensor-Sensitivity-Posture-Reconnaissance-Modifier">1</real>
      <real paramName="Sensor-Sensitivity-Posture-Rout-Modifier">1</real>
      <real paramName="Sensor-Sensitivity-Posture-Travel-Modifier">1</real>
      <real paramName="Sensor-Signature-Posture-Deliberate-Attack-Modifier">1</real>
      <real paramName="Sensor-Signature-Posture-Deliberate-Defense-Modifier">1</real>
      <real paramName="Sensor-Signature-Posture-Hasty-Attack-Modifier">1</real>
      <real paramName="Sensor-Signature-Posture-Hasty-Defense-Modifier">1</real>
      <real paramName="Sensor-Signature-Posture-Reconnaissance-Modifier">1</real>
      <real paramName="Sensor-Signature-Posture-Rout-Modifier">1</real>
      <real paramName="Sensor-Signature-Posture-Travel-Modifier">1</real>
      <real paramName="Travel-To-Deliberate-Attack-Time">30</real>
      <real paramName="Travel-To-Deliberate-Defense-Time">30</real>
      <real paramName="Travel-To-Hasty-Attack-Time">30</real>
      <real paramName="Travel-To-Hasty-Defense-Time">30</real>
      <real paramName="Travel-To-Reconnaissance-Time">30</real>
      <real paramName="Travel-To-Rout-Time">0</real>
      <real paramName="Travel-To-Travel-Time">0</real>
      <real paramName="Vulnerability-MOPP-Level-0-Modifier">1</real>
      <real paramName="Vulnerability-MOPP-Level-1-Modifier">1</real>
      <real paramName="Vulnerability-MOPP-Level-2-Modifier">1</real>
      <real paramName="Vulnerability-MOPP-Level-3-Modifier">1</real>
      <real paramName="Vulnerability-MOPP-Level-4-Modifier">1</real>
      <real paramName="Vulnerability-Posture-Deliberate-Attack-Modifier">1</real>
      <real paramName="Vulnerability-Posture-Deliberate-Defense-Modifier">1</real>
      <real paramName="Vulnerability-Posture-Hasty-Attack-Modifier">1</real>
      <real paramName="Vulnerability-Posture-Hasty-Defense-Modifier">1</real>
      <real paramName="Vulnerability-Posture-Reconnaissance-Modifier">1</real>
      <real paramName="Vulnerability-Posture-Rout-Modifier">1</real>
      <real paramName="Vulnerability-Posture-Travel-Modifier">1</real>
      <real paramName="Vulnerability-Sector-Flank-Modifier">1</real>
      <real paramName="Vulnerability-Sector-Front-Modifier">1</real>
      <real paramName="Vulnerability-Sector-Rear-Modifier">1</real>
      <real paramName="Water-Auto-Resupply-Rate">6.944444444444e-005</real>
      <real paramName="Water-Usage-Per-Second">6.944444444444e-005</real>
      <real paramName="disaggregation-range">1000</real>
      <real paramName="max-speed">685</real>
      <real paramName="ordered-speed">300</real>
      <sensorSignatures>
         <real paramName="active-sonar-signature">0</real>
         <real paramName="emissions-signature">45</real>
         <real paramName="infrared-signature">12.5</real>
         <real paramName="mad-signature">0</real>
         <real paramName="passive-sonar-signature">0</real>
         <real paramName="radar-signature">35</real>
         <real paramName="visual-signature">2.5</real>
      </sensorSignatures>
      <slotExclusions paramName="slot-exclusions">
         <slotExclusion/>
      </slotExclusions>
      <string paramName="Base-Aviation-Fuel-Pacing-Tracking"/>
      <string paramName="Base-Diesel-Fuel-Pacing-Tracking"/>
      <string paramName="Base-Food-Pacing-Tracking"/>
      <string paramName="Base-Lubricant-Pacing-Tracking"/>
      <string paramName="Base-Motor-Gas-Pacing-Tracking"/>
      <string paramName="Base-Oil-Pacing-Tracking"/>
      <string paramName="Base-Water-Pacing-Tracking"/>
      <string paramName="animation"/>
      <string paramName="character-appearance"/>
      <string paramName="character-type"/>
      <string paramName="echelon-level">AC</string>
      <string paramName="gui-categories">"Aggregate" "Aircraft"</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-keywords"/>
      <string paramName="gui-label">F/A-18 (Ground Attack)</string>
      <string paramName="gui-menu-icon"/>
      <string paramName="gui-on-palettes">"EntityCreationPalette"</string>
      <string paramName="gui-unique-id">ModelSet-191126777-F_A-18 (Ground Attack)</string>
      <string paramName="hand-item"/>
      <string paramName="head"/>
      <string paramName="short-name">F/A-18 </string>
      <stringList paramName="appearances-for-random-selection"/>
      <stringList paramName="hand-items-for-random-selection"/>
      <stringList paramName="heads-for-random-selection"/>





























simObject</simObject>
</simObjects>
