<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
   <simObject objectType="1:18:1:0:61:1:0:0" platform="@(platforms-dir)/Area_Object.ope">
      <bool paramName="use-random-appearance-upon-creation">True</bool>
      <bool paramName="flip-disembark-body-x">False</bool>
      <bool paramName="flip-disembark-body-y">False</bool>
      <string paramName="short-name">Nuclear Contamination Area</string>
      <string paramName="character-type"/>
      <string paramName="character-appearance"/>
      <string paramName="animation"/>
      <stringList paramName="appearances-for-random-selection"/>
      <string paramName="gui-unique-id">ModelSet-297137-Area</string>
      <string paramName="gui-keywords">fill;penstyle</string>
      <string paramName="gui-default-overlay-layer"/>
      <string paramName="gui-label">Nuclear Contamination Area</string>
      <string paramName="gui-categories">"Contamination Area" "Hazard"</string>
      <string paramName="gui-deployable-countries"/>
      <string paramName="gui-menu-icon"/>
      <bool paramName="gui-can-create">True</bool>
      <bool paramName="gui-can-aggregate">False</bool>
      <string paramName="gui-on-palettes">"TacticalGraphicCreationPalette"</string>
      <sensorSignatures/>
   </simObject>
</simObjects>
