<?xml version="1.0" encoding="utf-8"?>
<simObjects entityVersion="1.0">
  <simObject objectType="1:16:0:0:100:0:0:0" matchType="1:16:0:0:100:0:0:0" platform="@(platforms-dir)/Point_Object.ope">
    <bool paramName="use-random-appearance-upon-creation">True</bool>
    <string paramName="short-name">Reference Point</string>
    <string paramName="character-type"/>
    <string paramName="character-appearance"/>
    <string paramName="animation"/>
    <stringList paramName="appearances-for-random-selection"/>
    <string paramName="gui-unique-id">ModelSet-247936916-Reference Point</string>
    <string paramName="gui-keywords"/>
    <string paramName="gui-label">Reference Point</string>
    <string paramName="gui-categories">"Reference Point"</string>
    <string paramName="gui-deployable-countries"/>
    <string paramName="gui-menu-icon"/>
    <bool paramName="gui-can-create">True</bool>
    <bool paramName="gui-can-aggregate">False</bool>
    <string paramName="gui-on-palettes">"TacticalGraphicCreationPalette"</string>
    <sensorSignatures/>
  </simObject>
</simObjects>
