(airborne-targeting-radar 
   (sensors 
      (radar-sensor 
         (component-descriptor-type "radar-signature-sensor-descriptor")
         (component-type  "radar-signature-sensor")
         (min-tick-period  -1.000000)
         (min-tick-period-variance  -1.000000)
         (tick-period-uses-real-time False)
         (process-state-repository-name  "")
         (process-state-repository-type  "")
         (is-enabled True)
         (detect-only-hostile-forces False)
		 (detect-own-force False)
         (detect-destroyed-objects False)
         (sensor-geometry 
            (in-range 
               (range $max-range)
            )
         )
         (sensor-domain  "radar")
         (sensor-offset $sensor-position)
         (sensor-sensitivity $sensor-sensitivity-start)
         (sensor-positional-error  0.000000)
         (detection-level-determinator 
            (determinator-type  "signature-detection-level-determinator")
            (detection-level-to-set-hostility  3)
            (combat-identification-level-table-file 
               (filename  "$(detection-dir)\std-radar-detection-table.csv")
            )
         )
         (detection-period  1.000000)
		 (detection-period-variance 0.5)		 
         (publish-emitter-system True)
         (emitter-system 
            (emitter-name "Targetting Radar")
            (system-name-enum  1945)
            (system-function-enum  5)
            (radar-mode-list 
               (search-mode 
                  (index  0)
                  (radar-mode  "Search")
                  (beam-list 
                     (beam-0 
                        (index  0)
                        (type  "track")
                        (frequency  8999999488.000000)
                        (frequency-range  5000.000000)
                        (power  70.000000)
                        (pulse-repetition-frequency  0.000000)
                        (pulse-width  0.000000)
                        (azimuth-center  0.000000)
                        (azimuth-sweep  0.523599)
                        (elevation-center  0.349066)
                        (elevation-sweep  0.523599)
                        (sweep-sync  0.000000)
                        (beam-function-enum  1)
                        (beam-param-index  0)
                     )
                  )
               )
               (other-mode 
                  (index  1)
                  (radar-mode  "Track")
                  (beam-list 
                     (beam-0 
                        (index  0)
                        (type  "track")
                        (frequency  8999999488.000000)
                        (frequency-range  5000.000000)
                        (power  7000.000000)
                        (pulse-repetition-frequency  0.000000)
                        (pulse-width  0.000000)
                        (azimuth-center  0.000000)
                        (azimuth-sweep  0.523599)
                        (elevation-center  0.349066)
                        (elevation-sweep  0.523599)
                        (sweep-sync  0.000000)
                        (beam-function-enum  4)
                        (beam-param-index  0)
                     )
                  )
               )
            )
         )
         (jammer-susceptibility
            (entry
               (jamming-technique
                  (kind 2)
                  (category -1)
                  (subcategory -1)
                  (specific -1)
               )
               (min-jamming-power 0.00000002)
               (disable-sensor False)
               (hide-jamming-source True)
            )
            (entry
               (jamming-technique
                  (kind 3)
                  (category -1)
                  (subcategory -1)
                  (specific -1)
               )
               (min-jamming-power 0.00000002)
               (disable-sensor True)
               (hide-jamming-source True)
            )
            (entry
               (jamming-technique
                  (kind 1)
                  (category -1)
                  (subcategory -1)
                  (specific -1)
               )
               (min-jamming-power 0.00000002)
               (disable-sensor True)
               (hide-jamming-source True)
            )
         )
      )
   )
   (connections 
      (connect system:object-types-to-detect radar-sensor:object-types-to-detect)
      (connect radar-sensor:detected-objects system:detected-objects)
      (connect system:sensor-offset radar-sensor:sensor-offset)
   )
   (resources )
   (meta-data 
      (system-name  "Airborne Targeting RADAR")
      (system-description  "RADAR used by aircraft to detect targets. Publishes an emitter beam.")
      (allowed-state-repository-types "fixed-wing-entity-param" "rotary-wing-entity-param")
      (system-categories "sensor" "object-sensor")
      (parameter-data-list 
         (vector-parameter-data 
            (parameter-name  "sensor-position")
            (variable-type  "DtRwOffsetVector")
            (display-label  "Sensor Location")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  0.000000 0.000000 0.000000)
            (relative-to  "")
         )
         (real-parameter-data 
            (parameter-name  "max-range")
            (variable-type  "DtRwReal")
            (display-label  "Maximum Range")
            (display-units  "meters")
            (source-units  "meters")
            (default-value  27000.000000)
         )
         (sensitivity-parameter-data 
            (parameter-name  "sensor-sensitivity-start")
            (variable-type  "DtRwReal")
            (display-label  "Sensor Sensitivity Modifier")
            (display-units  "")
            (source-units  "")
            (default-value  1.000000)
         )
      )
      (meta-data-entry-list 
         (detect-object-types-input 
            (detect-object-types-input-port-name  "object-types-to-detect")
         )
         (detected-objects-output 
            (detected-objects-output-port-name  "detected-objects")
         )
      )
   )
)
