;;
;; File - heavy-armor-armor-piercing.dmg
;;
;;
;; Copyright (c) 2016 MaK Technologies, Inc.
;; All rights reserved.
;;
;;
;; Damage Table for Heavy Armor ground vs. armor piercing rounds
;; All power values are in mm of penetration.
;; (for example only!)
;;
(damage-table 
   (front 
      (angle-of-incidence 
         (angle  0.5236) ;; 30 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0016   0.0000)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472) ;; 60 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0015   0.0000)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0014   0.0000)
            )
         )
      )
   )
   (left-side 
      (angle-of-incidence 
         (angle  0.5236) ;; 30 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.002   0.0000)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472) ;; 60 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0018   0.0000)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0016   0.0000)
            )
         )
      )
   )   
   (right-side 
      (angle-of-incidence 
         (angle  0.5236) ;; 30 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.002   0.0000)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472) ;; 60 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0018   0.0000)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0016   0.0000)
            )
         )
      )
   )
  (top
      (angle-of-incidence 
         (angle  0.5236) ;; 30 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.002   0.0000)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472) ;; 60 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0018   0.0000)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0016   0.0000)
            )
         )
      )
   )
   (bottom
      (angle-of-incidence 
         (angle  0.5236) ;; 30 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0024   0.0000)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472) ;; 60 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0022   0.0000)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.002   0.0000)
            )
         )
      )
   )
   (rear 
      (angle-of-incidence 
         (angle  0.5236) ;; 30 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0024   0.0000)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.0472) ;; 60 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.0022   0.0000)
            )
         )
      )
      (angle-of-incidence 
         (angle  1.5708) ;; 90 degrees
         (determinant 
            (coefficients 
               (catastrophic-kill 0.002   0.0000)
            )
         )
      )
   )
)
